<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon Nov 02 13:27:26 EST 2009 -->
<TITLE>
BatchIn
</TITLE>

<META NAME="date" CONTENT="2009-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchIn";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../obix/net/AnonymousVerifier.html" title="class in obix.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../obix/net/ChunkedInputStream.html" title="class in obix.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?obix/net/BatchIn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchIn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
obix.net</FONT>
<BR>
Class BatchIn</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../obix/Obj.html" title="class in obix">obix.Obj</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../obix/List.html" title="class in obix">obix.List</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>obix.net.BatchIn</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../obix/IObj.html" title="interface in obix">IObj</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BatchIn</B><DT>extends <A HREF="../../obix/List.html" title="class in obix">List</A></DL>
</PRE>

<P>
WatchListener provides callbacks when watch objects are updated.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../obix/Contract.html" title="class in obix">Contract</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/BatchIn.html#batchInContract">batchInContract</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../obix/Contract.html" title="class in obix">Contract</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/BatchIn.html#invokeContract">invokeContract</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../obix/Contract.html" title="class in obix">Contract</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/BatchIn.html#readContract">readContract</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../obix/Contract.html" title="class in obix">Contract</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/BatchIn.html#uriContract">uriContract</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../obix/Contract.html" title="class in obix">Contract</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/BatchIn.html#writeContract">writeContract</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_obix.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class obix.<A HREF="../../obix/List.html" title="class in obix">List</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../obix/List.html#MAX_DEFAULT">MAX_DEFAULT</A>, <A HREF="../../obix/List.html#MIN_DEFAULT">MIN_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/List.html" title="class in obix">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/BatchIn.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit this batch of requests to the server and
 return the BatchOut response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/net/ObixSession.html" title="class in obix.net">ObixSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/BatchIn.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get associated session for this watch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/BatchIn.html#invoke(obix.Op, obix.Obj)">invoke</A></B>(<A HREF="../../obix/Op.html" title="class in obix">Op</A>&nbsp;op,
       <A HREF="../../obix/Obj.html" title="class in obix">Obj</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for <code>invoke(op.getHref(), in)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/BatchIn.html#invoke(obix.Uri, obix.Obj)">invoke</A></B>(<A HREF="../../obix/Uri.html" title="class in obix">Uri</A>&nbsp;uri,
       <A HREF="../../obix/Obj.html" title="class in obix">Obj</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the op at the given href with the given input
 parameter and return the output parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/BatchIn.html#read(obix.Uri)">read</A></B>(<A HREF="../../obix/Uri.html" title="class in obix">Uri</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the obix document as an Obj instance using the 
 specified uri relative to the base address of the sesssion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/BatchIn.html#write(obix.Obj)">write</A></B>(<A HREF="../../obix/Obj.html" title="class in obix">Obj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified obj back to the server using the
 obj's href.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_obix.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class obix.<A HREF="../../obix/List.html" title="class in obix">List</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../obix/List.html#getBinCode()">getBinCode</A>, <A HREF="../../obix/List.html#getElement()">getElement</A>, <A HREF="../../obix/List.html#getMax()">getMax</A>, <A HREF="../../obix/List.html#getMin()">getMin</A>, <A HREF="../../obix/List.html#getOf()">getOf</A>, <A HREF="../../obix/List.html#setMax(int)">setMax</A>, <A HREF="../../obix/List.html#setMin(int)">setMin</A>, <A HREF="../../obix/List.html#setOf(obix.Contract)">setOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_obix.Obj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class obix.<A HREF="../../obix/Obj.html" title="class in obix">Obj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../obix/Obj.html#add(obix.Obj)">add</A>, <A HREF="../../obix/Obj.html#add(java.lang.String, obix.Obj)">add</A>, <A HREF="../../obix/Obj.html#addAll(obix.Obj[])">addAll</A>, <A HREF="../../obix/Obj.html#dump()">dump</A>, <A HREF="../../obix/Obj.html#get(java.lang.String)">get</A>, <A HREF="../../obix/Obj.html#getBool()">getBool</A>, <A HREF="../../obix/Obj.html#getChildHref(java.lang.String)">getChildHref</A>, <A HREF="../../obix/Obj.html#getDisplay()">getDisplay</A>, <A HREF="../../obix/Obj.html#getDisplayName()">getDisplayName</A>, <A HREF="../../obix/Obj.html#getHref()">getHref</A>, <A HREF="../../obix/Obj.html#getIcon()">getIcon</A>, <A HREF="../../obix/Obj.html#getInt()">getInt</A>, <A HREF="../../obix/Obj.html#getIs()">getIs</A>, <A HREF="../../obix/Obj.html#getName()">getName</A>, <A HREF="../../obix/Obj.html#getNormalizedHref()">getNormalizedHref</A>, <A HREF="../../obix/Obj.html#getParent()">getParent</A>, <A HREF="../../obix/Obj.html#getReal()">getReal</A>, <A HREF="../../obix/Obj.html#getRoot()">getRoot</A>, <A HREF="../../obix/Obj.html#getStatus()">getStatus</A>, <A HREF="../../obix/Obj.html#getStr()">getStr</A>, <A HREF="../../obix/Obj.html#has(java.lang.String)">has</A>, <A HREF="../../obix/Obj.html#is(java.lang.String)">is</A>, <A HREF="../../obix/Obj.html#is(obix.Uri)">is</A>, <A HREF="../../obix/Obj.html#isAbstime()">isAbstime</A>, <A HREF="../../obix/Obj.html#isBool()">isBool</A>, <A HREF="../../obix/Obj.html#isEnum()">isEnum</A>, <A HREF="../../obix/Obj.html#isErr()">isErr</A>, <A HREF="../../obix/Obj.html#isFeed()">isFeed</A>, <A HREF="../../obix/Obj.html#isInt()">isInt</A>, <A HREF="../../obix/Obj.html#isList()">isList</A>, <A HREF="../../obix/Obj.html#isNull()">isNull</A>, <A HREF="../../obix/Obj.html#isOp()">isOp</A>, <A HREF="../../obix/Obj.html#isReal()">isReal</A>, <A HREF="../../obix/Obj.html#isRef()">isRef</A>, <A HREF="../../obix/Obj.html#isReltime()">isReltime</A>, <A HREF="../../obix/Obj.html#isStr()">isStr</A>, <A HREF="../../obix/Obj.html#isUri()">isUri</A>, <A HREF="../../obix/Obj.html#isVal()">isVal</A>, <A HREF="../../obix/Obj.html#isWritable()">isWritable</A>, <A HREF="../../obix/Obj.html#list()">list</A>, <A HREF="../../obix/Obj.html#list(java.lang.Class)">list</A>, <A HREF="../../obix/Obj.html#remove(obix.Obj)">remove</A>, <A HREF="../../obix/Obj.html#removeThis()">removeThis</A>, <A HREF="../../obix/Obj.html#replace(obix.Obj, obix.Obj)">replace</A>, <A HREF="../../obix/Obj.html#setBool(boolean)">setBool</A>, <A HREF="../../obix/Obj.html#setDisplay(java.lang.String)">setDisplay</A>, <A HREF="../../obix/Obj.html#setDisplayName(java.lang.String)">setDisplayName</A>, <A HREF="../../obix/Obj.html#setHref(obix.Uri)">setHref</A>, <A HREF="../../obix/Obj.html#setIcon(obix.Uri)">setIcon</A>, <A HREF="../../obix/Obj.html#setInt(long)">setInt</A>, <A HREF="../../obix/Obj.html#setIs(obix.Contract)">setIs</A>, <A HREF="../../obix/Obj.html#setName(java.lang.String)">setName</A>, <A HREF="../../obix/Obj.html#setNull(boolean)">setNull</A>, <A HREF="../../obix/Obj.html#setReal(double)">setReal</A>, <A HREF="../../obix/Obj.html#setStatus(obix.Status)">setStatus</A>, <A HREF="../../obix/Obj.html#setStr(java.lang.String)">setStr</A>, <A HREF="../../obix/Obj.html#setWritable(boolean)">setWritable</A>, <A HREF="../../obix/Obj.html#setWritable(boolean, boolean)">setWritable</A>, <A HREF="../../obix/Obj.html#size()">size</A>, <A HREF="../../obix/Obj.html#toClass(int)">toClass</A>, <A HREF="../../obix/Obj.html#toClass(java.lang.String)">toClass</A>, <A HREF="../../obix/Obj.html#toDisplayName()">toDisplayName</A>, <A HREF="../../obix/Obj.html#toDisplayString()">toDisplayString</A>, <A HREF="../../obix/Obj.html#toObj(java.lang.String)">toObj</A>, <A HREF="../../obix/Obj.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="uriContract"><!-- --></A><H3>
uriContract</H3>
<PRE>
public static final <A HREF="../../obix/Contract.html" title="class in obix">Contract</A> <B>uriContract</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="batchInContract"><!-- --></A><H3>
batchInContract</H3>
<PRE>
public static final <A HREF="../../obix/Contract.html" title="class in obix">Contract</A> <B>batchInContract</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="readContract"><!-- --></A><H3>
readContract</H3>
<PRE>
public static final <A HREF="../../obix/Contract.html" title="class in obix">Contract</A> <B>readContract</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="writeContract"><!-- --></A><H3>
writeContract</H3>
<PRE>
public static final <A HREF="../../obix/Contract.html" title="class in obix">Contract</A> <B>writeContract</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="invokeContract"><!-- --></A><H3>
invokeContract</H3>
<PRE>
public static final <A HREF="../../obix/Contract.html" title="class in obix">Contract</A> <B>invokeContract</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../../obix/net/ObixSession.html" title="class in obix.net">ObixSession</A> <B>getSession</B>()</PRE>
<DL>
<DD>Get associated session for this watch.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(obix.Uri)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../obix/Uri.html" title="class in obix">Uri</A>&nbsp;uri)
          throws java.lang.Exception</PRE>
<DL>
<DD>Read the obix document as an Obj instance using the 
 specified uri relative to the base address of the sesssion.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(obix.Obj)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../obix/Obj.html" title="class in obix">Obj</A>&nbsp;obj)
           throws java.lang.Exception</PRE>
<DL>
<DD>Write the specified obj back to the server using the
 obj's href.  Return a new object containing the
 server's result.
 Note that the Obj passed in must not have its 'name'
 attribute set, as this method must set the name to 'in', as
 required by the obix:Write contract.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(obix.Op, obix.Obj)"><!-- --></A><H3>
invoke</H3>
<PRE>
public void <B>invoke</B>(<A HREF="../../obix/Op.html" title="class in obix">Op</A>&nbsp;op,
                   <A HREF="../../obix/Obj.html" title="class in obix">Obj</A>&nbsp;in)
            throws java.lang.Exception</PRE>
<DL>
<DD>Convenience for <code>invoke(op.getHref(), in)</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(obix.Uri, obix.Obj)"><!-- --></A><H3>
invoke</H3>
<PRE>
public void <B>invoke</B>(<A HREF="../../obix/Uri.html" title="class in obix">Uri</A>&nbsp;uri,
                   <A HREF="../../obix/Obj.html" title="class in obix">Obj</A>&nbsp;in)
            throws java.lang.Exception</PRE>
<DL>
<DD>Invoke the op at the given href with the given input
 parameter and return the output parameter.
 Note that the Obj passed in must not have its 'name'
 attribute set, as this method must set the name to 'in', as
 required by the obix:Invoke contract.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public <A HREF="../../obix/List.html" title="class in obix">List</A> <B>commit</B>()
            throws java.lang.Exception</PRE>
<DL>
<DD>Commit this batch of requests to the server and
 return the BatchOut response.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../obix/net/AnonymousVerifier.html" title="class in obix.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../obix/net/ChunkedInputStream.html" title="class in obix.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?obix/net/BatchIn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchIn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
