<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon Nov 02 13:27:26 EST 2009 -->
<TITLE>
Http
</TITLE>

<META NAME="date" CONTENT="2009-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Http";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../obix/net/ErrException.html" title="class in obix.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../obix/net/HttpConnection.html" title="class in obix.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?obix/net/Http.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Http.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
obix.net</FONT>
<BR>
Class Http</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>obix.net.Http</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Http</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Http contains constant definitions and utility methods for use
 with HTTP 1.1.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#CR">CR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#CRLF">CRLF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#DEFAULT_HTTP_PORT">DEFAULT_HTTP_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#DEFAULT_HTTPS_PORT">DEFAULT_HTTPS_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#FORM_CONTENT_TYPE">FORM_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#LF">LF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#METHOD_DELETE">METHOD_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#METHOD_GET">METHOD_GET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#METHOD_HEAD">METHOD_HEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#METHOD_OPTIONS">METHOD_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#METHOD_POST">METHOD_POST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#METHOD_PUT">METHOD_PUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#METHOD_TRACE">METHOD_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#PROTOCOL_HTTP">PROTOCOL_HTTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#PROTOCOL_HTTPS">PROTOCOL_HTTPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_ACCEPTED">SC_ACCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_BAD_GATEWAY">SC_BAD_GATEWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_BAD_REQUEST">SC_BAD_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_CONFLICT">SC_CONFLICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_CONTINUE">SC_CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_CREATED">SC_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_FORBIDDEN">SC_FORBIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_GATEWAY_TIME_OUT">SC_GATEWAY_TIME_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_GONE">SC_GONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_HTTP_VERSION_NOT_SUPPORTED">SC_HTTP_VERSION_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_INTERNAL_SERVER_ERROR">SC_INTERNAL_SERVER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_LENGTH_REQUIRED">SC_LENGTH_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_METHOD_NOT_ALLOWED">SC_METHOD_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_MOVED_PERMANENTLY">SC_MOVED_PERMANENTLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_MOVED_TEMPORARILY">SC_MOVED_TEMPORARILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_MULTIPLE_CHOICES">SC_MULTIPLE_CHOICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_NO_CONTENT">SC_NO_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_NON_AUTHORITATIVE">SC_NON_AUTHORITATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_NOT_ACCEPTABLE">SC_NOT_ACCEPTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_NOT_FOUND">SC_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_NOT_IMPLEMENTED">SC_NOT_IMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_NOT_MODIFIED">SC_NOT_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_OK">SC_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_PARTIAL_CONTENT">SC_PARTIAL_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_PAYMENT_REQUIRED">SC_PAYMENT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_PRECONDITION_FAILED">SC_PRECONDITION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_PROXY_AUTHENTICATION_REQUIRED">SC_PROXY_AUTHENTICATION_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_REQUEST_ENTITY_TOO_LARGE">SC_REQUEST_ENTITY_TOO_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_REQUEST_TIME_OUT">SC_REQUEST_TIME_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_REQUEST_URI_TOO_LARGE">SC_REQUEST_URI_TOO_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_RESET_CONTENT">SC_RESET_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_SEE_OTHER">SC_SEE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_SERVICE_UNAVAILABLE">SC_SERVICE_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_SWITCHING_PROTOCOLS">SC_SWITCHING_PROTOCOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_UNAUTHORIZED">SC_UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_UNSUPPORTED_MEDIA_TYPE">SC_UNSUPPORTED_MEDIA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SC_USE_PROXY">SC_USE_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#SESSION_ID">SESSION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#TRANSFER_CHUNKED">TRANSFER_CHUNKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../obix/net/Http.html#Http()">Http</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#codeToPhrase(int)">codeToPhrase</A></B>(int&nbsp;statusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebuild the reason phrase table or build it for
 the first time if it doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/Http.html#getReasonPhrase(int)">getReasonPhrase</A></B>(int&nbsp;statusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reason phrase for the specified status code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROTOCOL_HTTP"><!-- --></A><H3>
PROTOCOL_HTTP</H3>
<PRE>
public static final java.lang.String <B>PROTOCOL_HTTP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.PROTOCOL_HTTP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_HTTP_PORT"><!-- --></A><H3>
DEFAULT_HTTP_PORT</H3>
<PRE>
public static final int <B>DEFAULT_HTTP_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.DEFAULT_HTTP_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_HTTPS"><!-- --></A><H3>
PROTOCOL_HTTPS</H3>
<PRE>
public static final java.lang.String <B>PROTOCOL_HTTPS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.PROTOCOL_HTTPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_HTTPS_PORT"><!-- --></A><H3>
DEFAULT_HTTPS_PORT</H3>
<PRE>
public static final int <B>DEFAULT_HTTPS_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.DEFAULT_HTTPS_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CR"><!-- --></A><H3>
CR</H3>
<PRE>
public static final int <B>CR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.CR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LF"><!-- --></A><H3>
LF</H3>
<PRE>
public static final int <B>LF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.LF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRLF"><!-- --></A><H3>
CRLF</H3>
<PRE>
public static final java.lang.String <B>CRLF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.CRLF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_OPTIONS"><!-- --></A><H3>
METHOD_OPTIONS</H3>
<PRE>
public static final java.lang.String <B>METHOD_OPTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.METHOD_OPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_GET"><!-- --></A><H3>
METHOD_GET</H3>
<PRE>
public static final java.lang.String <B>METHOD_GET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.METHOD_GET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_HEAD"><!-- --></A><H3>
METHOD_HEAD</H3>
<PRE>
public static final java.lang.String <B>METHOD_HEAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.METHOD_HEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_POST"><!-- --></A><H3>
METHOD_POST</H3>
<PRE>
public static final java.lang.String <B>METHOD_POST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.METHOD_POST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_PUT"><!-- --></A><H3>
METHOD_PUT</H3>
<PRE>
public static final java.lang.String <B>METHOD_PUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.METHOD_PUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_DELETE"><!-- --></A><H3>
METHOD_DELETE</H3>
<PRE>
public static final java.lang.String <B>METHOD_DELETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.METHOD_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_TRACE"><!-- --></A><H3>
METHOD_TRACE</H3>
<PRE>
public static final java.lang.String <B>METHOD_TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.METHOD_TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSFER_CHUNKED"><!-- --></A><H3>
TRANSFER_CHUNKED</H3>
<PRE>
public static final java.lang.String <B>TRANSFER_CHUNKED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.TRANSFER_CHUNKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_ID"><!-- --></A><H3>
SESSION_ID</H3>
<PRE>
public static final java.lang.String <B>SESSION_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SESSION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORM_CONTENT_TYPE"><!-- --></A><H3>
FORM_CONTENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>FORM_CONTENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.FORM_CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_CONTINUE"><!-- --></A><H3>
SC_CONTINUE</H3>
<PRE>
public static final int <B>SC_CONTINUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_CONTINUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_SWITCHING_PROTOCOLS"><!-- --></A><H3>
SC_SWITCHING_PROTOCOLS</H3>
<PRE>
public static final int <B>SC_SWITCHING_PROTOCOLS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_SWITCHING_PROTOCOLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_OK"><!-- --></A><H3>
SC_OK</H3>
<PRE>
public static final int <B>SC_OK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_CREATED"><!-- --></A><H3>
SC_CREATED</H3>
<PRE>
public static final int <B>SC_CREATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_CREATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_ACCEPTED"><!-- --></A><H3>
SC_ACCEPTED</H3>
<PRE>
public static final int <B>SC_ACCEPTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_ACCEPTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_NON_AUTHORITATIVE"><!-- --></A><H3>
SC_NON_AUTHORITATIVE</H3>
<PRE>
public static final int <B>SC_NON_AUTHORITATIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_NON_AUTHORITATIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_NO_CONTENT"><!-- --></A><H3>
SC_NO_CONTENT</H3>
<PRE>
public static final int <B>SC_NO_CONTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_NO_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_RESET_CONTENT"><!-- --></A><H3>
SC_RESET_CONTENT</H3>
<PRE>
public static final int <B>SC_RESET_CONTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_RESET_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_PARTIAL_CONTENT"><!-- --></A><H3>
SC_PARTIAL_CONTENT</H3>
<PRE>
public static final int <B>SC_PARTIAL_CONTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_PARTIAL_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_MULTIPLE_CHOICES"><!-- --></A><H3>
SC_MULTIPLE_CHOICES</H3>
<PRE>
public static final int <B>SC_MULTIPLE_CHOICES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_MULTIPLE_CHOICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_MOVED_PERMANENTLY"><!-- --></A><H3>
SC_MOVED_PERMANENTLY</H3>
<PRE>
public static final int <B>SC_MOVED_PERMANENTLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_MOVED_PERMANENTLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_MOVED_TEMPORARILY"><!-- --></A><H3>
SC_MOVED_TEMPORARILY</H3>
<PRE>
public static final int <B>SC_MOVED_TEMPORARILY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_MOVED_TEMPORARILY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_SEE_OTHER"><!-- --></A><H3>
SC_SEE_OTHER</H3>
<PRE>
public static final int <B>SC_SEE_OTHER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_SEE_OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_NOT_MODIFIED"><!-- --></A><H3>
SC_NOT_MODIFIED</H3>
<PRE>
public static final int <B>SC_NOT_MODIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_NOT_MODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_USE_PROXY"><!-- --></A><H3>
SC_USE_PROXY</H3>
<PRE>
public static final int <B>SC_USE_PROXY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_USE_PROXY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_BAD_REQUEST"><!-- --></A><H3>
SC_BAD_REQUEST</H3>
<PRE>
public static final int <B>SC_BAD_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_BAD_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_UNAUTHORIZED"><!-- --></A><H3>
SC_UNAUTHORIZED</H3>
<PRE>
public static final int <B>SC_UNAUTHORIZED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_UNAUTHORIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_PAYMENT_REQUIRED"><!-- --></A><H3>
SC_PAYMENT_REQUIRED</H3>
<PRE>
public static final int <B>SC_PAYMENT_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_PAYMENT_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_FORBIDDEN"><!-- --></A><H3>
SC_FORBIDDEN</H3>
<PRE>
public static final int <B>SC_FORBIDDEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_FORBIDDEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_NOT_FOUND"><!-- --></A><H3>
SC_NOT_FOUND</H3>
<PRE>
public static final int <B>SC_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_METHOD_NOT_ALLOWED"><!-- --></A><H3>
SC_METHOD_NOT_ALLOWED</H3>
<PRE>
public static final int <B>SC_METHOD_NOT_ALLOWED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_METHOD_NOT_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_NOT_ACCEPTABLE"><!-- --></A><H3>
SC_NOT_ACCEPTABLE</H3>
<PRE>
public static final int <B>SC_NOT_ACCEPTABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_NOT_ACCEPTABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_PROXY_AUTHENTICATION_REQUIRED"><!-- --></A><H3>
SC_PROXY_AUTHENTICATION_REQUIRED</H3>
<PRE>
public static final int <B>SC_PROXY_AUTHENTICATION_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_PROXY_AUTHENTICATION_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_REQUEST_TIME_OUT"><!-- --></A><H3>
SC_REQUEST_TIME_OUT</H3>
<PRE>
public static final int <B>SC_REQUEST_TIME_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_REQUEST_TIME_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_CONFLICT"><!-- --></A><H3>
SC_CONFLICT</H3>
<PRE>
public static final int <B>SC_CONFLICT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_CONFLICT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_GONE"><!-- --></A><H3>
SC_GONE</H3>
<PRE>
public static final int <B>SC_GONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_GONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_LENGTH_REQUIRED"><!-- --></A><H3>
SC_LENGTH_REQUIRED</H3>
<PRE>
public static final int <B>SC_LENGTH_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_LENGTH_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_PRECONDITION_FAILED"><!-- --></A><H3>
SC_PRECONDITION_FAILED</H3>
<PRE>
public static final int <B>SC_PRECONDITION_FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_PRECONDITION_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_REQUEST_ENTITY_TOO_LARGE"><!-- --></A><H3>
SC_REQUEST_ENTITY_TOO_LARGE</H3>
<PRE>
public static final int <B>SC_REQUEST_ENTITY_TOO_LARGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_REQUEST_ENTITY_TOO_LARGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_REQUEST_URI_TOO_LARGE"><!-- --></A><H3>
SC_REQUEST_URI_TOO_LARGE</H3>
<PRE>
public static final int <B>SC_REQUEST_URI_TOO_LARGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_REQUEST_URI_TOO_LARGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_UNSUPPORTED_MEDIA_TYPE"><!-- --></A><H3>
SC_UNSUPPORTED_MEDIA_TYPE</H3>
<PRE>
public static final int <B>SC_UNSUPPORTED_MEDIA_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_UNSUPPORTED_MEDIA_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_INTERNAL_SERVER_ERROR"><!-- --></A><H3>
SC_INTERNAL_SERVER_ERROR</H3>
<PRE>
public static final int <B>SC_INTERNAL_SERVER_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_INTERNAL_SERVER_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_NOT_IMPLEMENTED"><!-- --></A><H3>
SC_NOT_IMPLEMENTED</H3>
<PRE>
public static final int <B>SC_NOT_IMPLEMENTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_NOT_IMPLEMENTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_BAD_GATEWAY"><!-- --></A><H3>
SC_BAD_GATEWAY</H3>
<PRE>
public static final int <B>SC_BAD_GATEWAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_BAD_GATEWAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_SERVICE_UNAVAILABLE"><!-- --></A><H3>
SC_SERVICE_UNAVAILABLE</H3>
<PRE>
public static final int <B>SC_SERVICE_UNAVAILABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_SERVICE_UNAVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_GATEWAY_TIME_OUT"><!-- --></A><H3>
SC_GATEWAY_TIME_OUT</H3>
<PRE>
public static final int <B>SC_GATEWAY_TIME_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_GATEWAY_TIME_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_HTTP_VERSION_NOT_SUPPORTED"><!-- --></A><H3>
SC_HTTP_VERSION_NOT_SUPPORTED</H3>
<PRE>
public static final int <B>SC_HTTP_VERSION_NOT_SUPPORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.Http.SC_HTTP_VERSION_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Http()"><!-- --></A><H3>
Http</H3>
<PRE>
public <B>Http</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReasonPhrase(int)"><!-- --></A><H3>
getReasonPhrase</H3>
<PRE>
public static final java.lang.String <B>getReasonPhrase</B>(int&nbsp;statusCode)</PRE>
<DL>
<DD>Get a reason phrase for the specified status code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="codeToPhrase(int)"><!-- --></A><H3>
codeToPhrase</H3>
<PRE>
public static java.lang.String <B>codeToPhrase</B>(int&nbsp;statusCode)</PRE>
<DL>
<DD>Rebuild the reason phrase table or build it for
 the first time if it doesn't exist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../obix/net/ErrException.html" title="class in obix.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../obix/net/HttpConnection.html" title="class in obix.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?obix/net/Http.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Http.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
