<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon Nov 02 13:27:26 EST 2009 -->
<TITLE>
HttpConnection
</TITLE>

<META NAME="date" CONTENT="2009-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpConnection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../obix/net/Http.html" title="class in obix.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../obix/net/HttpDateFormat.html" title="class in obix.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?obix/net/HttpConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
obix.net</FONT>
<BR>
Class HttpConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>obix.net.HttpConnection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HttpConnection</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
HttpConnection allows client applications to submit requests to
 an HTTP server.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#HTTP_VERSION">HTTP_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#HttpConnection(java.lang.String, int)">HttpConnection</A></B>(java.lang.String&nbsp;hostname,
               int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#HttpConnection(java.lang.String, int, java.lang.String)">HttpConnection</A></B>(java.lang.String&nbsp;hostname,
               int&nbsp;port,
               java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#checkOk()">checkOk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make sure the returned status code is was OK (200).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#checkStatus(int)">checkStatus</A></B>(int&nbsp;expectedStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make sure the returned status code is what
 was expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#dumpResponseHeader()">dumpResponseHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the response header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#getContentLength()">getContentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the content length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#getFollowRedirects()">getFollowRedirects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether or not this connection should
 automatically follow redirects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an input stream for reading from this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an output stream for writing to this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#getRequestHeader(java.lang.String)">getRequestHeader</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the specified request header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#getRequestMethod()">getRequestMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the request method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#getResponseHeader(java.lang.String)">getResponseHeader</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified header field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#getResponseHeaderDate(java.lang.String)">getResponseHeaderDate</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified header field value as a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#getResponseHeaderInt(java.lang.String)">getResponseHeaderInt</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified header field value as an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#getResponseHeaderNames()">getResponseHeaderNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of the response header fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#getResponseVersion()">getResponseVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the version of the HTTP response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#getStatusCode()">getStatusCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the HTTP response status code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#getStatusMessage()">getStatusMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the HTTP response status message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#getUri()">getUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URI for the first resource retrieved with
 this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the connection open?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#isRedirected()">isRedirected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has the connection be redirected?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#isTransferChunked()">isTransferChunked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the connection open?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#newRequest(java.lang.String)">newRequest</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate a new request on the same connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#pipe(java.io.InputStream, long, java.io.OutputStream)">pipe</A></B>(java.io.InputStream&nbsp;in,
     long&nbsp;size,
     java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the specified number of bytes off the given input
 stream to the specified output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#post(java.lang.String, int, java.lang.String, java.lang.String, byte[])">post</A></B>(java.lang.String&nbsp;hostname,
     int&nbsp;port,
     java.lang.String&nbsp;uri,
     java.lang.String&nbsp;contentType,
     byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post the specified buffer to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#post(java.lang.String, java.lang.String, byte[])">post</A></B>(java.lang.String&nbsp;uri,
     java.lang.String&nbsp;contentType,
     byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#postComplete()">postComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete a post.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#put(java.lang.String, java.lang.String, byte[])">put</A></B>(java.lang.String&nbsp;uri,
    java.lang.String&nbsp;contentType,
    byte[]&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#putComplete()">putComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#readContent()">readContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the content of the current response from the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#removeRequestHeader(java.lang.String)">removeRequestHeader</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the request header field with the
 specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#setDefaultUserAgent(java.lang.String)">setDefaultUserAgent</A></B>(java.lang.String&nbsp;defUserAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default user agent to use for all connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#setFollowRedirects(boolean)">setFollowRedirects</A></B>(boolean&nbsp;follow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not this connection should
 automatically follow redirects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#setRequestHeader(java.lang.String, boolean)">setRequestHeader</A></B>(java.lang.String&nbsp;name,
                 boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified  request header field to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#setRequestHeader(java.lang.String, int)">setRequestHeader</A></B>(java.lang.String&nbsp;name,
                 int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified  request header field to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#setRequestHeader(java.lang.String, long)">setRequestHeader</A></B>(java.lang.String&nbsp;name,
                 long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified  request header field to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#setRequestHeader(java.lang.String, java.lang.String)">setRequestHeader</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified  request header field to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#setRequestMethod(java.lang.String)">setRequestMethod</A></B>(java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the request method for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SO_TIMEOUT option on the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#setUserAgent(java.lang.String)">setUserAgent</A></B>(java.lang.String&nbsp;userAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user agent to use for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/HttpConnection.html#shouldClose()">shouldClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should this connection be closed after a single
 request?</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTTP_VERSION"><!-- --></A><H3>
HTTP_VERSION</H3>
<PRE>
public static final java.lang.String <B>HTTP_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.net.HttpConnection.HTTP_VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpConnection(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
HttpConnection</H3>
<PRE>
public <B>HttpConnection</B>(java.lang.String&nbsp;hostname,
                      int&nbsp;port,
                      java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - <DD><CODE>port</CODE> - <DD><CODE>uri</CODE> - </DL>
</DL>
<HR>

<A NAME="HttpConnection(java.lang.String, int)"><!-- --></A><H3>
HttpConnection</H3>
<PRE>
public <B>HttpConnection</B>(java.lang.String&nbsp;hostname,
                      int&nbsp;port)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - <DD><CODE>port</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="post(java.lang.String, int, java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
post</H3>
<PRE>
public static int <B>post</B>(java.lang.String&nbsp;hostname,
                       int&nbsp;port,
                       java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;contentType,
                       byte[]&nbsp;buf)
                throws java.io.IOException</PRE>
<DL>
<DD>Post the specified buffer to the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - The destination host.<DD><CODE>port</CODE> - The destination port.<DD><CODE>uri</CODE> - The uri for the posted resource.<DD><CODE>contentType</CODE> - The mime type of the posted resource.<DD><CODE>buf</CODE> - The content buffer.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultUserAgent(java.lang.String)"><!-- --></A><H3>
setDefaultUserAgent</H3>
<PRE>
public static void <B>setDefaultUserAgent</B>(java.lang.String&nbsp;defUserAgent)</PRE>
<DL>
<DD>Set the default user agent to use for all connections.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserAgent(java.lang.String)"><!-- --></A><H3>
setUserAgent</H3>
<PRE>
public void <B>setUserAgent</B>(java.lang.String&nbsp;userAgent)</PRE>
<DL>
<DD>Set the user agent to use for this connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;timeout)
                throws java.net.SocketException</PRE>
<DL>
<DD>Set the SO_TIMEOUT option on the connection.  If
 this is set to 0 or never set, there is no timeout.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowRedirects()"><!-- --></A><H3>
getFollowRedirects</H3>
<PRE>
public boolean <B>getFollowRedirects</B>()</PRE>
<DL>
<DD>Get whether or not this connection should
 automatically follow redirects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUri()"><!-- --></A><H3>
getUri</H3>
<PRE>
public java.lang.String <B>getUri</B>()</PRE>
<DL>
<DD>Get the URI for the first resource retrieved with
 this connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestMethod()"><!-- --></A><H3>
getRequestMethod</H3>
<PRE>
public java.lang.String <B>getRequestMethod</B>()</PRE>
<DL>
<DD>Get the request method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestMethod(java.lang.String)"><!-- --></A><H3>
setRequestMethod</H3>
<PRE>
public void <B>setRequestMethod</B>(java.lang.String&nbsp;method)</PRE>
<DL>
<DD>Set the request method for this connection.
 The value is a string indicating the HTTP request
 type (e.g. GET, POST, HEAD, etc.). Constants for
 common values are defined on the class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setRequestHeader</H3>
<PRE>
public void <B>setRequestHeader</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the specified  request header field to the
 specified value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestHeader(java.lang.String, int)"><!-- --></A><H3>
setRequestHeader</H3>
<PRE>
public void <B>setRequestHeader</B>(java.lang.String&nbsp;name,
                             int&nbsp;value)</PRE>
<DL>
<DD>Set the specified  request header field to the
 specified value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestHeader(java.lang.String, long)"><!-- --></A><H3>
setRequestHeader</H3>
<PRE>
public void <B>setRequestHeader</B>(java.lang.String&nbsp;name,
                             long&nbsp;value)</PRE>
<DL>
<DD>Set the specified  request header field to the
 specified value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestHeader(java.lang.String, boolean)"><!-- --></A><H3>
setRequestHeader</H3>
<PRE>
public void <B>setRequestHeader</B>(java.lang.String&nbsp;name,
                             boolean&nbsp;value)</PRE>
<DL>
<DD>Set the specified  request header field to the
 specified value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRequestHeader(java.lang.String)"><!-- --></A><H3>
removeRequestHeader</H3>
<PRE>
public void <B>removeRequestHeader</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove the request header field with the
 specified name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFollowRedirects(boolean)"><!-- --></A><H3>
setFollowRedirects</H3>
<PRE>
public void <B>setFollowRedirects</B>(boolean&nbsp;follow)</PRE>
<DL>
<DD>Set whether or not this connection should
 automatically follow redirects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRedirected()"><!-- --></A><H3>
isRedirected</H3>
<PRE>
public boolean <B>isRedirected</B>()</PRE>
<DL>
<DD>Has the connection be redirected?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public int <B>connect</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Open the connection.  If doAuthenticate is
 true, authentication requests will result
 in an automatic retry using the userName and
 password.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newRequest(java.lang.String)"><!-- --></A><H3>
newRequest</H3>
<PRE>
public int <B>newRequest</B>(java.lang.String&nbsp;uri)
               throws java.io.IOException</PRE>
<DL>
<DD>Initiate a new request on the same connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="post(java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
post</H3>
<PRE>
public int <B>post</B>(java.lang.String&nbsp;uri,
                java.lang.String&nbsp;contentType,
                byte[]&nbsp;buf)
         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
put</H3>
<PRE>
public int <B>put</B>(java.lang.String&nbsp;uri,
               java.lang.String&nbsp;contentType,
               byte[]&nbsp;contents)
        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pipe(java.io.InputStream, long, java.io.OutputStream)"><!-- --></A><H3>
pipe</H3>
<PRE>
public static void <B>pipe</B>(java.io.InputStream&nbsp;in,
                        long&nbsp;size,
                        java.io.OutputStream&nbsp;out)
                 throws java.io.IOException</PRE>
<DL>
<DD>Read the specified number of bytes off the given input
 stream to the specified output stream.  This does not
 close either the input or output stream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postComplete()"><!-- --></A><H3>
postComplete</H3>
<PRE>
public int <B>postComplete</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>Complete a post.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putComplete()"><!-- --></A><H3>
putComplete</H3>
<PRE>
public int <B>putComplete</B>()
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResponseVersion()"><!-- --></A><H3>
getResponseVersion</H3>
<PRE>
public java.lang.String <B>getResponseVersion</B>()</PRE>
<DL>
<DD>Get the version of the HTTP response.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusCode()"><!-- --></A><H3>
getStatusCode</H3>
<PRE>
public int <B>getStatusCode</B>()</PRE>
<DL>
<DD>Get the HTTP response status code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusMessage()"><!-- --></A><H3>
getStatusMessage</H3>
<PRE>
public java.lang.String <B>getStatusMessage</B>()</PRE>
<DL>
<DD>Get the HTTP response status message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD>Get the content type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentLength()"><!-- --></A><H3>
getContentLength</H3>
<PRE>
public int <B>getContentLength</B>()</PRE>
<DL>
<DD>Get the content length.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readContent()"><!-- --></A><H3>
readContent</H3>
<PRE>
public byte[] <B>readContent</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD>Read the content of the current response from the input.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestHeader(java.lang.String)"><!-- --></A><H3>
getRequestHeader</H3>
<PRE>
public java.lang.String <B>getRequestHeader</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the value of the specified request header.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseHeader(java.lang.String)"><!-- --></A><H3>
getResponseHeader</H3>
<PRE>
public java.lang.String <B>getResponseHeader</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the specified header field value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseHeaderNames()"><!-- --></A><H3>
getResponseHeaderNames</H3>
<PRE>
public java.util.Enumeration <B>getResponseHeaderNames</B>()</PRE>
<DL>
<DD>Get a list of the response header fields.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseHeaderInt(java.lang.String)"><!-- --></A><H3>
getResponseHeaderInt</H3>
<PRE>
public int <B>getResponseHeaderInt</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the specified header field value as an int.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseHeaderDate(java.lang.String)"><!-- --></A><H3>
getResponseHeaderDate</H3>
<PRE>
public long <B>getResponseHeaderDate</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the specified header field value as a date.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public java.io.InputStream <B>getInputStream</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD>Get an input stream for reading from this connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getOutputStream</B>()
                                     throws java.io.IOException</PRE>
<DL>
<DD>Get an output stream for writing to this connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isTransferChunked()"><!-- --></A><H3>
isTransferChunked</H3>
<PRE>
public boolean <B>isTransferChunked</B>()</PRE>
<DL>
<DD>Is the connection open?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Is the connection open?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldClose()"><!-- --></A><H3>
shouldClose</H3>
<PRE>
public boolean <B>shouldClose</B>()</PRE>
<DL>
<DD>Should this connection be closed after a single
 request?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close the connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpResponseHeader()"><!-- --></A><H3>
dumpResponseHeader</H3>
<PRE>
public java.lang.String <B>dumpResponseHeader</B>()</PRE>
<DL>
<DD>Dump the response header.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkOk()"><!-- --></A><H3>
checkOk</H3>
<PRE>
public void <B>checkOk</B>()
             throws <A HREF="../../obix/net/HttpException.html" title="class in obix.net">HttpException</A></PRE>
<DL>
<DD>Make sure the returned status code is was OK (200).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../obix/net/HttpException.html" title="class in obix.net">HttpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkStatus(int)"><!-- --></A><H3>
checkStatus</H3>
<PRE>
public void <B>checkStatus</B>(int&nbsp;expectedStatus)
                 throws <A HREF="../../obix/net/HttpException.html" title="class in obix.net">HttpException</A></PRE>
<DL>
<DD>Make sure the returned status code is what
 was expected.  If the actual status is
 unexpected, the connection is closed and
 an HttpException is thrown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../obix/net/HttpException.html" title="class in obix.net">HttpException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../obix/net/Http.html" title="class in obix.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../obix/net/HttpDateFormat.html" title="class in obix.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?obix/net/HttpConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
