<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon Nov 02 13:27:27 EST 2009 -->
<TITLE>
ObixSession
</TITLE>

<META NAME="date" CONTENT="2009-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObixSession";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../obix/net/HttpInputStream.html" title="class in obix.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../obix/net/SessionWatch.html" title="class in obix.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?obix/net/ObixSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObixSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
obix.net</FONT>
<BR>
Class ObixSession</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>obix.net.ObixSession</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../obix/ui/UiSession.html" title="class in obix.ui">UiSession</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObixSession</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ObixSession models a client side logic connection to an
 obix server using the HTTP REST protocol.  Only HTTP basic
 authentication is supported.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../obix/net/ObixSession.html#ObixSession(obix.Uri, java.lang.String, java.lang.String)">ObixSession</A></B>(<A HREF="../../obix/Uri.html" title="class in obix">Uri</A>&nbsp;lobbyUri,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a session where uri specifies the lobby
 URL of a obix server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../obix/net/ObixSession.html#ObixSession(obix.Uri, java.lang.String, java.lang.String, int)">ObixSession</A></B>(<A HREF="../../obix/Uri.html" title="class in obix">Uri</A>&nbsp;lobbyUri,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;password,
            int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a session where uri specifies the lobby
 URL of a obix server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/ObixSession.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/ObixSession.html#contains(obix.Uri)">contains</A></B>(<A HREF="../../obix/Uri.html" title="class in obix">Uri</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the specified uri can be processed
 by this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/Uri.html" title="class in obix">Uri</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/ObixSession.html#getAuthority()">getAuthority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the authority uri of this session, which is
 basically the domain name: "http://host/".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/Obj.html" title="class in obix">Obj</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/ObixSession.html#getLobby()">getLobby</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the lobby object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/Uri.html" title="class in obix">Uri</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/ObixSession.html#getLobbyUri()">getLobbyUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the lobby uri of this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/ObixSession.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/ObixSession.html#getUsername()">getUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get username we are using to authenticate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/net/SessionWatch.html" title="class in obix.net">SessionWatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/ObixSession.html#getWatch(java.lang.String)">getWatch</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a watch by name or return null if no watched
 mapped to the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/net/SessionWatch.html" title="class in obix.net">SessionWatch</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/ObixSession.html#getWatches()">getWatches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of active watches for this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/Obj.html" title="class in obix">Obj</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/ObixSession.html#invoke(obix.Op, obix.Obj)">invoke</A></B>(<A HREF="../../obix/Op.html" title="class in obix">Op</A>&nbsp;op,
       <A HREF="../../obix/Obj.html" title="class in obix">Obj</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for <code>invoke(op.getHref(), in)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/Obj.html" title="class in obix">Obj</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/ObixSession.html#invoke(obix.Uri, obix.Obj)">invoke</A></B>(<A HREF="../../obix/Uri.html" title="class in obix">Uri</A>&nbsp;href,
       <A HREF="../../obix/Obj.html" title="class in obix">Obj</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the op at the given href with the given input
 parameter and return the output parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/ObixSession.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a simple interactive command line tool which reads obix
 objects using an ObixSession and dumps the result to stdout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/net/BatchIn.html" title="class in obix.net">BatchIn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/ObixSession.html#makeBatch()">makeBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a BatchIn request which can be used to store
 up a bunch of read, write, invoke requests then
 sent over the network in one shot by calling
 BatchIn.commit().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/net/SessionWatch.html" title="class in obix.net">SessionWatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/ObixSession.html#makeWatch(java.lang.String, long)">makeWatch</A></B>(java.lang.String&nbsp;name,
          long&nbsp;pollPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for <code>makeWatch(name, pollPeriod, null)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/net/SessionWatch.html" title="class in obix.net">SessionWatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/ObixSession.html#makeWatch(java.lang.String, long, obix.net.WatchListener)">makeWatch</A></B>(java.lang.String&nbsp;name,
          long&nbsp;pollPeriod,
          <A HREF="../../obix/net/WatchListener.html" title="interface in obix.net">WatchListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new empty Watch for this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/ObixSession.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/ObixSession.html#open(obix.Uri)">open</A></B>(<A HREF="../../obix/Uri.html" title="class in obix">Uri</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an HTTP get request on the specified uri relative
 to the base address of the session and return an input
 stream to read the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/Obj.html" title="class in obix">Obj</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/ObixSession.html#ping()">ping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to read the server's about object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/Obj.html" title="class in obix">Obj</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/ObixSession.html#read(obix.Uri)">read</A></B>(<A HREF="../../obix/Uri.html" title="class in obix">Uri</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the obix document as an Obj instance using the
 specified uri relative to the base address of the sesssion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../obix/net/HttpConnection.html" title="class in obix.net">HttpConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/ObixSession.html#setupHttpConnection(obix.Uri)">setupHttpConnection</A></B>(<A HREF="../../obix/Uri.html" title="class in obix">Uri</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a fully configured HttpConnection for the given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.HttpURLConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/ObixSession.html#setupHttpURLConnection(obix.Uri, java.lang.String)">setupHttpURLConnection</A></B>(<A HREF="../../obix/Uri.html" title="class in obix">Uri</A>&nbsp;uri,
                       java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a fully configured HttpURLConnection for the given URI and
 HTTP method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/ObixSession.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return authority string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/Obj.html" title="class in obix">Obj</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/net/ObixSession.html#write(obix.Obj)">write</A></B>(<A HREF="../../obix/Obj.html" title="class in obix">Obj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified obj back to the server using the
 obj's href.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObixSession(obix.Uri, java.lang.String, java.lang.String)"><!-- --></A><H3>
ObixSession</H3>
<PRE>
public <B>ObixSession</B>(<A HREF="../../obix/Uri.html" title="class in obix">Uri</A>&nbsp;lobbyUri,
                   java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Construct a session where uri specifies the lobby
 URL of a obix server.  For example lobby typically
 looks like "http://foo/obix".  Username and password
 provide the credentials needed to access the server.
<P>
</DL>
<HR>

<A NAME="ObixSession(obix.Uri, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
ObixSession</H3>
<PRE>
public <B>ObixSession</B>(<A HREF="../../obix/Uri.html" title="class in obix">Uri</A>&nbsp;lobbyUri,
                   java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password,
                   int&nbsp;timeout)</PRE>
<DL>
<DD>Construct a session where uri specifies the lobby
 URL of a obix server.  For example lobby typically
 looks like "http://foo/obix".  Username and password
 provide the credentials needed to access the server.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lobbyUri</CODE> - URI of oBIX Lobby<DD><CODE>username</CODE> - <DD><CODE>password</CODE> - <DD><CODE>timeout</CODE> - the timeout used for both connectTimeout and readTimeout (default is 0).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAuthority()"><!-- --></A><H3>
getAuthority</H3>
<PRE>
public <A HREF="../../obix/Uri.html" title="class in obix">Uri</A> <B>getAuthority</B>()</PRE>
<DL>
<DD>Get the authority uri of this session, which is
 basically the domain name: "http://host/".
 All requests to this session must be within the
 authority see the contains(Uri) method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(obix.Uri)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../obix/Uri.html" title="class in obix">Uri</A>&nbsp;uri)</PRE>
<DL>
<DD>Return if the specified uri can be processed
 by this session.  A session can only process uris
 within it's authority.  For example a session for
 http://foo/ cannot be used to process requests
 for http://bar/.  This method will return true
 for any relative uri.  This method is really a
 convenience for getAuthority().contains(uri).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLobbyUri()"><!-- --></A><H3>
getLobbyUri</H3>
<PRE>
public <A HREF="../../obix/Uri.html" title="class in obix">Uri</A> <B>getLobbyUri</B>()</PRE>
<DL>
<DD>Return the lobby uri of this session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLobby()"><!-- --></A><H3>
getLobby</H3>
<PRE>
public <A HREF="../../obix/Obj.html" title="class in obix">Obj</A> <B>getLobby</B>()</PRE>
<DL>
<DD>Return the lobby object.  This object is first
 read on session open().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsername()"><!-- --></A><H3>
getUsername</H3>
<PRE>
public java.lang.String <B>getUsername</B>()</PRE>
<DL>
<DD>Get username we are using to authenticate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return authority string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD>Open a session.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close a session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ping()"><!-- --></A><H3>
ping</H3>
<PRE>
public <A HREF="../../obix/Obj.html" title="class in obix">Obj</A> <B>ping</B>()
         throws java.lang.Exception</PRE>
<DL>
<DD>Attempt to read the server's about object.  If
 successful return it, otherwise throw an exception.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(obix.Uri)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../obix/Obj.html" title="class in obix">Obj</A> <B>read</B>(<A HREF="../../obix/Uri.html" title="class in obix">Uri</A>&nbsp;uri)
         throws java.lang.Exception</PRE>
<DL>
<DD>Read the obix document as an Obj instance using the
 specified uri relative to the base address of the sesssion.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(obix.Obj)"><!-- --></A><H3>
write</H3>
<PRE>
public <A HREF="../../obix/Obj.html" title="class in obix">Obj</A> <B>write</B>(<A HREF="../../obix/Obj.html" title="class in obix">Obj</A>&nbsp;obj)
          throws java.lang.Exception</PRE>
<DL>
<DD>Write the specified obj back to the server using the
 obj's href.  Return a new object containing the
 server's result.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(obix.Op, obix.Obj)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../obix/Obj.html" title="class in obix">Obj</A> <B>invoke</B>(<A HREF="../../obix/Op.html" title="class in obix">Op</A>&nbsp;op,
                  <A HREF="../../obix/Obj.html" title="class in obix">Obj</A>&nbsp;in)
           throws java.lang.Exception</PRE>
<DL>
<DD>Convenience for <code>invoke(op.getHref(), in)</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(obix.Uri, obix.Obj)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../obix/Obj.html" title="class in obix">Obj</A> <B>invoke</B>(<A HREF="../../obix/Uri.html" title="class in obix">Uri</A>&nbsp;href,
                  <A HREF="../../obix/Obj.html" title="class in obix">Obj</A>&nbsp;in)
           throws java.lang.Exception</PRE>
<DL>
<DD>Invoke the op at the given href with the given input
 parameter and return the output parameter.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeBatch()"><!-- --></A><H3>
makeBatch</H3>
<PRE>
public <A HREF="../../obix/net/BatchIn.html" title="class in obix.net">BatchIn</A> <B>makeBatch</B>()
                  throws java.lang.Exception</PRE>
<DL>
<DD>Make a BatchIn request which can be used to store
 up a bunch of read, write, invoke requests then
 sent over the network in one shot by calling
 BatchIn.commit().
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(obix.Uri)"><!-- --></A><H3>
open</H3>
<PRE>
public java.io.InputStream <B>open</B>(<A HREF="../../obix/Uri.html" title="class in obix">Uri</A>&nbsp;uri)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Perform an HTTP get request on the specified uri relative
 to the base address of the session and return an input
 stream to read the resource.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWatches()"><!-- --></A><H3>
getWatches</H3>
<PRE>
public <A HREF="../../obix/net/SessionWatch.html" title="class in obix.net">SessionWatch</A>[] <B>getWatches</B>()</PRE>
<DL>
<DD>Get the list of active watches for this session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWatch(java.lang.String)"><!-- --></A><H3>
getWatch</H3>
<PRE>
public <A HREF="../../obix/net/SessionWatch.html" title="class in obix.net">SessionWatch</A> <B>getWatch</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a watch by name or return null if no watched
 mapped to the specified name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeWatch(java.lang.String, long)"><!-- --></A><H3>
makeWatch</H3>
<PRE>
public <A HREF="../../obix/net/SessionWatch.html" title="class in obix.net">SessionWatch</A> <B>makeWatch</B>(java.lang.String&nbsp;name,
                              long&nbsp;pollPeriod)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Convenience for <code>makeWatch(name, pollPeriod, null)</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeWatch(java.lang.String, long, obix.net.WatchListener)"><!-- --></A><H3>
makeWatch</H3>
<PRE>
public <A HREF="../../obix/net/SessionWatch.html" title="class in obix.net">SessionWatch</A> <B>makeWatch</B>(java.lang.String&nbsp;name,
                              long&nbsp;pollPeriod,
                              <A HREF="../../obix/net/WatchListener.html" title="interface in obix.net">WatchListener</A>&nbsp;listener)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Make a new empty Watch for this session.  Name is unique key
 used as programmer's moniker for debugging (used by UI code too).
 The pollPeriod is used to specify how fast the watch should
 poll for changes.  This value will automatically be used to
 request a longer lease time if needed.  If listener is not null,
 automatically add it to receive changed callbacks.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupHttpURLConnection(obix.Uri, java.lang.String)"><!-- --></A><H3>
setupHttpURLConnection</H3>
<PRE>
protected java.net.HttpURLConnection <B>setupHttpURLConnection</B>(<A HREF="../../obix/Uri.html" title="class in obix">Uri</A>&nbsp;uri,
                                                            java.lang.String&nbsp;method)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD>Return a fully configured HttpURLConnection for the given URI and
 HTTP method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupHttpConnection(obix.Uri)"><!-- --></A><H3>
setupHttpConnection</H3>
<PRE>
protected <A HREF="../../obix/net/HttpConnection.html" title="class in obix.net">HttpConnection</A> <B>setupHttpConnection</B>(<A HREF="../../obix/Uri.html" title="class in obix">Uri</A>&nbsp;uri)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Return a fully configured HttpConnection for the given URI.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Provides a simple interactive command line tool which reads obix
 objects using an ObixSession and dumps the result to stdout.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../obix/net/HttpInputStream.html" title="class in obix.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../obix/net/SessionWatch.html" title="class in obix.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?obix/net/ObixSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObixSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
