<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon Nov 02 13:27:50 EST 2009 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2009-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>obix.net</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="obix.net.ErrException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/net/ErrException.html" title="class in obix.net">obix.net.ErrException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
err</H3>
<PRE>
<A HREF="obix/Err.html" title="class in obix">Err</A> <B>err</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.net.HttpException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/net/HttpException.html" title="class in obix.net">obix.net.HttpException</A> extends java.io.IOException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
expectedStatusCode</H3>
<PRE>
int <B>expectedStatusCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusCode</H3>
<PRE>
int <B>statusCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>obix.test</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="obix.test.TestException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/test/TestException.html" title="class in obix.test">obix.test.TestException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>obix.ui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="obix.ui.Command"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/Command.html" title="class in obix.ui">obix.ui.Command</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shell</H3>
<PRE>
<A HREF="obix/ui/Shell.html" title="class in obix.ui">Shell</A> <B>shell</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bindings</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>bindings</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.Commands.About"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/Commands.About.html" title="class in obix.ui">obix.ui.Commands.About</A> extends <A HREF="obix/ui/Commands.MyCommand.html" title="class in obix.ui">Commands.MyCommand</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="obix.ui.Commands.Back"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/Commands.Back.html" title="class in obix.ui">obix.ui.Commands.Back</A> extends <A HREF="obix/ui/Commands.MyCommand.html" title="class in obix.ui">Commands.MyCommand</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="obix.ui.Commands.Exit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/Commands.Exit.html" title="class in obix.ui">obix.ui.Commands.Exit</A> extends <A HREF="obix/ui/Commands.MyCommand.html" title="class in obix.ui">Commands.MyCommand</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="obix.ui.Commands.Forward"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/Commands.Forward.html" title="class in obix.ui">obix.ui.Commands.Forward</A> extends <A HREF="obix/ui/Commands.MyCommand.html" title="class in obix.ui">Commands.MyCommand</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="obix.ui.Commands.Goto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/Commands.Goto.html" title="class in obix.ui">obix.ui.Commands.Goto</A> extends <A HREF="obix/ui/Commands.MyCommand.html" title="class in obix.ui">Commands.MyCommand</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uri</H3>
<PRE>
<A HREF="obix/Uri.html" title="class in obix">Uri</A> <B>uri</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.Commands.Invoke"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/Commands.Invoke.html" title="class in obix.ui">obix.ui.Commands.Invoke</A> extends <A HREF="obix/ui/Commands.MyCommand.html" title="class in obix.ui">Commands.MyCommand</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
op</H3>
<PRE>
<A HREF="obix/Op.html" title="class in obix">Op</A> <B>op</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.Commands.LocalHost"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/Commands.LocalHost.html" title="class in obix.ui">obix.ui.Commands.LocalHost</A> extends <A HREF="obix/ui/Commands.MyCommand.html" title="class in obix.ui">Commands.MyCommand</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="obix.ui.Commands.MyCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/Commands.MyCommand.html" title="class in obix.ui">obix.ui.Commands.MyCommand</A> extends <A HREF="obix/ui/Command.html" title="class in obix.ui">Command</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="obix.ui.Commands.Refresh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/Commands.Refresh.html" title="class in obix.ui">obix.ui.Commands.Refresh</A> extends <A HREF="obix/ui/Commands.MyCommand.html" title="class in obix.ui">Commands.MyCommand</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="obix.ui.Commands.Save"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/Commands.Save.html" title="class in obix.ui">obix.ui.Commands.Save</A> extends <A HREF="obix/ui/Commands.MyCommand.html" title="class in obix.ui">Commands.MyCommand</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="obix.ui.Commands.Sessions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/Commands.Sessions.html" title="class in obix.ui">obix.ui.Commands.Sessions</A> extends <A HREF="obix/ui/Commands.MyCommand.html" title="class in obix.ui">Commands.MyCommand</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="obix.ui.Commands.ToggleCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/Commands.ToggleCommand.html" title="class in obix.ui">obix.ui.Commands.ToggleCommand</A> extends <A HREF="obix/ui/Commands.MyCommand.html" title="class in obix.ui">Commands.MyCommand</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
selected</H3>
<PRE>
boolean <B>selected</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.Commands.Up"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/Commands.Up.html" title="class in obix.ui">obix.ui.Commands.Up</A> extends <A HREF="obix/ui/Commands.MyCommand.html" title="class in obix.ui">Commands.MyCommand</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="obix.ui.Commands.UseWritable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/Commands.UseWritable.html" title="class in obix.ui">obix.ui.Commands.UseWritable</A> extends <A HREF="obix/ui/Commands.ToggleCommand.html" title="class in obix.ui">Commands.ToggleCommand</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="obix.ui.Commands.Verbose"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/Commands.Verbose.html" title="class in obix.ui">obix.ui.Commands.Verbose</A> extends <A HREF="obix/ui/Commands.ToggleCommand.html" title="class in obix.ui">Commands.ToggleCommand</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="obix.ui.Editor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/Editor.html" title="class in obix.ui">obix.ui.Editor</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listeners</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editable</H3>
<PRE>
boolean <B>editable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
suppressChanged</H3>
<PRE>
boolean <B>suppressChanged</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.Form"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/Form.html" title="class in obix.ui">obix.ui.Form</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
target</H3>
<PRE>
java.lang.Object <B>target</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editors</H3>
<PRE>
obix.ui.Form.Editor[] <B>editors</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.Locator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/Locator.html" title="class in obix.ui">obix.ui.Locator</A> extends javax.swing.JComboBox implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
shell</H3>
<PRE>
<A HREF="obix/ui/Shell.html" title="class in obix.ui">Shell</A> <B>shell</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locked</H3>
<PRE>
boolean <B>locked</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.ObjField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/ObjField.html" title="class in obix.ui">obix.ui.ObjField</A> extends <A HREF="obix/ui/Editor.html" title="class in obix.ui">Editor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="obix.ui.ObjSheet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/ObjSheet.html" title="class in obix.ui">obix.ui.ObjSheet</A> extends <A HREF="obix/ui/Editor.html" title="class in obix.ui">Editor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
node</H3>
<PRE>
obix.ui.ObjSheet.Node <B>node</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shell</H3>
<PRE>
<A HREF="obix/ui/Shell.html" title="class in obix.ui">Shell</A> <B>shell</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
session</H3>
<PRE>
<A HREF="obix/ui/UiSession.html" title="class in obix.ui">UiSession</A> <B>session</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.Pane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/Pane.html" title="class in obix.ui">obix.ui.Pane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
insets</H3>
<PRE>
java.awt.Insets <B>insets</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.Shell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/Shell.html" title="class in obix.ui">obix.ui.Shell</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
commands</H3>
<PRE>
<A HREF="obix/ui/Commands.html" title="class in obix.ui">Commands</A> <B>commands</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locator</H3>
<PRE>
<A HREF="obix/ui/Locator.html" title="class in obix.ui">Locator</A> <B>locator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
history</H3>
<PRE>
<A HREF="obix/ui/History.html" title="class in obix.ui">History</A> <B>history</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uri</H3>
<PRE>
java.lang.String <B>uri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
views</H3>
<PRE>
<A HREF="obix/ui/ViewPane.html" title="class in obix.ui">ViewPane</A> <B>views</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
javax.swing.JLabel <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
splitter</H3>
<PRE>
javax.swing.JSplitPane <B>splitter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tree</H3>
<PRE>
<A HREF="obix/ui/Tree.html" title="class in obix.ui">Tree</A> <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.Tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/Tree.html" title="class in obix.ui">obix.ui.Tree</A> extends javax.swing.JTree implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
shell</H3>
<PRE>
<A HREF="obix/ui/Shell.html" title="class in obix.ui">Shell</A> <B>shell</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
root</H3>
<PRE>
obix.ui.Tree.Node <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
javax.swing.tree.DefaultTreeModel <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.Tree.Refresh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/Tree.Refresh.html" title="class in obix.ui">obix.ui.Tree.Refresh</A> extends <A HREF="obix/ui/Command.html" title="class in obix.ui">Command</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
node</H3>
<PRE>
obix.ui.Tree.Node <B>node</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/View.html" title="class in obix.ui">obix.ui.View</A> extends <A HREF="obix/ui/Pane.html" title="class in obix.ui">Pane</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shell</H3>
<PRE>
<A HREF="obix/ui/Shell.html" title="class in obix.ui">Shell</A> <B>shell</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
session</H3>
<PRE>
<A HREF="obix/ui/UiSession.html" title="class in obix.ui">UiSession</A> <B>session</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resp</H3>
<PRE>
<A HREF="obix/ui/UiSession.Response.html" title="class in obix.ui">UiSession.Response</A> <B>resp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
watch</H3>
<PRE>
<A HREF="obix/net/SessionWatch.html" title="class in obix.net">SessionWatch</A> <B>watch</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.ViewPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/ViewPane.html" title="class in obix.ui">obix.ui.ViewPane</A> extends <A HREF="obix/ui/Pane.html" title="class in obix.ui">Pane</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
shell</H3>
<PRE>
<A HREF="obix/ui/Shell.html" title="class in obix.ui">Shell</A> <B>shell</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabs</H3>
<PRE>
javax.swing.JTabbedPane <B>tabs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activeUri</H3>
<PRE>
<A HREF="obix/Uri.html" title="class in obix">Uri</A> <B>activeUri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
views</H3>
<PRE>
<A HREF="obix/ui/View.html" title="class in obix.ui">View</A>[] <B>views</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activeView</H3>
<PRE>
<A HREF="obix/ui/View.html" title="class in obix.ui">View</A> <B>activeView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>obix.ui.fields</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="obix.ui.fields.AbstimeField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/fields/AbstimeField.html" title="class in obix.ui.fields">obix.ui.fields.AbstimeField</A> extends <A HREF="obix/ui/ObjField.html" title="class in obix.ui">ObjField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
textField</H3>
<PRE>
javax.swing.JTextField <B>textField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.fields.BoolField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/fields/BoolField.html" title="class in obix.ui.fields">obix.ui.fields.BoolField</A> extends <A HREF="obix/ui/ObjField.html" title="class in obix.ui">ObjField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
combo</H3>
<PRE>
javax.swing.JComboBox <B>combo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.fields.EnumField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/fields/EnumField.html" title="class in obix.ui.fields">obix.ui.fields.EnumField</A> extends <A HREF="obix/ui/ObjField.html" title="class in obix.ui">ObjField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
combo</H3>
<PRE>
javax.swing.JComboBox <B>combo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.fields.IntField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/fields/IntField.html" title="class in obix.ui.fields">obix.ui.fields.IntField</A> extends <A HREF="obix/ui/ObjField.html" title="class in obix.ui">ObjField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
textField</H3>
<PRE>
javax.swing.JTextField <B>textField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.fields.RealField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/fields/RealField.html" title="class in obix.ui.fields">obix.ui.fields.RealField</A> extends <A HREF="obix/ui/ObjField.html" title="class in obix.ui">ObjField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
textField</H3>
<PRE>
javax.swing.JTextField <B>textField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.fields.ReltimeField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/fields/ReltimeField.html" title="class in obix.ui.fields">obix.ui.fields.ReltimeField</A> extends <A HREF="obix/ui/ObjField.html" title="class in obix.ui">ObjField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
textField</H3>
<PRE>
javax.swing.JTextField <B>textField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.fields.StatusField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/fields/StatusField.html" title="class in obix.ui.fields">obix.ui.fields.StatusField</A> extends <A HREF="obix/ui/ObjField.html" title="class in obix.ui">ObjField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
overridden</H3>
<PRE>
javax.swing.JCheckBox <B>overridden</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disabled</H3>
<PRE>
javax.swing.JCheckBox <B>disabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fault</H3>
<PRE>
javax.swing.JCheckBox <B>fault</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
down</H3>
<PRE>
javax.swing.JCheckBox <B>down</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inAlarm</H3>
<PRE>
javax.swing.JCheckBox <B>inAlarm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unackedAlarm</H3>
<PRE>
javax.swing.JCheckBox <B>unackedAlarm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
historyStart</H3>
<PRE>
javax.swing.JCheckBox <B>historyStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
historyEnd</H3>
<PRE>
javax.swing.JCheckBox <B>historyEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checks</H3>
<PRE>
javax.swing.JCheckBox[] <B>checks</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.fields.StrField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/fields/StrField.html" title="class in obix.ui.fields">obix.ui.fields.StrField</A> extends <A HREF="obix/ui/ObjField.html" title="class in obix.ui">ObjField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
textField</H3>
<PRE>
javax.swing.JTextField <B>textField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.fields.SummaryField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/fields/SummaryField.html" title="class in obix.ui.fields">obix.ui.fields.SummaryField</A> extends <A HREF="obix/ui/ObjField.html" title="class in obix.ui">ObjField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
label</H3>
<PRE>
javax.swing.JLabel <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.fields.UriField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/fields/UriField.html" title="class in obix.ui.fields">obix.ui.fields.UriField</A> extends <A HREF="obix/ui/ObjField.html" title="class in obix.ui">ObjField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
textField</H3>
<PRE>
javax.swing.JTextField <B>textField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>obix.ui.views</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="obix.ui.views.AlarmConsoleView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/views/AlarmConsoleView.html" title="class in obix.ui.views">obix.ui.views.AlarmConsoleView</A> extends <A HREF="obix/ui/View.html" title="class in obix.ui">View</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
obix.ui.views.AlarmConsoleView.Model <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rows</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>rows</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.views.AlarmConsoleView.Ack"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/views/AlarmConsoleView.Ack.html" title="class in obix.ui.views">obix.ui.views.AlarmConsoleView.Ack</A> extends <A HREF="obix/ui/Command.html" title="class in obix.ui">Command</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="obix.ui.views.ErrorView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/views/ErrorView.html" title="class in obix.ui.views">obix.ui.views.ErrorView</A> extends <A HREF="obix/ui/View.html" title="class in obix.ui">View</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="obix.ui.views.ObjSheetView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/views/ObjSheetView.html" title="class in obix.ui.views">obix.ui.views.ObjSheetView</A> extends <A HREF="obix/ui/View.html" title="class in obix.ui">View</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sheet</H3>
<PRE>
<A HREF="obix/ui/ObjSheet.html" title="class in obix.ui">ObjSheet</A> <B>sheet</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.views.SessionsView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/views/SessionsView.html" title="class in obix.ui.views">obix.ui.views.SessionsView</A> extends <A HREF="obix/ui/View.html" title="class in obix.ui">View</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rows</H3>
<PRE>
obix.ui.views.SessionsView.Row[] <B>rows</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.views.SourceView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/views/SourceView.html" title="class in obix.ui.views">obix.ui.views.SourceView</A> extends <A HREF="obix/ui/View.html" title="class in obix.ui">View</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
textArea</H3>
<PRE>
javax.swing.JTextArea <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.views.SplashView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/views/SplashView.html" title="class in obix.ui.views">obix.ui.views.SplashView</A> extends <A HREF="obix/ui/View.html" title="class in obix.ui">View</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="obix.ui.views.WatchServiceView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/views/WatchServiceView.html" title="class in obix.ui.views">obix.ui.views.WatchServiceView</A> extends <A HREF="obix/ui/View.html" title="class in obix.ui">View</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
obix.ui.views.WatchServiceView.Model <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rows</H3>
<PRE>
obix.ui.views.WatchServiceView.Row[] <B>rows</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.views.WatchView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/views/WatchView.html" title="class in obix.ui.views">obix.ui.views.WatchView</A> extends <A HREF="obix/ui/View.html" title="class in obix.ui">View</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
watch</H3>
<PRE>
<A HREF="obix/net/SessionWatch.html" title="class in obix.net">SessionWatch</A> <B>watch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
obix.ui.views.WatchView.Model <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="obix.ui.views.XmlView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/ui/views/XmlView.html" title="class in obix.ui.views">obix.ui.views.XmlView</A> extends <A HREF="obix/ui/View.html" title="class in obix.ui">View</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
textArea</H3>
<PRE>
javax.swing.JTextArea <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>obix.xml</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="obix.xml.XException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="obix/xml/XException.html" title="class in obix.xml">obix.xml.XException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
line</H3>
<PRE>
int <B>line</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
col</H3>
<PRE>
int <B>col</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cause</H3>
<PRE>
java.lang.Throwable <B>cause</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
elem</H3>
<PRE>
<A HREF="obix/xml/XElem.html" title="class in obix.xml">XElem</A> <B>elem</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
