<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon Nov 02 13:27:22 EST 2009 -->
<TITLE>
Abstime
</TITLE>

<META NAME="date" CONTENT="2009-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Abstime";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../obix/Bool.html" title="class in obix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?obix/Abstime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Abstime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
obix</FONT>
<BR>
Class Abstime</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../obix/Obj.html" title="class in obix">obix.Obj</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../obix/Val.html" title="class in obix">obix.Val</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>obix.Abstime</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable, <A HREF="../obix/IObj.html" title="interface in obix">IObj</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Abstime</B><DT>extends <A HREF="../obix/Val.html" title="class in obix">Val</A></DL>
</PRE>

<P>
Abstime models an absolute point in time modeled as millis since
 the epoch 1 Jan 1970.  It also provides access to time of day
 components relative to a specified time zone: year, month, day,
 hour, min, and seconds.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#JAVA_2000">JAVA_2000</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of milliseconds from Java epoch of 1970 to 2000 epoch.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../obix/Abstime.html#Abstime()">Abstime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct unnamed Abstime with value of 0 using default time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../obix/Abstime.html#Abstime(obix.Abstime, java.util.TimeZone)">Abstime</A></B>(<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A>&nbsp;t,
        java.util.TimeZone&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct unnamed Abstime with same millis, but different time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../obix/Abstime.html#Abstime(int, int, int)">Abstime</A></B>(int&nbsp;year,
        int&nbsp;month,
        int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct unnamed Abstime with components relative to default time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../obix/Abstime.html#Abstime(int, int, int, int, int)">Abstime</A></B>(int&nbsp;year,
        int&nbsp;month,
        int&nbsp;day,
        int&nbsp;hour,
        int&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct unnamed Abstime with components relative to default time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../obix/Abstime.html#Abstime(int, int, int, int, int, int)">Abstime</A></B>(int&nbsp;year,
        int&nbsp;month,
        int&nbsp;day,
        int&nbsp;hour,
        int&nbsp;min,
        int&nbsp;sec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct unnamed Abstime with components relative to default time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../obix/Abstime.html#Abstime(int, int, int, int, int, int, int)">Abstime</A></B>(int&nbsp;year,
        int&nbsp;month,
        int&nbsp;day,
        int&nbsp;hour,
        int&nbsp;min,
        int&nbsp;sec,
        int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct unnamed Abstime with components relative to default time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../obix/Abstime.html#Abstime(int, int, int, int, int, int, int, java.util.TimeZone)">Abstime</A></B>(int&nbsp;year,
        int&nbsp;month,
        int&nbsp;day,
        int&nbsp;hour,
        int&nbsp;min,
        int&nbsp;sec,
        int&nbsp;millis,
        java.util.TimeZone&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct unnamed Abstime with components relative to specified time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../obix/Abstime.html#Abstime(long)">Abstime</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct unnamed Abstime with specified value using default time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../obix/Abstime.html#Abstime(long, java.util.TimeZone)">Abstime</A></B>(long&nbsp;millis,
        java.util.TimeZone&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct unnamed Abstime with specified value and time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../obix/Abstime.html#Abstime(java.lang.String)">Abstime</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct named Abstime with value of 0 using default time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../obix/Abstime.html#Abstime(java.lang.String, long)">Abstime</A></B>(java.lang.String&nbsp;name,
        long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct named Abstime with specified value using default time zone.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#add(obix.Reltime)">add</A></B>(<A HREF="../obix/Reltime.html" title="class in obix">Reltime</A>&nbsp;relTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a relative time to this time and return
 the new instant in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare to another Abstime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#dateEquals(obix.Abstime)">dateEquals</A></B>(<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the date of the specified instance equal to the date of this instance?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#decodeVal(java.lang.String)">decodeVal</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the value from a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Reltime.html" title="class in obix">Reltime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#delta(obix.Abstime)">delta</A></B>(<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the time difference between this time and the specified time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#encodeJava()">encodeJava</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the value as a Java code literal to pass to the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#encodeVal()">encodeVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the value as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#format()">format</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a nice human formatted String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value in millis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#getBinCode()">getBinCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return BinObix.ABSTIME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#getDay()">getDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The day: 1-31.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#getDaysInMonth(int, int)">getDaysInMonth</A></B>(int&nbsp;year,
               int&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a year and month (1-12), return the number of days
 in that month taking into consideration leap years.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#getDaysInYear(int)">getDaysInYear</A></B>(int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a year, return the number of days in that
 year taking into consideration leap years.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return "abstime".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#getHour()">getHour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hour: 0-23.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the max facet or null if unspecified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#getMillis()">getMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#getMillis2000()">getMillis2000</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#getMillisecond()">getMillisecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The milliseconds: 0-999.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the min facet or null if unspecified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#getMinute()">getMinute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minute: 0-59.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#getMonth()">getMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The month: 1-12</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#getSecond()">getSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The seconds: 0-59.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#getTimeOfDayMillis()">getTimeOfDayMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of milliseconds into the day
 for this Abstime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get timezone used to compute relative fields such 
 as year, month, day, hour, and minutes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#getTimeZoneOffset()">getTimeZoneOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the offset in millis from GMT taking daylight
 savings time into account if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#getTz()">getTz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tz facet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#getWeekday()">getWeekday</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The weekday: 0-6</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#getYear()">getYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The year as a four digit integer (ie 2001).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstime hash code is based on the
 the absolute time in millis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#inDaylightTime()">inDaylightTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this time fall in daylight savings time
 based on the current TimeZone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#isAfter(obix.Abstime)">isAfter</A></B>(<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the specified time is after this time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#isBefore(obix.Abstime)">isBefore</A></B>(<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the specified time is before this time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#isLeapDay()">isLeapDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if today is Feb 29.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#isLeapYear(int)">isLeapYear</A></B>(int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the specified year (as a four digit
 number) is a leap year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#nextDay()">nextDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same time on the next day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#nextMonth()">nextMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same day and time in the next month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#nextWeekday(int)">nextWeekday</A></B>(int&nbsp;weekday)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next day of the specified weekday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#nextYear()">nextYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the same time and day in next year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse value string into a Abstime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#prevDay()">prevDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same time on the previous day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#prevMonth()">prevMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same time and day in previous month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#prevWeekday(int)">prevWeekday</A></B>(int&nbsp;weekday)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the prev day of the specified weekday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#prevYear()">prevYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the same time and day in prev year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#set(long, java.util.TimeZone)">set</A></B>(long&nbsp;millis,
    java.util.TimeZone&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set value in millis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#setMax(obix.Abstime)">setMax</A></B>(<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A>&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the max facet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#setMin(obix.Abstime)">setMin</A></B>(<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A>&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the min facet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#setTz(java.lang.String)">setTz</A></B>(java.lang.String&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the tz facet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#subtract(obix.Reltime)">subtract</A></B>(<A HREF="../obix/Reltime.html" title="class in obix">Reltime</A>&nbsp;relTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract a relative time from this time and
 return the new instant in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#timeEquals(obix.Abstime)">timeEquals</A></B>(<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the time of the specified instance equal to the date of this instance?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#timeOfDay(int, int, int, int)">timeOfDay</A></B>(int&nbsp;hour,
          int&nbsp;min,
          int&nbsp;sec,
          int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance on the same date as this instance
 but with a different time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#toLocalTime()">toLocalTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this instance to an equivalent instance in the
 current VM's local time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#toUtcTime()">toUtcTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this instance to an equivalent instance in UTC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Abstime.html#valEquals(obix.Val)">valEquals</A></B>(<A HREF="../obix/Val.html" title="class in obix">Val</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if millis are equal regardless of timezone.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_obix.Val"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class obix.<A HREF="../obix/Val.html" title="class in obix">Val</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../obix/Val.html#equals(java.lang.Object)">equals</A>, <A HREF="../obix/Val.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_obix.Obj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class obix.<A HREF="../obix/Obj.html" title="class in obix">Obj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../obix/Obj.html#add(obix.Obj)">add</A>, <A HREF="../obix/Obj.html#add(java.lang.String, obix.Obj)">add</A>, <A HREF="../obix/Obj.html#addAll(obix.Obj[])">addAll</A>, <A HREF="../obix/Obj.html#dump()">dump</A>, <A HREF="../obix/Obj.html#get(java.lang.String)">get</A>, <A HREF="../obix/Obj.html#getBool()">getBool</A>, <A HREF="../obix/Obj.html#getChildHref(java.lang.String)">getChildHref</A>, <A HREF="../obix/Obj.html#getDisplay()">getDisplay</A>, <A HREF="../obix/Obj.html#getDisplayName()">getDisplayName</A>, <A HREF="../obix/Obj.html#getHref()">getHref</A>, <A HREF="../obix/Obj.html#getIcon()">getIcon</A>, <A HREF="../obix/Obj.html#getInt()">getInt</A>, <A HREF="../obix/Obj.html#getIs()">getIs</A>, <A HREF="../obix/Obj.html#getName()">getName</A>, <A HREF="../obix/Obj.html#getNormalizedHref()">getNormalizedHref</A>, <A HREF="../obix/Obj.html#getParent()">getParent</A>, <A HREF="../obix/Obj.html#getReal()">getReal</A>, <A HREF="../obix/Obj.html#getRoot()">getRoot</A>, <A HREF="../obix/Obj.html#getStatus()">getStatus</A>, <A HREF="../obix/Obj.html#getStr()">getStr</A>, <A HREF="../obix/Obj.html#has(java.lang.String)">has</A>, <A HREF="../obix/Obj.html#is(java.lang.String)">is</A>, <A HREF="../obix/Obj.html#is(obix.Uri)">is</A>, <A HREF="../obix/Obj.html#isAbstime()">isAbstime</A>, <A HREF="../obix/Obj.html#isBool()">isBool</A>, <A HREF="../obix/Obj.html#isEnum()">isEnum</A>, <A HREF="../obix/Obj.html#isErr()">isErr</A>, <A HREF="../obix/Obj.html#isFeed()">isFeed</A>, <A HREF="../obix/Obj.html#isInt()">isInt</A>, <A HREF="../obix/Obj.html#isList()">isList</A>, <A HREF="../obix/Obj.html#isNull()">isNull</A>, <A HREF="../obix/Obj.html#isOp()">isOp</A>, <A HREF="../obix/Obj.html#isReal()">isReal</A>, <A HREF="../obix/Obj.html#isRef()">isRef</A>, <A HREF="../obix/Obj.html#isReltime()">isReltime</A>, <A HREF="../obix/Obj.html#isStr()">isStr</A>, <A HREF="../obix/Obj.html#isUri()">isUri</A>, <A HREF="../obix/Obj.html#isVal()">isVal</A>, <A HREF="../obix/Obj.html#isWritable()">isWritable</A>, <A HREF="../obix/Obj.html#list()">list</A>, <A HREF="../obix/Obj.html#list(java.lang.Class)">list</A>, <A HREF="../obix/Obj.html#remove(obix.Obj)">remove</A>, <A HREF="../obix/Obj.html#removeThis()">removeThis</A>, <A HREF="../obix/Obj.html#replace(obix.Obj, obix.Obj)">replace</A>, <A HREF="../obix/Obj.html#setBool(boolean)">setBool</A>, <A HREF="../obix/Obj.html#setDisplay(java.lang.String)">setDisplay</A>, <A HREF="../obix/Obj.html#setDisplayName(java.lang.String)">setDisplayName</A>, <A HREF="../obix/Obj.html#setHref(obix.Uri)">setHref</A>, <A HREF="../obix/Obj.html#setIcon(obix.Uri)">setIcon</A>, <A HREF="../obix/Obj.html#setInt(long)">setInt</A>, <A HREF="../obix/Obj.html#setIs(obix.Contract)">setIs</A>, <A HREF="../obix/Obj.html#setName(java.lang.String)">setName</A>, <A HREF="../obix/Obj.html#setNull(boolean)">setNull</A>, <A HREF="../obix/Obj.html#setReal(double)">setReal</A>, <A HREF="../obix/Obj.html#setStatus(obix.Status)">setStatus</A>, <A HREF="../obix/Obj.html#setStr(java.lang.String)">setStr</A>, <A HREF="../obix/Obj.html#setWritable(boolean)">setWritable</A>, <A HREF="../obix/Obj.html#setWritable(boolean, boolean)">setWritable</A>, <A HREF="../obix/Obj.html#size()">size</A>, <A HREF="../obix/Obj.html#toClass(int)">toClass</A>, <A HREF="../obix/Obj.html#toClass(java.lang.String)">toClass</A>, <A HREF="../obix/Obj.html#toDisplayName()">toDisplayName</A>, <A HREF="../obix/Obj.html#toDisplayString()">toDisplayString</A>, <A HREF="../obix/Obj.html#toObj(java.lang.String)">toObj</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JAVA_2000"><!-- --></A><H3>
JAVA_2000</H3>
<PRE>
public static final long <B>JAVA_2000</B></PRE>
<DL>
<DD>Number of milliseconds from Java epoch of 1970 to 2000 epoch.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#obix.Abstime.JAVA_2000">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Abstime(java.lang.String, long)"><!-- --></A><H3>
Abstime</H3>
<PRE>
public <B>Abstime</B>(java.lang.String&nbsp;name,
               long&nbsp;millis)</PRE>
<DL>
<DD>Construct named Abstime with specified value using default time zone.
<P>
</DL>
<HR>

<A NAME="Abstime(java.lang.String)"><!-- --></A><H3>
Abstime</H3>
<PRE>
public <B>Abstime</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Construct named Abstime with value of 0 using default time zone.
<P>
</DL>
<HR>

<A NAME="Abstime(long, java.util.TimeZone)"><!-- --></A><H3>
Abstime</H3>
<PRE>
public <B>Abstime</B>(long&nbsp;millis,
               java.util.TimeZone&nbsp;timeZone)</PRE>
<DL>
<DD>Construct unnamed Abstime with specified value and time zone.
<P>
</DL>
<HR>

<A NAME="Abstime(obix.Abstime, java.util.TimeZone)"><!-- --></A><H3>
Abstime</H3>
<PRE>
public <B>Abstime</B>(<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A>&nbsp;t,
               java.util.TimeZone&nbsp;timeZone)</PRE>
<DL>
<DD>Construct unnamed Abstime with same millis, but different time zone.
<P>
</DL>
<HR>

<A NAME="Abstime(long)"><!-- --></A><H3>
Abstime</H3>
<PRE>
public <B>Abstime</B>(long&nbsp;millis)</PRE>
<DL>
<DD>Construct unnamed Abstime with specified value using default time zone.
<P>
</DL>
<HR>

<A NAME="Abstime(int, int, int, int, int, int, int, java.util.TimeZone)"><!-- --></A><H3>
Abstime</H3>
<PRE>
public <B>Abstime</B>(int&nbsp;year,
               int&nbsp;month,
               int&nbsp;day,
               int&nbsp;hour,
               int&nbsp;min,
               int&nbsp;sec,
               int&nbsp;millis,
               java.util.TimeZone&nbsp;timeZone)</PRE>
<DL>
<DD>Construct unnamed Abstime with components relative to specified time zone.
<P>
</DL>
<HR>

<A NAME="Abstime(int, int, int, int, int, int, int)"><!-- --></A><H3>
Abstime</H3>
<PRE>
public <B>Abstime</B>(int&nbsp;year,
               int&nbsp;month,
               int&nbsp;day,
               int&nbsp;hour,
               int&nbsp;min,
               int&nbsp;sec,
               int&nbsp;millis)</PRE>
<DL>
<DD>Construct unnamed Abstime with components relative to default time zone.
<P>
</DL>
<HR>

<A NAME="Abstime(int, int, int, int, int, int)"><!-- --></A><H3>
Abstime</H3>
<PRE>
public <B>Abstime</B>(int&nbsp;year,
               int&nbsp;month,
               int&nbsp;day,
               int&nbsp;hour,
               int&nbsp;min,
               int&nbsp;sec)</PRE>
<DL>
<DD>Construct unnamed Abstime with components relative to default time zone.
<P>
</DL>
<HR>

<A NAME="Abstime(int, int, int, int, int)"><!-- --></A><H3>
Abstime</H3>
<PRE>
public <B>Abstime</B>(int&nbsp;year,
               int&nbsp;month,
               int&nbsp;day,
               int&nbsp;hour,
               int&nbsp;min)</PRE>
<DL>
<DD>Construct unnamed Abstime with components relative to default time zone.
<P>
</DL>
<HR>

<A NAME="Abstime(int, int, int)"><!-- --></A><H3>
Abstime</H3>
<PRE>
public <B>Abstime</B>(int&nbsp;year,
               int&nbsp;month,
               int&nbsp;day)</PRE>
<DL>
<DD>Construct unnamed Abstime with components relative to default time zone.
<P>
</DL>
<HR>

<A NAME="Abstime()"><!-- --></A><H3>
Abstime</H3>
<PRE>
public <B>Abstime</B>()</PRE>
<DL>
<DD>Construct unnamed Abstime with value of 0 using default time zone.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMillis()"><!-- --></A><H3>
getMillis</H3>
<PRE>
public long <B>getMillis</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>millis since the Java epoch relative to UTC.  This
    result is independent of this AbsTime's time zone.</DL>
</DD>
</DL>
<HR>

<A NAME="getMillis2000()"><!-- --></A><H3>
getMillis2000</H3>
<PRE>
public long <B>getMillis2000</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>millis since the 1 Jan 2000 UTC epoch.  This
    result is independent of this AbsTime's time zone.</DL>
</DD>
</DL>
<HR>

<A NAME="getYear()"><!-- --></A><H3>
getYear</H3>
<PRE>
public final int <B>getYear</B>()</PRE>
<DL>
<DD>The year as a four digit integer (ie 2001).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonth()"><!-- --></A><H3>
getMonth</H3>
<PRE>
public final int <B>getMonth</B>()</PRE>
<DL>
<DD>The month: 1-12
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDay()"><!-- --></A><H3>
getDay</H3>
<PRE>
public final int <B>getDay</B>()</PRE>
<DL>
<DD>The day: 1-31.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHour()"><!-- --></A><H3>
getHour</H3>
<PRE>
public final int <B>getHour</B>()</PRE>
<DL>
<DD>The hour: 0-23.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinute()"><!-- --></A><H3>
getMinute</H3>
<PRE>
public final int <B>getMinute</B>()</PRE>
<DL>
<DD>The minute: 0-59.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecond()"><!-- --></A><H3>
getSecond</H3>
<PRE>
public final int <B>getSecond</B>()</PRE>
<DL>
<DD>The seconds: 0-59.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMillisecond()"><!-- --></A><H3>
getMillisecond</H3>
<PRE>
public final int <B>getMillisecond</B>()</PRE>
<DL>
<DD>The milliseconds: 0-999.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWeekday()"><!-- --></A><H3>
getWeekday</H3>
<PRE>
public final int <B>getWeekday</B>()</PRE>
<DL>
<DD>The weekday: 0-6
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeOfDayMillis()"><!-- --></A><H3>
getTimeOfDayMillis</H3>
<PRE>
public final long <B>getTimeOfDayMillis</B>()</PRE>
<DL>
<DD>Get the number of milliseconds into the day
 for this Abstime.  An example is that 1:00 AM
 would return 3600000.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="format()"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.String <B>format</B>()</PRE>
<DL>
<DD>Return a nice human formatted String.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
public final java.util.TimeZone <B>getTimeZone</B>()</PRE>
<DL>
<DD>Get timezone used to compute relative fields such 
 as year, month, day, hour, and minutes.  The time zone
 never has any bearing on getMillis().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZoneOffset()"><!-- --></A><H3>
getTimeZoneOffset</H3>
<PRE>
public int <B>getTimeZoneOffset</B>()</PRE>
<DL>
<DD>Return the offset in millis from GMT taking daylight
 savings time into account if appropriate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inDaylightTime()"><!-- --></A><H3>
inDaylightTime</H3>
<PRE>
public boolean <B>inDaylightTime</B>()</PRE>
<DL>
<DD>Does this time fall in daylight savings time
 based on the current TimeZone.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toLocalTime()"><!-- --></A><H3>
toLocalTime</H3>
<PRE>
public <A HREF="../obix/Abstime.html" title="class in obix">Abstime</A> <B>toLocalTime</B>()</PRE>
<DL>
<DD>Convert this instance to an equivalent instance in the
 current VM's local time zone.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toUtcTime()"><!-- --></A><H3>
toUtcTime</H3>
<PRE>
public <A HREF="../obix/Abstime.html" title="class in obix">Abstime</A> <B>toUtcTime</B>()</PRE>
<DL>
<DD>Convert this instance to an equivalent instance in UTC.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;that)</PRE>
<DL>
<DD>Compare to another Abstime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a negative integer, zero, or a
    positive integer as this object is less
    than, equal to, or greater than the
    specified object.</DL>
</DD>
</DL>
<HR>

<A NAME="isBefore(obix.Abstime)"><!-- --></A><H3>
isBefore</H3>
<PRE>
public boolean <B>isBefore</B>(<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A>&nbsp;x)</PRE>
<DL>
<DD>Return true if the specified time is before this time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAfter(obix.Abstime)"><!-- --></A><H3>
isAfter</H3>
<PRE>
public boolean <B>isAfter</B>(<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A>&nbsp;x)</PRE>
<DL>
<DD>Return true if the specified time is after this time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Abstime hash code is based on the
 the absolute time in millis.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valEquals(obix.Val)"><!-- --></A><H3>
valEquals</H3>
<PRE>
public boolean <B>valEquals</B>(<A HREF="../obix/Val.html" title="class in obix">Val</A>&nbsp;that)</PRE>
<DL>
<DD>Return if millis are equal regardless of timezone.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/Val.html#valEquals(obix.Val)">valEquals</A></CODE> in class <CODE><A HREF="../obix/Val.html" title="class in obix">Val</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dateEquals(obix.Abstime)"><!-- --></A><H3>
dateEquals</H3>
<PRE>
public boolean <B>dateEquals</B>(<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A>&nbsp;that)</PRE>
<DL>
<DD>Is the date of the specified instance equal to the date of this instance?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timeEquals(obix.Abstime)"><!-- --></A><H3>
timeEquals</H3>
<PRE>
public boolean <B>timeEquals</B>(<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A>&nbsp;that)</PRE>
<DL>
<DD>Is the time of the specified instance equal to the date of this instance?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(obix.Reltime)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../obix/Abstime.html" title="class in obix">Abstime</A> <B>add</B>(<A HREF="../obix/Reltime.html" title="class in obix">Reltime</A>&nbsp;relTime)</PRE>
<DL>
<DD>Add a relative time to this time and return
 the new instant in time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(obix.Reltime)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../obix/Abstime.html" title="class in obix">Abstime</A> <B>subtract</B>(<A HREF="../obix/Reltime.html" title="class in obix">Reltime</A>&nbsp;relTime)</PRE>
<DL>
<DD>Subtract a relative time from this time and
 return the new instant in time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delta(obix.Abstime)"><!-- --></A><H3>
delta</H3>
<PRE>
public <A HREF="../obix/Reltime.html" title="class in obix">Reltime</A> <B>delta</B>(<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A>&nbsp;t2)</PRE>
<DL>
<DD>Compute the time difference between this time and the specified time.  If
 t2 is after this time, the result will be positive.  If t2 is before
 this time, the result will be negative.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t2</CODE> - The time to compare against.</DL>
</DD>
</DL>
<HR>

<A NAME="timeOfDay(int, int, int, int)"><!-- --></A><H3>
timeOfDay</H3>
<PRE>
public <A HREF="../obix/Abstime.html" title="class in obix">Abstime</A> <B>timeOfDay</B>(int&nbsp;hour,
                         int&nbsp;min,
                         int&nbsp;sec,
                         int&nbsp;millis)</PRE>
<DL>
<DD>Create a new instance on the same date as this instance
 but with a different time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextDay()"><!-- --></A><H3>
nextDay</H3>
<PRE>
public <A HREF="../obix/Abstime.html" title="class in obix">Abstime</A> <B>nextDay</B>()</PRE>
<DL>
<DD>The same time on the next day.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prevDay()"><!-- --></A><H3>
prevDay</H3>
<PRE>
public <A HREF="../obix/Abstime.html" title="class in obix">Abstime</A> <B>prevDay</B>()</PRE>
<DL>
<DD>The same time on the previous day.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextMonth()"><!-- --></A><H3>
nextMonth</H3>
<PRE>
public <A HREF="../obix/Abstime.html" title="class in obix">Abstime</A> <B>nextMonth</B>()</PRE>
<DL>
<DD>The same day and time in the next month.  If
 this day is greater than the last day in the
 next month, then cap the day to the next month's
 last day.  If this time's day is the last day
 in this month, then we automatically set the
 month to the next month's last day.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prevMonth()"><!-- --></A><H3>
prevMonth</H3>
<PRE>
public <A HREF="../obix/Abstime.html" title="class in obix">Abstime</A> <B>prevMonth</B>()</PRE>
<DL>
<DD>The same time and day in previous month. If
 this day is greater than the last day in the
 prev month, then cap the day to the prev month's
 last day.  If this time's day is the last day
 in this month, then we automatically set the
 month to the prev month's last day.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextYear()"><!-- --></A><H3>
nextYear</H3>
<PRE>
public <A HREF="../obix/Abstime.html" title="class in obix">Abstime</A> <B>nextYear</B>()</PRE>
<DL>
<DD>Get the same time and day in next year.  If today
 is a leap day, then return next year Feb 28.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prevYear()"><!-- --></A><H3>
prevYear</H3>
<PRE>
public <A HREF="../obix/Abstime.html" title="class in obix">Abstime</A> <B>prevYear</B>()</PRE>
<DL>
<DD>Get the same time and day in prev year.  If today
 is a leap day, then return prev year Feb 28.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextWeekday(int)"><!-- --></A><H3>
nextWeekday</H3>
<PRE>
public <A HREF="../obix/Abstime.html" title="class in obix">Abstime</A> <B>nextWeekday</B>(int&nbsp;weekday)</PRE>
<DL>
<DD>Get the next day of the specified weekday. If
 today is the specified weekday, then return one
 week from now.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prevWeekday(int)"><!-- --></A><H3>
prevWeekday</H3>
<PRE>
public <A HREF="../obix/Abstime.html" title="class in obix">Abstime</A> <B>prevWeekday</B>(int&nbsp;weekday)</PRE>
<DL>
<DD>Get the prev day of the specified weekday. If
 today is the specified weekday, then return one
 week before now.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLeapDay()"><!-- --></A><H3>
isLeapDay</H3>
<PRE>
public boolean <B>isLeapDay</B>()</PRE>
<DL>
<DD>Return if today is Feb 29.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLeapYear(int)"><!-- --></A><H3>
isLeapYear</H3>
<PRE>
public static boolean <B>isLeapYear</B>(int&nbsp;year)</PRE>
<DL>
<DD>Return if the specified year (as a four digit
 number) is a leap year.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDaysInMonth(int, int)"><!-- --></A><H3>
getDaysInMonth</H3>
<PRE>
public static int <B>getDaysInMonth</B>(int&nbsp;year,
                                 int&nbsp;month)</PRE>
<DL>
<DD>Given a year and month (1-12), return the number of days
 in that month taking into consideration leap years.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDaysInYear(int)"><!-- --></A><H3>
getDaysInYear</H3>
<PRE>
public static int <B>getDaysInYear</B>(int&nbsp;year)</PRE>
<DL>
<DD>Given a year, return the number of days in that
 year taking into consideration leap years.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public long <B>get</B>()</PRE>
<DL>
<DD>Get value in millis.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(long, java.util.TimeZone)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(long&nbsp;millis,
                java.util.TimeZone&nbsp;timeZone)</PRE>
<DL>
<DD>Set value in millis.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElement()"><!-- --></A><H3>
getElement</H3>
<PRE>
public java.lang.String <B>getElement</B>()</PRE>
<DL>
<DD>Return "abstime".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../obix/Obj.html#getElement()">getElement</A></CODE> in class <CODE><A HREF="../obix/Obj.html" title="class in obix">Obj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBinCode()"><!-- --></A><H3>
getBinCode</H3>
<PRE>
public int <B>getBinCode</B>()</PRE>
<DL>
<DD>Return BinObix.ABSTIME.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../obix/Obj.html#getBinCode()">getBinCode</A></CODE> in class <CODE><A HREF="../obix/Obj.html" title="class in obix">Obj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeVal()"><!-- --></A><H3>
encodeVal</H3>
<PRE>
public java.lang.String <B>encodeVal</B>()</PRE>
<DL>
<DD>Encode the value as a string
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/Val.html#encodeVal()">encodeVal</A></CODE> in class <CODE><A HREF="../obix/Val.html" title="class in obix">Val</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../obix/Abstime.html" title="class in obix">Abstime</A> <B>parse</B>(java.lang.String&nbsp;val)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Parse value string into a Abstime.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeVal(java.lang.String)"><!-- --></A><H3>
decodeVal</H3>
<PRE>
public void <B>decodeVal</B>(java.lang.String&nbsp;val)
               throws java.lang.Exception</PRE>
<DL>
<DD>Decode the value from a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/Val.html#decodeVal(java.lang.String)">decodeVal</A></CODE> in class <CODE><A HREF="../obix/Val.html" title="class in obix">Val</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeJava()"><!-- --></A><H3>
encodeJava</H3>
<PRE>
public java.lang.String <B>encodeJava</B>()</PRE>
<DL>
<DD>Encode the value as a Java code literal to pass to the constructor.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../obix/Val.html#encodeJava()">encodeJava</A></CODE> in class <CODE><A HREF="../obix/Val.html" title="class in obix">Val</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public <A HREF="../obix/Abstime.html" title="class in obix">Abstime</A> <B>getMin</B>()</PRE>
<DL>
<DD>Get the min facet or null if unspecified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMin(obix.Abstime)"><!-- --></A><H3>
setMin</H3>
<PRE>
public void <B>setMin</B>(<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A>&nbsp;min)</PRE>
<DL>
<DD>Set the min facet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public <A HREF="../obix/Abstime.html" title="class in obix">Abstime</A> <B>getMax</B>()</PRE>
<DL>
<DD>Get the max facet or null if unspecified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMax(obix.Abstime)"><!-- --></A><H3>
setMax</H3>
<PRE>
public void <B>setMax</B>(<A HREF="../obix/Abstime.html" title="class in obix">Abstime</A>&nbsp;max)</PRE>
<DL>
<DD>Set the max facet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTz()"><!-- --></A><H3>
getTz</H3>
<PRE>
public java.lang.String <B>getTz</B>()</PRE>
<DL>
<DD>Get the tz facet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tz</DL>
</DD>
</DL>
<HR>

<A NAME="setTz(java.lang.String)"><!-- --></A><H3>
setTz</H3>
<PRE>
public void <B>setTz</B>(java.lang.String&nbsp;tz)</PRE>
<DL>
<DD>Set the tz facet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tz</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../obix/Bool.html" title="class in obix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?obix/Abstime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Abstime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
