<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon Nov 02 13:27:23 EST 2009 -->
<TITLE>
Obj
</TITLE>

<META NAME="date" CONTENT="2009-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Obj";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../obix/List.html" title="class in obix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../obix/Op.html" title="class in obix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?obix/Obj.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Obj.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
obix</FONT>
<BR>
Class Obj</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>obix.Obj</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../obix/Err.html" title="class in obix">Err</A>, <A HREF="../obix/Feed.html" title="class in obix">Feed</A>, <A HREF="../obix/List.html" title="class in obix">List</A>, <A HREF="../obix/Op.html" title="class in obix">Op</A>, <A HREF="../obix/Ref.html" title="class in obix">Ref</A>, <A HREF="../obix/Val.html" title="class in obix">Val</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Obj</B><DT>extends java.lang.Object<DT>implements <A HREF="../obix/IObj.html" title="interface in obix">IObj</A></DL>
</PRE>

<P>
Obj is the base class for representing Obix objects and
 managing their tree structure.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../obix/Obj.html#Obj()">Obj</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an unnamed Obj.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../obix/Obj.html#Obj(java.lang.String)">Obj</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a named Obj.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Obj.html" title="class in obix">Obj</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#add(obix.Obj)">add</A></B>(<A HREF="../obix/Obj.html" title="class in obix">Obj</A>&nbsp;kid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a child Obj.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Obj.html" title="class in obix">Obj</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#add(java.lang.String, obix.Obj)">add</A></B>(java.lang.String&nbsp;name,
    <A HREF="../obix/Obj.html" title="class in obix">Obj</A>&nbsp;kid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for <code>kid.setName(name); add(kid);</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Obj.html" title="class in obix">Obj</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#addAll(obix.Obj[])">addAll</A></B>(<A HREF="../obix/Obj.html" title="class in obix">Obj</A>[]&nbsp;kids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all the specified objects as my children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#dump()">dump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump in XML to standard output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Obj.html" title="class in obix">Obj</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a sub object by name or return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#getBinCode()">getBinCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get binary code for this object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#getBool()">getBool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for getting the value as if a Bool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Uri.html" title="class in obix">Uri</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#getChildHref(java.lang.String)">getChildHref</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup a sub object by name and return its href.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#getDisplay()">getDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get display String or null if not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get displayName String or null if not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get element type name of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Uri.html" title="class in obix">Uri</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#getHref()">getHref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get uri of this object is well known otherwise return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Uri.html" title="class in obix">Uri</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get icon URI or null if not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#getInt()">getInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for getting the value as if an Int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Contract.html" title="class in obix">Contract</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#getIs()">getIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Contracts list this obj supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get name of this Obj or null if unnamed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Uri.html" title="class in obix">Uri</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#getNormalizedHref()">getNormalizedHref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the absolute normalized href of this object, based
 on the href of this obj's root object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Obj.html" title="class in obix">Obj</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return parent object or null if unparented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#getReal()">getReal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for getting the value as if a Real</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Obj.html" title="class in obix">Obj</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root parent of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Status.html" title="class in obix">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get status for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#getStr()">getStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for getting the value as if a Str</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#has(java.lang.String)">has</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if this object has a sub object by the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#is(java.lang.String)">is</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for <code>is(new Uri(uri))</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#is(obix.Uri)">is</A></B>(<A HREF="../obix/Uri.html" title="class in obix">Uri</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the contract list defined by the is attribute
 contains the specified URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#isAbstime()">isAbstime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if this is an instance of Abstime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#isBool()">isBool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if this is an instance of Bool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#isEnum()">isEnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if this is an instance of Enum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#isErr()">isErr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if this is an instance of Err</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#isFeed()">isFeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if this is an instance of Feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#isInt()">isInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if this is an instance of Int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#isList()">isList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if this is an instance of List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#isNull()">isNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get null flag or default to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#isOp()">isOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if this is an instance of Op</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#isReal()">isReal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if this is an instance of Real</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#isRef()">isRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if this is an instance of Ref</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#isReltime()">isReltime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if this is an instance of Reltime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#isStr()">isStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if this is an instance of Str</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#isUri()">isUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if this is an instance of Uri</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#isVal()">isVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if this is an instance of Val</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#isWritable()">isWritable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get writable flag or default to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Obj.html" title="class in obix">Obj</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of all the children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#list(java.lang.Class)">list</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the children which are instances of the
 specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#remove(obix.Obj)">remove</A></B>(<A HREF="../obix/Obj.html" title="class in obix">Obj</A>&nbsp;kid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified child Obj.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#removeThis()">removeThis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for <code>getParent().remove(this)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#replace(obix.Obj, obix.Obj)">replace</A></B>(<A HREF="../obix/Obj.html" title="class in obix">Obj</A>&nbsp;oldObj,
        <A HREF="../obix/Obj.html" title="class in obix">Obj</A>&nbsp;newObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the old obj with the newObj (they must have
 the same name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#setBool(boolean)">setBool</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for setting the value as if a Bool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#setDisplay(java.lang.String)">setDisplay</A></B>(java.lang.String&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set display string or null if not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#setDisplayName(java.lang.String)">setDisplayName</A></B>(java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set displayName string or null if not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#setHref(obix.Uri)">setHref</A></B>(<A HREF="../obix/Uri.html" title="class in obix">Uri</A>&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set uri of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#setIcon(obix.Uri)">setIcon</A></B>(<A HREF="../obix/Uri.html" title="class in obix">Uri</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set icon URI or null if not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#setInt(long)">setInt</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for setting the value as if an Int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#setIs(obix.Contract)">setIs</A></B>(<A HREF="../obix/Contract.html" title="class in obix">Contract</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the contracts list this obj supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set name of this Obj.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#setNull(boolean)">setNull</A></B>(boolean&nbsp;isNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set null flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#setReal(double)">setReal</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for setting the value as if a Real</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#setStatus(obix.Status)">setStatus</A></B>(<A HREF="../obix/Status.html" title="class in obix">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set status for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#setStr(java.lang.String)">setStr</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for setting the value as if a Str</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#setWritable(boolean)">setWritable</A></B>(boolean&nbsp;writable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for <code>setWritable(writable, false)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#setWritable(boolean, boolean)">setWritable</A></B>(boolean&nbsp;writable,
            boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set writable flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return number of child objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#toClass(int)">toClass</A></B>(int&nbsp;binCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Obj class for the specified binary object 
 code or return null if an invalid code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#toClass(java.lang.String)">toClass</A></B>(java.lang.String&nbsp;elemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Obj Class for specified element name or return
 null if not a oBIX element name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#toDisplayName()">toDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If displayName is specified return it, otherwise
 return name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#toDisplayString()">toDisplayString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the display string for this obj.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../obix/Obj.html" title="class in obix">Obj</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#toObj(java.lang.String)">toObj</A></B>(java.lang.String&nbsp;elemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for <code>toClass(elemName).newInstance()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Obj.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a debug string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Obj(java.lang.String)"><!-- --></A><H3>
Obj</H3>
<PRE>
public <B>Obj</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Construct a named Obj.
<P>
</DL>
<HR>

<A NAME="Obj()"><!-- --></A><H3>
Obj</H3>
<PRE>
public <B>Obj</B>()</PRE>
<DL>
<DD>Construct an unnamed Obj.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toClass(java.lang.String)"><!-- --></A><H3>
toClass</H3>
<PRE>
public static java.lang.Class <B>toClass</B>(java.lang.String&nbsp;elemName)</PRE>
<DL>
<DD>Get an Obj Class for specified element name or return
 null if not a oBIX element name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toClass(int)"><!-- --></A><H3>
toClass</H3>
<PRE>
public static java.lang.Class <B>toClass</B>(int&nbsp;binCode)</PRE>
<DL>
<DD>Get an Obj class for the specified binary object 
 code or return null if an invalid code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toObj(java.lang.String)"><!-- --></A><H3>
toObj</H3>
<PRE>
public static <A HREF="../obix/Obj.html" title="class in obix">Obj</A> <B>toObj</B>(java.lang.String&nbsp;elemName)</PRE>
<DL>
<DD>Convenience for <code>toClass(elemName).newInstance()</code>.
 This method will return null if elemName is not a oBIX
 element name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElement()"><!-- --></A><H3>
getElement</H3>
<PRE>
public java.lang.String <B>getElement</B>()</PRE>
<DL>
<DD>Get element type name of this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBinCode()"><!-- --></A><H3>
getBinCode</H3>
<PRE>
public int <B>getBinCode</B>()</PRE>
<DL>
<DD>Get binary code for this object type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get name of this Obj or null if unnamed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set name of this Obj.  The name may only be set if
 name is currently null and this Obj hasn't been added
 a child to another Obj yet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../obix/Obj.html" title="class in obix">Obj</A> <B>getParent</B>()</PRE>
<DL>
<DD>Return parent object or null if unparented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../obix/Obj.html" title="class in obix">Obj</A> <B>getRoot</B>()</PRE>
<DL>
<DD>Get the root parent of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#getRoot()">getRoot</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHref()"><!-- --></A><H3>
getHref</H3>
<PRE>
public <A HREF="../obix/Uri.html" title="class in obix">Uri</A> <B>getHref</B>()</PRE>
<DL>
<DD>Get uri of this object is well known otherwise return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#getHref()">getHref</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalizedHref()"><!-- --></A><H3>
getNormalizedHref</H3>
<PRE>
public <A HREF="../obix/Uri.html" title="class in obix">Uri</A> <B>getNormalizedHref</B>()</PRE>
<DL>
<DD>Get the absolute normalized href of this object, based
 on the href of this obj's root object.  Return null if this
 object doesn't have an href.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#getNormalizedHref()">getNormalizedHref</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHref(obix.Uri)"><!-- --></A><H3>
setHref</H3>
<PRE>
public void <B>setHref</B>(<A HREF="../obix/Uri.html" title="class in obix">Uri</A>&nbsp;href)</PRE>
<DL>
<DD>Set uri of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#setHref(obix.Uri)">setHref</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="is(java.lang.String)"><!-- --></A><H3>
is</H3>
<PRE>
public boolean <B>is</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Convenience for <code>is(new Uri(uri))</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="is(obix.Uri)"><!-- --></A><H3>
is</H3>
<PRE>
public boolean <B>is</B>(<A HREF="../obix/Uri.html" title="class in obix">Uri</A>&nbsp;uri)</PRE>
<DL>
<DD>Return if the contract list defined by the is attribute
 contains the specified URI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIs()"><!-- --></A><H3>
getIs</H3>
<PRE>
public <A HREF="../obix/Contract.html" title="class in obix">Contract</A> <B>getIs</B>()</PRE>
<DL>
<DD>Get the Contracts list this obj supports.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#getIs()">getIs</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIs(obix.Contract)"><!-- --></A><H3>
setIs</H3>
<PRE>
public void <B>setIs</B>(<A HREF="../obix/Contract.html" title="class in obix">Contract</A>&nbsp;is)</PRE>
<DL>
<DD>Set the contracts list this obj supports.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#setIs(obix.Contract)">setIs</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVal()"><!-- --></A><H3>
isVal</H3>
<PRE>
public boolean <B>isVal</B>()</PRE>
<DL>
<DD>Return if this is an instance of Val
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#isVal()">isVal</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBool()"><!-- --></A><H3>
isBool</H3>
<PRE>
public boolean <B>isBool</B>()</PRE>
<DL>
<DD>Return if this is an instance of Bool
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#isBool()">isBool</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInt()"><!-- --></A><H3>
isInt</H3>
<PRE>
public boolean <B>isInt</B>()</PRE>
<DL>
<DD>Return if this is an instance of Int
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#isInt()">isInt</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReal()"><!-- --></A><H3>
isReal</H3>
<PRE>
public boolean <B>isReal</B>()</PRE>
<DL>
<DD>Return if this is an instance of Real
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#isReal()">isReal</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnum()"><!-- --></A><H3>
isEnum</H3>
<PRE>
public boolean <B>isEnum</B>()</PRE>
<DL>
<DD>Return if this is an instance of Enum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#isEnum()">isEnum</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStr()"><!-- --></A><H3>
isStr</H3>
<PRE>
public boolean <B>isStr</B>()</PRE>
<DL>
<DD>Return if this is an instance of Str
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#isStr()">isStr</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAbstime()"><!-- --></A><H3>
isAbstime</H3>
<PRE>
public boolean <B>isAbstime</B>()</PRE>
<DL>
<DD>Return if this is an instance of Abstime
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#isAbstime()">isAbstime</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReltime()"><!-- --></A><H3>
isReltime</H3>
<PRE>
public boolean <B>isReltime</B>()</PRE>
<DL>
<DD>Return if this is an instance of Reltime
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#isReltime()">isReltime</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUri()"><!-- --></A><H3>
isUri</H3>
<PRE>
public boolean <B>isUri</B>()</PRE>
<DL>
<DD>Return if this is an instance of Uri
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#isUri()">isUri</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isList()"><!-- --></A><H3>
isList</H3>
<PRE>
public boolean <B>isList</B>()</PRE>
<DL>
<DD>Return if this is an instance of List
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#isList()">isList</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOp()"><!-- --></A><H3>
isOp</H3>
<PRE>
public boolean <B>isOp</B>()</PRE>
<DL>
<DD>Return if this is an instance of Op
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#isOp()">isOp</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRef()"><!-- --></A><H3>
isRef</H3>
<PRE>
public boolean <B>isRef</B>()</PRE>
<DL>
<DD>Return if this is an instance of Ref
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#isRef()">isRef</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFeed()"><!-- --></A><H3>
isFeed</H3>
<PRE>
public boolean <B>isFeed</B>()</PRE>
<DL>
<DD>Return if this is an instance of Feed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#isFeed()">isFeed</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isErr()"><!-- --></A><H3>
isErr</H3>
<PRE>
public boolean <B>isErr</B>()</PRE>
<DL>
<DD>Return if this is an instance of Err
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#isErr()">isErr</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBool()"><!-- --></A><H3>
getBool</H3>
<PRE>
public boolean <B>getBool</B>()</PRE>
<DL>
<DD>Convenience for getting the value as if a Bool
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#getBool()">getBool</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInt()"><!-- --></A><H3>
getInt</H3>
<PRE>
public long <B>getInt</B>()</PRE>
<DL>
<DD>Convenience for getting the value as if an Int
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#getInt()">getInt</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReal()"><!-- --></A><H3>
getReal</H3>
<PRE>
public double <B>getReal</B>()</PRE>
<DL>
<DD>Convenience for getting the value as if a Real
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#getReal()">getReal</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStr()"><!-- --></A><H3>
getStr</H3>
<PRE>
public java.lang.String <B>getStr</B>()</PRE>
<DL>
<DD>Convenience for getting the value as if a Str
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#getStr()">getStr</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBool(boolean)"><!-- --></A><H3>
setBool</H3>
<PRE>
public void <B>setBool</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Convenience for setting the value as if a Bool
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#setBool(boolean)">setBool</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(long)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(long&nbsp;val)</PRE>
<DL>
<DD>Convenience for setting the value as if an Int
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#setInt(long)">setInt</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReal(double)"><!-- --></A><H3>
setReal</H3>
<PRE>
public void <B>setReal</B>(double&nbsp;val)</PRE>
<DL>
<DD>Convenience for setting the value as if a Real
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#setReal(double)">setReal</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStr(java.lang.String)"><!-- --></A><H3>
setStr</H3>
<PRE>
public void <B>setStr</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Convenience for setting the value as if a Str
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#setStr(java.lang.String)">setStr</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDisplayString()"><!-- --></A><H3>
toDisplayString</H3>
<PRE>
public java.lang.String <B>toDisplayString</B>()</PRE>
<DL>
<DD>Get the display string for this obj.  If the display
 facet is specified return it, otherwise return type
 information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#toDisplayString()">toDisplayString</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplay()"><!-- --></A><H3>
getDisplay</H3>
<PRE>
public java.lang.String <B>getDisplay</B>()</PRE>
<DL>
<DD>Get display String or null if not specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#getDisplay()">getDisplay</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplay(java.lang.String)"><!-- --></A><H3>
setDisplay</H3>
<PRE>
public void <B>setDisplay</B>(java.lang.String&nbsp;display)</PRE>
<DL>
<DD>Set display string or null if not specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#setDisplay(java.lang.String)">setDisplay</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDisplayName()"><!-- --></A><H3>
toDisplayName</H3>
<PRE>
public java.lang.String <B>toDisplayName</B>()</PRE>
<DL>
<DD>If displayName is specified return it, otherwise
 return name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#toDisplayName()">toDisplayName</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD>Get displayName String or null if not specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#getDisplayName()">getDisplayName</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayName(java.lang.String)"><!-- --></A><H3>
setDisplayName</H3>
<PRE>
public void <B>setDisplayName</B>(java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD>Set displayName string or null if not specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#setDisplayName(java.lang.String)">setDisplayName</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public <A HREF="../obix/Uri.html" title="class in obix">Uri</A> <B>getIcon</B>()</PRE>
<DL>
<DD>Get icon URI or null if not specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#getIcon()">getIcon</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(obix.Uri)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public void <B>setIcon</B>(<A HREF="../obix/Uri.html" title="class in obix">Uri</A>&nbsp;icon)</PRE>
<DL>
<DD>Set icon URI or null if not specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#setIcon(obix.Uri)">setIcon</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../obix/Status.html" title="class in obix">Status</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Get status for this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#getStatus()">getStatus</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(obix.Status)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="../obix/Status.html" title="class in obix">Status</A>&nbsp;status)</PRE>
<DL>
<DD>Set status for this object.  If null is passed,
 then status is to Status.ok.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#setStatus(obix.Status)">setStatus</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNull()"><!-- --></A><H3>
isNull</H3>
<PRE>
public boolean <B>isNull</B>()</PRE>
<DL>
<DD>Get null flag or default to false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#isNull()">isNull</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNull(boolean)"><!-- --></A><H3>
setNull</H3>
<PRE>
public void <B>setNull</B>(boolean&nbsp;isNull)</PRE>
<DL>
<DD>Set null flag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#setNull(boolean)">setNull</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWritable()"><!-- --></A><H3>
isWritable</H3>
<PRE>
public boolean <B>isWritable</B>()</PRE>
<DL>
<DD>Get writable flag or default to false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#isWritable()">isWritable</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWritable(boolean)"><!-- --></A><H3>
setWritable</H3>
<PRE>
public void <B>setWritable</B>(boolean&nbsp;writable)</PRE>
<DL>
<DD>Convenience for <code>setWritable(writable, false)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#setWritable(boolean)">setWritable</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWritable(boolean, boolean)"><!-- --></A><H3>
setWritable</H3>
<PRE>
public void <B>setWritable</B>(boolean&nbsp;writable,
                        boolean&nbsp;recursive)</PRE>
<DL>
<DD>Set writable flag.  If recursive is true, then
 recursively call setWritable on all this object's
 children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#setWritable(boolean, boolean)">setWritable</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="has(java.lang.String)"><!-- --></A><H3>
has</H3>
<PRE>
public boolean <B>has</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return if this object has a sub object by the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../obix/Obj.html" title="class in obix">Obj</A> <B>get</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a sub object by name or return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#get(java.lang.String)">get</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildHref(java.lang.String)"><!-- --></A><H3>
getChildHref</H3>
<PRE>
public <A HREF="../obix/Uri.html" title="class in obix">Uri</A> <B>getChildHref</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Lookup a sub object by name and return its href.
 If the child doesn't exist or has a null href, then
 throw an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Return number of child objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#size()">size</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
public <A HREF="../obix/Obj.html" title="class in obix">Obj</A>[] <B>list</B>()</PRE>
<DL>
<DD>Get an array of all the children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#list()">list</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.Class)"><!-- --></A><H3>
list</H3>
<PRE>
public java.lang.Object[] <B>list</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Get all the children which are instances of the
 specified class.  The return array will be of
 the specified class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, obix.Obj)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../obix/Obj.html" title="class in obix">Obj</A> <B>add</B>(java.lang.String&nbsp;name,
               <A HREF="../obix/Obj.html" title="class in obix">Obj</A>&nbsp;kid)</PRE>
<DL>
<DD>Convenience for <code>kid.setName(name); add(kid);</code>.
 The specified kid must be unnamed.  Return this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(obix.Obj)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../obix/Obj.html" title="class in obix">Obj</A> <B>add</B>(<A HREF="../obix/Obj.html" title="class in obix">Obj</A>&nbsp;kid)</PRE>
<DL>
<DD>Add a child Obj.  Return this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#add(obix.Obj)">add</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(obix.Obj[])"><!-- --></A><H3>
addAll</H3>
<PRE>
public <A HREF="../obix/Obj.html" title="class in obix">Obj</A> <B>addAll</B>(<A HREF="../obix/Obj.html" title="class in obix">Obj</A>[]&nbsp;kids)</PRE>
<DL>
<DD>Add all the specified objects as my children. Return this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#addAll(obix.Obj[])">addAll</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(obix.Obj)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../obix/Obj.html" title="class in obix">Obj</A>&nbsp;kid)</PRE>
<DL>
<DD>Remove the specified child Obj.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#remove(obix.Obj)">remove</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(obix.Obj, obix.Obj)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(<A HREF="../obix/Obj.html" title="class in obix">Obj</A>&nbsp;oldObj,
                    <A HREF="../obix/Obj.html" title="class in obix">Obj</A>&nbsp;newObj)</PRE>
<DL>
<DD>Replace the old obj with the newObj (they must have
 the same name).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#replace(obix.Obj, obix.Obj)">replace</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeThis()"><!-- --></A><H3>
removeThis</H3>
<PRE>
public void <B>removeThis</B>()</PRE>
<DL>
<DD>Convenience for <code>getParent().remove(this)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/IObj.html#removeThis()">removeThis</A></CODE> in interface <CODE><A HREF="../obix/IObj.html" title="interface in obix">IObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get a debug string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump()"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>()</PRE>
<DL>
<DD>Dump in XML to standard output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../obix/List.html" title="class in obix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../obix/Op.html" title="class in obix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?obix/Obj.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Obj.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
