<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon Nov 02 13:27:23 EST 2009 -->
<TITLE>
Real
</TITLE>

<META NAME="date" CONTENT="2009-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Real";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../obix/Op.html" title="class in obix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../obix/Ref.html" title="class in obix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?obix/Real.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Real.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
obix</FONT>
<BR>
Class Real</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../obix/Obj.html" title="class in obix">obix.Obj</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../obix/Val.html" title="class in obix">obix.Val</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>obix.Real</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable, <A HREF="../obix/IObj.html" title="interface in obix">IObj</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Real</B><DT>extends <A HREF="../obix/Val.html" title="class in obix">Val</A></DL>
</PRE>

<P>
Real models a 64-bit floating point number
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Real.html#MAX_DEFAULT">MAX_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default max facet is Double.POSITIVE_INFINITY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Real.html#MIN_DEFAULT">MIN_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default min facet is Double.NEGATIVE_INFINITY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Real.html#PRECISION_DEFAULT">PRECISION_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default precision facet is 1</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../obix/Real.html#Real()">Real</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct unnamed Real with value of 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../obix/Real.html#Real(double)">Real</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct unnamed Real with specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../obix/Real.html#Real(java.lang.String)">Real</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct named Real with default of 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../obix/Real.html#Real(java.lang.String, double)">Real</A></B>(java.lang.String&nbsp;name,
     double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct named Real with specified value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Real.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object with the specified object for 
 order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Real.html#decodeVal(java.lang.String)">decodeVal</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the value from a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Real.html#encodeVal()">encodeVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the value as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Real.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Real.html#getBinCode()">getBinCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return BinObix.REAL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Real.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return "real".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Real.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the max facet or MAX_DEFAULT if unspecified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Real.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the min facet or MIN_DEFAULT if unspecified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Real.html#getPrecision()">getPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the precision facet or PRECISION_DEFAULT if unspecified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Uri.html" title="class in obix">Uri</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Real.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unit facet or null if unspecified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Real.html#set(double)">set</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Real.html#setMax(double)">setMax</A></B>(double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the max facet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Real.html#setMin(double)">setMin</A></B>(double&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the min facet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Real.html#setPrecision(int)">setPrecision</A></B>(int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the precision facet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Real.html#setUnit(obix.Uri)">setUnit</A></B>(<A HREF="../obix/Uri.html" title="class in obix">Uri</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the unit facet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Real.html#valEquals(obix.Val)">valEquals</A></B>(<A HREF="../obix/Val.html" title="class in obix">Val</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if specified Val has equivalent real value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_obix.Val"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class obix.<A HREF="../obix/Val.html" title="class in obix">Val</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../obix/Val.html#encodeJava()">encodeJava</A>, <A HREF="../obix/Val.html#equals(java.lang.Object)">equals</A>, <A HREF="../obix/Val.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_obix.Obj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class obix.<A HREF="../obix/Obj.html" title="class in obix">Obj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../obix/Obj.html#add(obix.Obj)">add</A>, <A HREF="../obix/Obj.html#add(java.lang.String, obix.Obj)">add</A>, <A HREF="../obix/Obj.html#addAll(obix.Obj[])">addAll</A>, <A HREF="../obix/Obj.html#dump()">dump</A>, <A HREF="../obix/Obj.html#get(java.lang.String)">get</A>, <A HREF="../obix/Obj.html#getBool()">getBool</A>, <A HREF="../obix/Obj.html#getChildHref(java.lang.String)">getChildHref</A>, <A HREF="../obix/Obj.html#getDisplay()">getDisplay</A>, <A HREF="../obix/Obj.html#getDisplayName()">getDisplayName</A>, <A HREF="../obix/Obj.html#getHref()">getHref</A>, <A HREF="../obix/Obj.html#getIcon()">getIcon</A>, <A HREF="../obix/Obj.html#getInt()">getInt</A>, <A HREF="../obix/Obj.html#getIs()">getIs</A>, <A HREF="../obix/Obj.html#getName()">getName</A>, <A HREF="../obix/Obj.html#getNormalizedHref()">getNormalizedHref</A>, <A HREF="../obix/Obj.html#getParent()">getParent</A>, <A HREF="../obix/Obj.html#getReal()">getReal</A>, <A HREF="../obix/Obj.html#getRoot()">getRoot</A>, <A HREF="../obix/Obj.html#getStatus()">getStatus</A>, <A HREF="../obix/Obj.html#getStr()">getStr</A>, <A HREF="../obix/Obj.html#has(java.lang.String)">has</A>, <A HREF="../obix/Obj.html#is(java.lang.String)">is</A>, <A HREF="../obix/Obj.html#is(obix.Uri)">is</A>, <A HREF="../obix/Obj.html#isAbstime()">isAbstime</A>, <A HREF="../obix/Obj.html#isBool()">isBool</A>, <A HREF="../obix/Obj.html#isEnum()">isEnum</A>, <A HREF="../obix/Obj.html#isErr()">isErr</A>, <A HREF="../obix/Obj.html#isFeed()">isFeed</A>, <A HREF="../obix/Obj.html#isInt()">isInt</A>, <A HREF="../obix/Obj.html#isList()">isList</A>, <A HREF="../obix/Obj.html#isNull()">isNull</A>, <A HREF="../obix/Obj.html#isOp()">isOp</A>, <A HREF="../obix/Obj.html#isReal()">isReal</A>, <A HREF="../obix/Obj.html#isRef()">isRef</A>, <A HREF="../obix/Obj.html#isReltime()">isReltime</A>, <A HREF="../obix/Obj.html#isStr()">isStr</A>, <A HREF="../obix/Obj.html#isUri()">isUri</A>, <A HREF="../obix/Obj.html#isVal()">isVal</A>, <A HREF="../obix/Obj.html#isWritable()">isWritable</A>, <A HREF="../obix/Obj.html#list()">list</A>, <A HREF="../obix/Obj.html#list(java.lang.Class)">list</A>, <A HREF="../obix/Obj.html#remove(obix.Obj)">remove</A>, <A HREF="../obix/Obj.html#removeThis()">removeThis</A>, <A HREF="../obix/Obj.html#replace(obix.Obj, obix.Obj)">replace</A>, <A HREF="../obix/Obj.html#setBool(boolean)">setBool</A>, <A HREF="../obix/Obj.html#setDisplay(java.lang.String)">setDisplay</A>, <A HREF="../obix/Obj.html#setDisplayName(java.lang.String)">setDisplayName</A>, <A HREF="../obix/Obj.html#setHref(obix.Uri)">setHref</A>, <A HREF="../obix/Obj.html#setIcon(obix.Uri)">setIcon</A>, <A HREF="../obix/Obj.html#setInt(long)">setInt</A>, <A HREF="../obix/Obj.html#setIs(obix.Contract)">setIs</A>, <A HREF="../obix/Obj.html#setName(java.lang.String)">setName</A>, <A HREF="../obix/Obj.html#setNull(boolean)">setNull</A>, <A HREF="../obix/Obj.html#setReal(double)">setReal</A>, <A HREF="../obix/Obj.html#setStatus(obix.Status)">setStatus</A>, <A HREF="../obix/Obj.html#setStr(java.lang.String)">setStr</A>, <A HREF="../obix/Obj.html#setWritable(boolean)">setWritable</A>, <A HREF="../obix/Obj.html#setWritable(boolean, boolean)">setWritable</A>, <A HREF="../obix/Obj.html#size()">size</A>, <A HREF="../obix/Obj.html#toClass(int)">toClass</A>, <A HREF="../obix/Obj.html#toClass(java.lang.String)">toClass</A>, <A HREF="../obix/Obj.html#toDisplayName()">toDisplayName</A>, <A HREF="../obix/Obj.html#toDisplayString()">toDisplayString</A>, <A HREF="../obix/Obj.html#toObj(java.lang.String)">toObj</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MIN_DEFAULT"><!-- --></A><H3>
MIN_DEFAULT</H3>
<PRE>
public static final double <B>MIN_DEFAULT</B></PRE>
<DL>
<DD>Default min facet is Double.NEGATIVE_INFINITY
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#obix.Real.MIN_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_DEFAULT"><!-- --></A><H3>
MAX_DEFAULT</H3>
<PRE>
public static final double <B>MAX_DEFAULT</B></PRE>
<DL>
<DD>Default max facet is Double.POSITIVE_INFINITY
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#obix.Real.MAX_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRECISION_DEFAULT"><!-- --></A><H3>
PRECISION_DEFAULT</H3>
<PRE>
public static final int <B>PRECISION_DEFAULT</B></PRE>
<DL>
<DD>Default precision facet is 1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#obix.Real.PRECISION_DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Real(java.lang.String, double)"><!-- --></A><H3>
Real</H3>
<PRE>
public <B>Real</B>(java.lang.String&nbsp;name,
            double&nbsp;val)</PRE>
<DL>
<DD>Construct named Real with specified value.
<P>
</DL>
<HR>

<A NAME="Real(java.lang.String)"><!-- --></A><H3>
Real</H3>
<PRE>
public <B>Real</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Construct named Real with default of 0.
<P>
</DL>
<HR>

<A NAME="Real(double)"><!-- --></A><H3>
Real</H3>
<PRE>
public <B>Real</B>(double&nbsp;val)</PRE>
<DL>
<DD>Construct unnamed Real with specified value.
<P>
</DL>
<HR>

<A NAME="Real()"><!-- --></A><H3>
Real</H3>
<PRE>
public <B>Real</B>()</PRE>
<DL>
<DD>Construct unnamed Real with value of 0.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>()</PRE>
<DL>
<DD>Get value as a double.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(double&nbsp;val)</PRE>
<DL>
<DD>Set value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElement()"><!-- --></A><H3>
getElement</H3>
<PRE>
public java.lang.String <B>getElement</B>()</PRE>
<DL>
<DD>Return "real".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../obix/Obj.html#getElement()">getElement</A></CODE> in class <CODE><A HREF="../obix/Obj.html" title="class in obix">Obj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBinCode()"><!-- --></A><H3>
getBinCode</H3>
<PRE>
public int <B>getBinCode</B>()</PRE>
<DL>
<DD>Return BinObix.REAL.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../obix/Obj.html#getBinCode()">getBinCode</A></CODE> in class <CODE><A HREF="../obix/Obj.html" title="class in obix">Obj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valEquals(obix.Val)"><!-- --></A><H3>
valEquals</H3>
<PRE>
public boolean <B>valEquals</B>(<A HREF="../obix/Val.html" title="class in obix">Val</A>&nbsp;that)</PRE>
<DL>
<DD>Return if specified Val has equivalent real value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/Val.html#valEquals(obix.Val)">valEquals</A></CODE> in class <CODE><A HREF="../obix/Val.html" title="class in obix">Val</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;that)</PRE>
<DL>
<DD>Compares this object with the specified object for 
 order. Returns a negative integer, zero, or a positive 
 integer as this object is less than, equal to, or greater 
 than the specified object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeVal()"><!-- --></A><H3>
encodeVal</H3>
<PRE>
public java.lang.String <B>encodeVal</B>()</PRE>
<DL>
<DD>Encode the value as a string
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/Val.html#encodeVal()">encodeVal</A></CODE> in class <CODE><A HREF="../obix/Val.html" title="class in obix">Val</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeVal(java.lang.String)"><!-- --></A><H3>
decodeVal</H3>
<PRE>
public void <B>decodeVal</B>(java.lang.String&nbsp;val)
               throws java.lang.Exception</PRE>
<DL>
<DD>Decode the value from a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/Val.html#decodeVal(java.lang.String)">decodeVal</A></CODE> in class <CODE><A HREF="../obix/Val.html" title="class in obix">Val</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public double <B>getMin</B>()</PRE>
<DL>
<DD>Get the min facet or MIN_DEFAULT if unspecified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMin(double)"><!-- --></A><H3>
setMin</H3>
<PRE>
public void <B>setMin</B>(double&nbsp;min)</PRE>
<DL>
<DD>Set the min facet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public double <B>getMax</B>()</PRE>
<DL>
<DD>Get the max facet or MAX_DEFAULT if unspecified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMax(double)"><!-- --></A><H3>
setMax</H3>
<PRE>
public void <B>setMax</B>(double&nbsp;max)</PRE>
<DL>
<DD>Set the max facet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnit()"><!-- --></A><H3>
getUnit</H3>
<PRE>
public <A HREF="../obix/Uri.html" title="class in obix">Uri</A> <B>getUnit</B>()</PRE>
<DL>
<DD>Get the unit facet or null if unspecified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnit(obix.Uri)"><!-- --></A><H3>
setUnit</H3>
<PRE>
public void <B>setUnit</B>(<A HREF="../obix/Uri.html" title="class in obix">Uri</A>&nbsp;unit)</PRE>
<DL>
<DD>Set the unit facet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision()"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public int <B>getPrecision</B>()</PRE>
<DL>
<DD>Get the precision facet or PRECISION_DEFAULT if unspecified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrecision(int)"><!-- --></A><H3>
setPrecision</H3>
<PRE>
public void <B>setPrecision</B>(int&nbsp;precision)</PRE>
<DL>
<DD>Set the precision facet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../obix/Op.html" title="class in obix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../obix/Ref.html" title="class in obix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?obix/Real.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Real.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
