<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon Nov 02 13:27:24 EST 2009 -->
<TITLE>
Time
</TITLE>

<META NAME="date" CONTENT="2009-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Time";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../obix/Str.html" title="class in obix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../obix/Uri.html" title="class in obix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?obix/Time.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Time.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
obix</FONT>
<BR>
Class Time</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../obix/Obj.html" title="class in obix">obix.Obj</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../obix/Val.html" title="class in obix">obix.Val</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>obix.Time</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable, <A HREF="../obix/IObj.html" title="interface in obix">IObj</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Time</B><DT>extends <A HREF="../obix/Val.html" title="class in obix">Val</A></DL>
</PRE>

<P>
Time models a time of day with millisecond granuality.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../obix/Time.html#Time()">Time</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct unnamed Time with value of midnight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../obix/Time.html#Time(int, int, int)">Time</A></B>(int&nbsp;hour,
     int&nbsp;min,
     int&nbsp;sec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct unnamed Time with specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../obix/Time.html#Time(int, int, int, int)">Time</A></B>(int&nbsp;hour,
     int&nbsp;min,
     int&nbsp;sec,
     int&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct unnamed Time with specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../obix/Time.html#Time(long)">Time</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct unnamed Time with millis since midnight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../obix/Time.html#Time(java.lang.String)">Time</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct named Time with value of midnight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../obix/Time.html#Time(java.lang.String, int, int, int, int)">Time</A></B>(java.lang.String&nbsp;name,
     int&nbsp;hour,
     int&nbsp;min,
     int&nbsp;sec,
     int&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct named Time with specified values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Time.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object with the specified object for 
 order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Time.html#decodeVal(java.lang.String)">decodeVal</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the value from a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Time.html#encodeVal()">encodeVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the value as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Time.html#getBinCode()">getBinCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return BinObix.TIME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Time.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return "time".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Time.html#getHour()">getHour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hour: 0-23.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Time.html" title="class in obix">Time</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Time.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the max facet or null if unspecified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Time.html#getMillis()">getMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get milliseconds since midnight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Time.html#getMillisecond()">getMillisecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The milliseconds: 0-999.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obix/Time.html" title="class in obix">Time</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Time.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the min facet or null if unspecified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Time.html#getMinute()">getMinute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minute: 0-59.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Time.html#getSecond()">getSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The seconds: 0-59.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Time.html#getTz()">getTz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tz facet or null if not unspecified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../obix/Time.html" title="class in obix">Time</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Time.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse from value string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Time.html#set(int, int, int, int)">set</A></B>(int&nbsp;hour,
    int&nbsp;min,
    int&nbsp;sec,
    int&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Time.html#set(long)">set</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set with millis since midnight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Time.html#setMax(obix.Time)">setMax</A></B>(<A HREF="../obix/Time.html" title="class in obix">Time</A>&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the max facet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Time.html#setMin(obix.Time)">setMin</A></B>(<A HREF="../obix/Time.html" title="class in obix">Time</A>&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the min facet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Time.html#setTz(java.lang.String)">setTz</A></B>(java.lang.String&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the tz facet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Time.html#valEquals(obix.Val)">valEquals</A></B>(<A HREF="../obix/Val.html" title="class in obix">Val</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if specified Val has equivalent time value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_obix.Val"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class obix.<A HREF="../obix/Val.html" title="class in obix">Val</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../obix/Val.html#encodeJava()">encodeJava</A>, <A HREF="../obix/Val.html#equals(java.lang.Object)">equals</A>, <A HREF="../obix/Val.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_obix.Obj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class obix.<A HREF="../obix/Obj.html" title="class in obix">Obj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../obix/Obj.html#add(obix.Obj)">add</A>, <A HREF="../obix/Obj.html#add(java.lang.String, obix.Obj)">add</A>, <A HREF="../obix/Obj.html#addAll(obix.Obj[])">addAll</A>, <A HREF="../obix/Obj.html#dump()">dump</A>, <A HREF="../obix/Obj.html#get(java.lang.String)">get</A>, <A HREF="../obix/Obj.html#getBool()">getBool</A>, <A HREF="../obix/Obj.html#getChildHref(java.lang.String)">getChildHref</A>, <A HREF="../obix/Obj.html#getDisplay()">getDisplay</A>, <A HREF="../obix/Obj.html#getDisplayName()">getDisplayName</A>, <A HREF="../obix/Obj.html#getHref()">getHref</A>, <A HREF="../obix/Obj.html#getIcon()">getIcon</A>, <A HREF="../obix/Obj.html#getInt()">getInt</A>, <A HREF="../obix/Obj.html#getIs()">getIs</A>, <A HREF="../obix/Obj.html#getName()">getName</A>, <A HREF="../obix/Obj.html#getNormalizedHref()">getNormalizedHref</A>, <A HREF="../obix/Obj.html#getParent()">getParent</A>, <A HREF="../obix/Obj.html#getReal()">getReal</A>, <A HREF="../obix/Obj.html#getRoot()">getRoot</A>, <A HREF="../obix/Obj.html#getStatus()">getStatus</A>, <A HREF="../obix/Obj.html#getStr()">getStr</A>, <A HREF="../obix/Obj.html#has(java.lang.String)">has</A>, <A HREF="../obix/Obj.html#is(java.lang.String)">is</A>, <A HREF="../obix/Obj.html#is(obix.Uri)">is</A>, <A HREF="../obix/Obj.html#isAbstime()">isAbstime</A>, <A HREF="../obix/Obj.html#isBool()">isBool</A>, <A HREF="../obix/Obj.html#isEnum()">isEnum</A>, <A HREF="../obix/Obj.html#isErr()">isErr</A>, <A HREF="../obix/Obj.html#isFeed()">isFeed</A>, <A HREF="../obix/Obj.html#isInt()">isInt</A>, <A HREF="../obix/Obj.html#isList()">isList</A>, <A HREF="../obix/Obj.html#isNull()">isNull</A>, <A HREF="../obix/Obj.html#isOp()">isOp</A>, <A HREF="../obix/Obj.html#isReal()">isReal</A>, <A HREF="../obix/Obj.html#isRef()">isRef</A>, <A HREF="../obix/Obj.html#isReltime()">isReltime</A>, <A HREF="../obix/Obj.html#isStr()">isStr</A>, <A HREF="../obix/Obj.html#isUri()">isUri</A>, <A HREF="../obix/Obj.html#isVal()">isVal</A>, <A HREF="../obix/Obj.html#isWritable()">isWritable</A>, <A HREF="../obix/Obj.html#list()">list</A>, <A HREF="../obix/Obj.html#list(java.lang.Class)">list</A>, <A HREF="../obix/Obj.html#remove(obix.Obj)">remove</A>, <A HREF="../obix/Obj.html#removeThis()">removeThis</A>, <A HREF="../obix/Obj.html#replace(obix.Obj, obix.Obj)">replace</A>, <A HREF="../obix/Obj.html#setBool(boolean)">setBool</A>, <A HREF="../obix/Obj.html#setDisplay(java.lang.String)">setDisplay</A>, <A HREF="../obix/Obj.html#setDisplayName(java.lang.String)">setDisplayName</A>, <A HREF="../obix/Obj.html#setHref(obix.Uri)">setHref</A>, <A HREF="../obix/Obj.html#setIcon(obix.Uri)">setIcon</A>, <A HREF="../obix/Obj.html#setInt(long)">setInt</A>, <A HREF="../obix/Obj.html#setIs(obix.Contract)">setIs</A>, <A HREF="../obix/Obj.html#setName(java.lang.String)">setName</A>, <A HREF="../obix/Obj.html#setNull(boolean)">setNull</A>, <A HREF="../obix/Obj.html#setReal(double)">setReal</A>, <A HREF="../obix/Obj.html#setStatus(obix.Status)">setStatus</A>, <A HREF="../obix/Obj.html#setStr(java.lang.String)">setStr</A>, <A HREF="../obix/Obj.html#setWritable(boolean)">setWritable</A>, <A HREF="../obix/Obj.html#setWritable(boolean, boolean)">setWritable</A>, <A HREF="../obix/Obj.html#size()">size</A>, <A HREF="../obix/Obj.html#toClass(int)">toClass</A>, <A HREF="../obix/Obj.html#toClass(java.lang.String)">toClass</A>, <A HREF="../obix/Obj.html#toDisplayName()">toDisplayName</A>, <A HREF="../obix/Obj.html#toDisplayString()">toDisplayString</A>, <A HREF="../obix/Obj.html#toObj(java.lang.String)">toObj</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Time(java.lang.String, int, int, int, int)"><!-- --></A><H3>
Time</H3>
<PRE>
public <B>Time</B>(java.lang.String&nbsp;name,
            int&nbsp;hour,
            int&nbsp;min,
            int&nbsp;sec,
            int&nbsp;ms)</PRE>
<DL>
<DD>Construct named Time with specified values.
<P>
</DL>
<HR>

<A NAME="Time(java.lang.String)"><!-- --></A><H3>
Time</H3>
<PRE>
public <B>Time</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Construct named Time with value of midnight.
<P>
</DL>
<HR>

<A NAME="Time(int, int, int, int)"><!-- --></A><H3>
Time</H3>
<PRE>
public <B>Time</B>(int&nbsp;hour,
            int&nbsp;min,
            int&nbsp;sec,
            int&nbsp;ms)</PRE>
<DL>
<DD>Construct unnamed Time with specified values.
<P>
</DL>
<HR>

<A NAME="Time(int, int, int)"><!-- --></A><H3>
Time</H3>
<PRE>
public <B>Time</B>(int&nbsp;hour,
            int&nbsp;min,
            int&nbsp;sec)</PRE>
<DL>
<DD>Construct unnamed Time with specified values.
<P>
</DL>
<HR>

<A NAME="Time(long)"><!-- --></A><H3>
Time</H3>
<PRE>
public <B>Time</B>(long&nbsp;millis)</PRE>
<DL>
<DD>Construct unnamed Time with millis since midnight.
<P>
</DL>
<HR>

<A NAME="Time()"><!-- --></A><H3>
Time</H3>
<PRE>
public <B>Time</B>()</PRE>
<DL>
<DD>Construct unnamed Time with value of midnight.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMillis()"><!-- --></A><H3>
getMillis</H3>
<PRE>
public long <B>getMillis</B>()</PRE>
<DL>
<DD>Get milliseconds since midnight.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHour()"><!-- --></A><H3>
getHour</H3>
<PRE>
public final int <B>getHour</B>()</PRE>
<DL>
<DD>The hour: 0-23.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinute()"><!-- --></A><H3>
getMinute</H3>
<PRE>
public final int <B>getMinute</B>()</PRE>
<DL>
<DD>The minute: 0-59.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecond()"><!-- --></A><H3>
getSecond</H3>
<PRE>
public final int <B>getSecond</B>()</PRE>
<DL>
<DD>The seconds: 0-59.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMillisecond()"><!-- --></A><H3>
getMillisecond</H3>
<PRE>
public final int <B>getMillisecond</B>()</PRE>
<DL>
<DD>The milliseconds: 0-999.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;hour,
                int&nbsp;min,
                int&nbsp;sec,
                int&nbsp;ms)</PRE>
<DL>
<DD>Set values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(long)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(long&nbsp;millis)</PRE>
<DL>
<DD>Set with millis since midnight
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElement()"><!-- --></A><H3>
getElement</H3>
<PRE>
public java.lang.String <B>getElement</B>()</PRE>
<DL>
<DD>Return "time".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../obix/Obj.html#getElement()">getElement</A></CODE> in class <CODE><A HREF="../obix/Obj.html" title="class in obix">Obj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBinCode()"><!-- --></A><H3>
getBinCode</H3>
<PRE>
public int <B>getBinCode</B>()</PRE>
<DL>
<DD>Return BinObix.TIME.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../obix/Obj.html#getBinCode()">getBinCode</A></CODE> in class <CODE><A HREF="../obix/Obj.html" title="class in obix">Obj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valEquals(obix.Val)"><!-- --></A><H3>
valEquals</H3>
<PRE>
public boolean <B>valEquals</B>(<A HREF="../obix/Val.html" title="class in obix">Val</A>&nbsp;that)</PRE>
<DL>
<DD>Return if specified Val has equivalent time value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/Val.html#valEquals(obix.Val)">valEquals</A></CODE> in class <CODE><A HREF="../obix/Val.html" title="class in obix">Val</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;that)</PRE>
<DL>
<DD>Compares this object with the specified object for 
 order. Returns a negative integer, zero, or a positive 
 integer as this object is less than, equal to, or greater 
 than the specified object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeVal()"><!-- --></A><H3>
encodeVal</H3>
<PRE>
public java.lang.String <B>encodeVal</B>()</PRE>
<DL>
<DD>Encode the value as a string
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/Val.html#encodeVal()">encodeVal</A></CODE> in class <CODE><A HREF="../obix/Val.html" title="class in obix">Val</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../obix/Time.html" title="class in obix">Time</A> <B>parse</B>(java.lang.String&nbsp;s)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Parse from value string.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeVal(java.lang.String)"><!-- --></A><H3>
decodeVal</H3>
<PRE>
public void <B>decodeVal</B>(java.lang.String&nbsp;s)
               throws java.lang.Exception</PRE>
<DL>
<DD>Decode the value from a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../obix/Val.html#decodeVal(java.lang.String)">decodeVal</A></CODE> in class <CODE><A HREF="../obix/Val.html" title="class in obix">Val</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public <A HREF="../obix/Time.html" title="class in obix">Time</A> <B>getMin</B>()</PRE>
<DL>
<DD>Get the min facet or null if unspecified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMin(obix.Time)"><!-- --></A><H3>
setMin</H3>
<PRE>
public void <B>setMin</B>(<A HREF="../obix/Time.html" title="class in obix">Time</A>&nbsp;min)</PRE>
<DL>
<DD>Set the min facet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public <A HREF="../obix/Time.html" title="class in obix">Time</A> <B>getMax</B>()</PRE>
<DL>
<DD>Get the max facet or null if unspecified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMax(obix.Time)"><!-- --></A><H3>
setMax</H3>
<PRE>
public void <B>setMax</B>(<A HREF="../obix/Time.html" title="class in obix">Time</A>&nbsp;max)</PRE>
<DL>
<DD>Set the max facet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTz()"><!-- --></A><H3>
getTz</H3>
<PRE>
public java.lang.String <B>getTz</B>()</PRE>
<DL>
<DD>Get the tz facet or null if not unspecified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTz(java.lang.String)"><!-- --></A><H3>
setTz</H3>
<PRE>
public void <B>setTz</B>(java.lang.String&nbsp;tz)</PRE>
<DL>
<DD>Set the tz facet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../obix/Str.html" title="class in obix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../obix/Uri.html" title="class in obix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?obix/Time.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Time.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
