<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon Nov 02 13:27:24 EST 2009 -->
<TITLE>
Val
</TITLE>

<META NAME="date" CONTENT="2009-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Val";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../obix/Uri.Query.html" title="class in obix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?obix/Val.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Val.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
obix</FONT>
<BR>
Class Val</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../obix/Obj.html" title="class in obix">obix.Obj</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>obix.Val</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable, <A HREF="../obix/IObj.html" title="interface in obix">IObj</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../obix/Abstime.html" title="class in obix">Abstime</A>, <A HREF="../obix/Bool.html" title="class in obix">Bool</A>, <A HREF="../obix/Date.html" title="class in obix">Date</A>, <A HREF="../obix/Enum.html" title="class in obix">Enum</A>, <A HREF="../obix/Int.html" title="class in obix">Int</A>, <A HREF="../obix/Real.html" title="class in obix">Real</A>, <A HREF="../obix/Reltime.html" title="class in obix">Reltime</A>, <A HREF="../obix/Str.html" title="class in obix">Str</A>, <A HREF="../obix/Time.html" title="class in obix">Time</A>, <A HREF="../obix/Uri.html" title="class in obix">Uri</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Val</B><DT>extends <A HREF="../obix/Obj.html" title="class in obix">Obj</A><DT>implements java.lang.Comparable</DL>
</PRE>

<P>
Val is base class for value types: Bool, Int, 
 Real, Enum, Abstime, Reltime, and Uri
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../obix/Val.html#Val()">Val</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an unnamed Val.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../obix/Val.html#Val(java.lang.String)">Val</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a named Val.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Val.html#decodeVal(java.lang.String)">decodeVal</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the value from a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Val.html#encodeJava()">encodeJava</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the value as a Java code literal to pass to the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Val.html#encodeVal()">encodeVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the value as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Val.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For now return valEquals() 
 TODO maybe should implement name, facet equality in Obj.equals()?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Val.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug to string is encodeVal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../obix/Val.html#valEquals(obix.Val)">valEquals</A></B>(<A HREF="../obix/Val.html" title="class in obix">Val</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the value is equal to the specified Val's value
 regardless of other aspects like name and facets.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_obix.Obj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class obix.<A HREF="../obix/Obj.html" title="class in obix">Obj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../obix/Obj.html#add(obix.Obj)">add</A>, <A HREF="../obix/Obj.html#add(java.lang.String, obix.Obj)">add</A>, <A HREF="../obix/Obj.html#addAll(obix.Obj[])">addAll</A>, <A HREF="../obix/Obj.html#dump()">dump</A>, <A HREF="../obix/Obj.html#get(java.lang.String)">get</A>, <A HREF="../obix/Obj.html#getBinCode()">getBinCode</A>, <A HREF="../obix/Obj.html#getBool()">getBool</A>, <A HREF="../obix/Obj.html#getChildHref(java.lang.String)">getChildHref</A>, <A HREF="../obix/Obj.html#getDisplay()">getDisplay</A>, <A HREF="../obix/Obj.html#getDisplayName()">getDisplayName</A>, <A HREF="../obix/Obj.html#getElement()">getElement</A>, <A HREF="../obix/Obj.html#getHref()">getHref</A>, <A HREF="../obix/Obj.html#getIcon()">getIcon</A>, <A HREF="../obix/Obj.html#getInt()">getInt</A>, <A HREF="../obix/Obj.html#getIs()">getIs</A>, <A HREF="../obix/Obj.html#getName()">getName</A>, <A HREF="../obix/Obj.html#getNormalizedHref()">getNormalizedHref</A>, <A HREF="../obix/Obj.html#getParent()">getParent</A>, <A HREF="../obix/Obj.html#getReal()">getReal</A>, <A HREF="../obix/Obj.html#getRoot()">getRoot</A>, <A HREF="../obix/Obj.html#getStatus()">getStatus</A>, <A HREF="../obix/Obj.html#getStr()">getStr</A>, <A HREF="../obix/Obj.html#has(java.lang.String)">has</A>, <A HREF="../obix/Obj.html#is(java.lang.String)">is</A>, <A HREF="../obix/Obj.html#is(obix.Uri)">is</A>, <A HREF="../obix/Obj.html#isAbstime()">isAbstime</A>, <A HREF="../obix/Obj.html#isBool()">isBool</A>, <A HREF="../obix/Obj.html#isEnum()">isEnum</A>, <A HREF="../obix/Obj.html#isErr()">isErr</A>, <A HREF="../obix/Obj.html#isFeed()">isFeed</A>, <A HREF="../obix/Obj.html#isInt()">isInt</A>, <A HREF="../obix/Obj.html#isList()">isList</A>, <A HREF="../obix/Obj.html#isNull()">isNull</A>, <A HREF="../obix/Obj.html#isOp()">isOp</A>, <A HREF="../obix/Obj.html#isReal()">isReal</A>, <A HREF="../obix/Obj.html#isRef()">isRef</A>, <A HREF="../obix/Obj.html#isReltime()">isReltime</A>, <A HREF="../obix/Obj.html#isStr()">isStr</A>, <A HREF="../obix/Obj.html#isUri()">isUri</A>, <A HREF="../obix/Obj.html#isVal()">isVal</A>, <A HREF="../obix/Obj.html#isWritable()">isWritable</A>, <A HREF="../obix/Obj.html#list()">list</A>, <A HREF="../obix/Obj.html#list(java.lang.Class)">list</A>, <A HREF="../obix/Obj.html#remove(obix.Obj)">remove</A>, <A HREF="../obix/Obj.html#removeThis()">removeThis</A>, <A HREF="../obix/Obj.html#replace(obix.Obj, obix.Obj)">replace</A>, <A HREF="../obix/Obj.html#setBool(boolean)">setBool</A>, <A HREF="../obix/Obj.html#setDisplay(java.lang.String)">setDisplay</A>, <A HREF="../obix/Obj.html#setDisplayName(java.lang.String)">setDisplayName</A>, <A HREF="../obix/Obj.html#setHref(obix.Uri)">setHref</A>, <A HREF="../obix/Obj.html#setIcon(obix.Uri)">setIcon</A>, <A HREF="../obix/Obj.html#setInt(long)">setInt</A>, <A HREF="../obix/Obj.html#setIs(obix.Contract)">setIs</A>, <A HREF="../obix/Obj.html#setName(java.lang.String)">setName</A>, <A HREF="../obix/Obj.html#setNull(boolean)">setNull</A>, <A HREF="../obix/Obj.html#setReal(double)">setReal</A>, <A HREF="../obix/Obj.html#setStatus(obix.Status)">setStatus</A>, <A HREF="../obix/Obj.html#setStr(java.lang.String)">setStr</A>, <A HREF="../obix/Obj.html#setWritable(boolean)">setWritable</A>, <A HREF="../obix/Obj.html#setWritable(boolean, boolean)">setWritable</A>, <A HREF="../obix/Obj.html#size()">size</A>, <A HREF="../obix/Obj.html#toClass(int)">toClass</A>, <A HREF="../obix/Obj.html#toClass(java.lang.String)">toClass</A>, <A HREF="../obix/Obj.html#toDisplayName()">toDisplayName</A>, <A HREF="../obix/Obj.html#toDisplayString()">toDisplayString</A>, <A HREF="../obix/Obj.html#toObj(java.lang.String)">toObj</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Val(java.lang.String)"><!-- --></A><H3>
Val</H3>
<PRE>
public <B>Val</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Construct a named Val.
<P>
</DL>
<HR>

<A NAME="Val()"><!-- --></A><H3>
Val</H3>
<PRE>
public <B>Val</B>()</PRE>
<DL>
<DD>Construct an unnamed Val.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(java.lang.Object&nbsp;that)</PRE>
<DL>
<DD>For now return valEquals() 
 TODO maybe should implement name, facet equality in Obj.equals()?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valEquals(obix.Val)"><!-- --></A><H3>
valEquals</H3>
<PRE>
public abstract boolean <B>valEquals</B>(<A HREF="../obix/Val.html" title="class in obix">Val</A>&nbsp;that)</PRE>
<DL>
<DD>Return if the value is equal to the specified Val's value
 regardless of other aspects like name and facets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeVal()"><!-- --></A><H3>
encodeVal</H3>
<PRE>
public abstract java.lang.String <B>encodeVal</B>()</PRE>
<DL>
<DD>Encode the value as a string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeVal(java.lang.String)"><!-- --></A><H3>
decodeVal</H3>
<PRE>
public abstract void <B>decodeVal</B>(java.lang.String&nbsp;val)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Decode the value from a string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeJava()"><!-- --></A><H3>
encodeJava</H3>
<PRE>
public java.lang.String <B>encodeJava</B>()</PRE>
<DL>
<DD>Encode the value as a Java code literal to pass to the constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Debug to string is encodeVal
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../obix/Obj.html#toString()">toString</A></CODE> in class <CODE><A HREF="../obix/Obj.html" title="class in obix">Obj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../obix/Uri.Query.html" title="class in obix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?obix/Val.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Val.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
