<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon Nov 02 13:27:34 EST 2009 -->
<TITLE>
UiSession
</TITLE>

<META NAME="date" CONTENT="2009-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UiSession";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../obix/ui/Tree.Refresh.html" title="class in obix.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../obix/ui/UiSession.Response.html" title="class in obix.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?obix/ui/UiSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UiSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
obix.ui</FONT>
<BR>
Class UiSession</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../obix/net/ObixSession.html" title="class in obix.net">obix.net.ObixSession</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>obix.ui.UiSession</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UiSession</B><DT>extends <A HREF="../../obix/net/ObixSession.html" title="class in obix.net">ObixSession</A></DL>
</PRE>

<P>
UiSession subclasses ObixSession to manage each session to
 to a authority uri which has been opened by the application.
 It provides UI specific functionality such as loading icons.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/ui/UiSession.Response.html" title="class in obix.ui">UiSession.Response</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response packages up both the raw text returned from
 a read operation, plus the decoded obj (if valid).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/ui/UiSession.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/ui/UiSession.html#getDefaultIcon(obix.Obj)">getDefaultIcon</A></B>(<A HREF="../../obix/Obj.html" title="class in obix">Obj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the specified obj to a default icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/Obj.html" title="class in obix">Obj</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/ui/UiSession.html#getInvokeIn(obix.Op)">getInvokeIn</A></B>(<A HREF="../../obix/Op.html" title="class in obix">Op</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the input object for the specific operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/Obj.html" title="class in obix">Obj</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/ui/UiSession.html#invoke(obix.ui.Shell, obix.Op)">invoke</A></B>(<A HREF="../../obix/ui/Shell.html" title="class in obix.ui">Shell</A>&nbsp;shell,
       <A HREF="../../obix/Op.html" title="class in obix">Op</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../obix/ui/UiSession.html" title="class in obix.ui">UiSession</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/ui/UiSession.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List active sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/ui/UiSession.html#loadIcon(obix.Obj)">loadIcon</A></B>(<A HREF="../../obix/Obj.html" title="class in obix">Obj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an icon for the specified obj.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/ui/UiSession.html#loadIcon(obix.Uri, javax.swing.ImageIcon)">loadIcon</A></B>(<A HREF="../../obix/Uri.html" title="class in obix">Uri</A>&nbsp;href,
         javax.swing.ImageIcon&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the specified icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../obix/ui/UiSession.html" title="class in obix.ui">UiSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/ui/UiSession.html#make(obix.ui.Shell, obix.Uri)">make</A></B>(<A HREF="../../obix/ui/Shell.html" title="class in obix.ui">Shell</A>&nbsp;shell,
     <A HREF="../../obix/Uri.html" title="class in obix">Uri</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get or create a UiSession for the specified uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/ui/UiSession.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/ui/UiSession.Response.html" title="class in obix.ui">UiSession.Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/ui/UiSession.html#request(obix.Uri)">request</A></B>(<A HREF="../../obix/Uri.html" title="class in obix">Uri</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_obix.net.ObixSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class obix.net.<A HREF="../../obix/net/ObixSession.html" title="class in obix.net">ObixSession</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../obix/net/ObixSession.html#contains(obix.Uri)">contains</A>, <A HREF="../../obix/net/ObixSession.html#getAuthority()">getAuthority</A>, <A HREF="../../obix/net/ObixSession.html#getLobby()">getLobby</A>, <A HREF="../../obix/net/ObixSession.html#getLobbyUri()">getLobbyUri</A>, <A HREF="../../obix/net/ObixSession.html#getTimeout()">getTimeout</A>, <A HREF="../../obix/net/ObixSession.html#getUsername()">getUsername</A>, <A HREF="../../obix/net/ObixSession.html#getWatch(java.lang.String)">getWatch</A>, <A HREF="../../obix/net/ObixSession.html#getWatches()">getWatches</A>, <A HREF="../../obix/net/ObixSession.html#invoke(obix.Op, obix.Obj)">invoke</A>, <A HREF="../../obix/net/ObixSession.html#invoke(obix.Uri, obix.Obj)">invoke</A>, <A HREF="../../obix/net/ObixSession.html#main(java.lang.String[])">main</A>, <A HREF="../../obix/net/ObixSession.html#makeBatch()">makeBatch</A>, <A HREF="../../obix/net/ObixSession.html#makeWatch(java.lang.String, long)">makeWatch</A>, <A HREF="../../obix/net/ObixSession.html#makeWatch(java.lang.String, long, obix.net.WatchListener)">makeWatch</A>, <A HREF="../../obix/net/ObixSession.html#open(obix.Uri)">open</A>, <A HREF="../../obix/net/ObixSession.html#ping()">ping</A>, <A HREF="../../obix/net/ObixSession.html#read(obix.Uri)">read</A>, <A HREF="../../obix/net/ObixSession.html#setupHttpConnection(obix.Uri)">setupHttpConnection</A>, <A HREF="../../obix/net/ObixSession.html#setupHttpURLConnection(obix.Uri, java.lang.String)">setupHttpURLConnection</A>, <A HREF="../../obix/net/ObixSession.html#toString()">toString</A>, <A HREF="../../obix/net/ObixSession.html#write(obix.Obj)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
public static <A HREF="../../obix/ui/UiSession.html" title="class in obix.ui">UiSession</A>[] <B>list</B>()</PRE>
<DL>
<DD>List active sessions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="make(obix.ui.Shell, obix.Uri)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../../obix/ui/UiSession.html" title="class in obix.ui">UiSession</A> <B>make</B>(<A HREF="../../obix/ui/Shell.html" title="class in obix.ui">Shell</A>&nbsp;shell,
                             <A HREF="../../obix/Uri.html" title="class in obix">Uri</A>&nbsp;uri)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Get or create a UiSession for the specified uri.  Each
 session manages the uri space of one authority such
 as "http://foo/".  If we don't have an existing session
 for the uri's authority, then we prompt the user to
 create a new one (lobby, username, password).  Return
 null if no session available (user cancels out).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD>Open a session.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../obix/net/ObixSession.html#open()">open</A></CODE> in class <CODE><A HREF="../../obix/net/ObixSession.html" title="class in obix.net">ObixSession</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close a session.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../obix/net/ObixSession.html#close()">close</A></CODE> in class <CODE><A HREF="../../obix/net/ObixSession.html" title="class in obix.net">ObixSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="request(obix.Uri)"><!-- --></A><H3>
request</H3>
<PRE>
public <A HREF="../../obix/ui/UiSession.Response.html" title="class in obix.ui">UiSession.Response</A> <B>request</B>(<A HREF="../../obix/Uri.html" title="class in obix">Uri</A>&nbsp;uri)
                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(obix.ui.Shell, obix.Op)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../obix/Obj.html" title="class in obix">Obj</A> <B>invoke</B>(<A HREF="../../obix/ui/Shell.html" title="class in obix.ui">Shell</A>&nbsp;shell,
                  <A HREF="../../obix/Op.html" title="class in obix">Op</A>&nbsp;op)
           throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInvokeIn(obix.Op)"><!-- --></A><H3>
getInvokeIn</H3>
<PRE>
public <A HREF="../../obix/Obj.html" title="class in obix">Obj</A> <B>getInvokeIn</B>(<A HREF="../../obix/Op.html" title="class in obix">Op</A>&nbsp;op)
                throws java.lang.Exception</PRE>
<DL>
<DD>Get the input object for the specific operation. 
 Return null if the empty obj should be used.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadIcon(obix.Obj)"><!-- --></A><H3>
loadIcon</H3>
<PRE>
public javax.swing.Icon <B>loadIcon</B>(<A HREF="../../obix/Obj.html" title="class in obix">Obj</A>&nbsp;obj)</PRE>
<DL>
<DD>Load an icon for the specified obj.  If it explicitly
 provides an icon then use it.  Otherwise, take a look
 at the contract list to see if we can pick a sensible
 predefined one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultIcon(obix.Obj)"><!-- --></A><H3>
getDefaultIcon</H3>
<PRE>
public javax.swing.ImageIcon <B>getDefaultIcon</B>(<A HREF="../../obix/Obj.html" title="class in obix">Obj</A>&nbsp;obj)</PRE>
<DL>
<DD>Map the specified obj to a default icon.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadIcon(obix.Uri, javax.swing.ImageIcon)"><!-- --></A><H3>
loadIcon</H3>
<PRE>
public javax.swing.Icon <B>loadIcon</B>(<A HREF="../../obix/Uri.html" title="class in obix">Uri</A>&nbsp;href,
                                 javax.swing.ImageIcon&nbsp;def)</PRE>
<DL>
<DD>Load the specified icon.  If it has already been loaded
 then return it.  Otherwise return immediately and do
 the actual network loading asynchronously.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../obix/ui/Tree.Refresh.html" title="class in obix.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../obix/ui/UiSession.Response.html" title="class in obix.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?obix/ui/UiSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UiSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
