<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon Nov 02 13:27:24 EST 2009 -->
<TITLE>
About
</TITLE>

<META NAME="date" CONTENT="2009-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="About";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../obix/contracts/AckAlarm.html" title="interface in obix.contracts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?obix/contracts/About.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="About.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
obix.contracts</FONT>
<BR>
Interface About</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../obix/IObj.html" title="interface in obix">IObj</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>About</B><DT>extends <A HREF="../../obix/IObj.html" title="interface in obix">IObj</A></DL>
</PRE>

<P>
About
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/Str.html" title="class in obix">Str</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/contracts/About.html#obixVersion()">obixVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/Str.html" title="class in obix">Str</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/contracts/About.html#productName()">productName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/Uri.html" title="class in obix">Uri</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/contracts/About.html#productUrl()">productUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/Str.html" title="class in obix">Str</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/contracts/About.html#productVersion()">productVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/Abstime.html" title="class in obix">Abstime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/contracts/About.html#serverBootTime()">serverBootTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/Str.html" title="class in obix">Str</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/contracts/About.html#serverName()">serverName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/Abstime.html" title="class in obix">Abstime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/contracts/About.html#serverTime()">serverTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/Str.html" title="class in obix">Str</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/contracts/About.html#vendorName()">vendorName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/Uri.html" title="class in obix">Uri</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/contracts/About.html#vendorUrl()">vendorUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_obix.IObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface obix.<A HREF="../../obix/IObj.html" title="interface in obix">IObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../obix/IObj.html#add(obix.Obj)">add</A>, <A HREF="../../obix/IObj.html#addAll(obix.Obj[])">addAll</A>, <A HREF="../../obix/IObj.html#get(java.lang.String)">get</A>, <A HREF="../../obix/IObj.html#getBool()">getBool</A>, <A HREF="../../obix/IObj.html#getDisplay()">getDisplay</A>, <A HREF="../../obix/IObj.html#getDisplayName()">getDisplayName</A>, <A HREF="../../obix/IObj.html#getHref()">getHref</A>, <A HREF="../../obix/IObj.html#getIcon()">getIcon</A>, <A HREF="../../obix/IObj.html#getInt()">getInt</A>, <A HREF="../../obix/IObj.html#getIs()">getIs</A>, <A HREF="../../obix/IObj.html#getName()">getName</A>, <A HREF="../../obix/IObj.html#getNormalizedHref()">getNormalizedHref</A>, <A HREF="../../obix/IObj.html#getParent()">getParent</A>, <A HREF="../../obix/IObj.html#getReal()">getReal</A>, <A HREF="../../obix/IObj.html#getRoot()">getRoot</A>, <A HREF="../../obix/IObj.html#getStatus()">getStatus</A>, <A HREF="../../obix/IObj.html#getStr()">getStr</A>, <A HREF="../../obix/IObj.html#isAbstime()">isAbstime</A>, <A HREF="../../obix/IObj.html#isBool()">isBool</A>, <A HREF="../../obix/IObj.html#isEnum()">isEnum</A>, <A HREF="../../obix/IObj.html#isErr()">isErr</A>, <A HREF="../../obix/IObj.html#isFeed()">isFeed</A>, <A HREF="../../obix/IObj.html#isInt()">isInt</A>, <A HREF="../../obix/IObj.html#isList()">isList</A>, <A HREF="../../obix/IObj.html#isNull()">isNull</A>, <A HREF="../../obix/IObj.html#isOp()">isOp</A>, <A HREF="../../obix/IObj.html#isReal()">isReal</A>, <A HREF="../../obix/IObj.html#isRef()">isRef</A>, <A HREF="../../obix/IObj.html#isReltime()">isReltime</A>, <A HREF="../../obix/IObj.html#isStr()">isStr</A>, <A HREF="../../obix/IObj.html#isUri()">isUri</A>, <A HREF="../../obix/IObj.html#isVal()">isVal</A>, <A HREF="../../obix/IObj.html#isWritable()">isWritable</A>, <A HREF="../../obix/IObj.html#list()">list</A>, <A HREF="../../obix/IObj.html#remove(obix.Obj)">remove</A>, <A HREF="../../obix/IObj.html#removeThis()">removeThis</A>, <A HREF="../../obix/IObj.html#replace(obix.Obj, obix.Obj)">replace</A>, <A HREF="../../obix/IObj.html#setBool(boolean)">setBool</A>, <A HREF="../../obix/IObj.html#setDisplay(java.lang.String)">setDisplay</A>, <A HREF="../../obix/IObj.html#setDisplayName(java.lang.String)">setDisplayName</A>, <A HREF="../../obix/IObj.html#setHref(obix.Uri)">setHref</A>, <A HREF="../../obix/IObj.html#setIcon(obix.Uri)">setIcon</A>, <A HREF="../../obix/IObj.html#setInt(long)">setInt</A>, <A HREF="../../obix/IObj.html#setIs(obix.Contract)">setIs</A>, <A HREF="../../obix/IObj.html#setNull(boolean)">setNull</A>, <A HREF="../../obix/IObj.html#setReal(double)">setReal</A>, <A HREF="../../obix/IObj.html#setStatus(obix.Status)">setStatus</A>, <A HREF="../../obix/IObj.html#setStr(java.lang.String)">setStr</A>, <A HREF="../../obix/IObj.html#setWritable(boolean)">setWritable</A>, <A HREF="../../obix/IObj.html#setWritable(boolean, boolean)">setWritable</A>, <A HREF="../../obix/IObj.html#size()">size</A>, <A HREF="../../obix/IObj.html#toDisplayName()">toDisplayName</A>, <A HREF="../../obix/IObj.html#toDisplayString()">toDisplayString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="obixVersion()"><!-- --></A><H3>
obixVersion</H3>
<PRE>
<A HREF="../../obix/Str.html" title="class in obix">Str</A> <B>obixVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serverName()"><!-- --></A><H3>
serverName</H3>
<PRE>
<A HREF="../../obix/Str.html" title="class in obix">Str</A> <B>serverName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serverTime()"><!-- --></A><H3>
serverTime</H3>
<PRE>
<A HREF="../../obix/Abstime.html" title="class in obix">Abstime</A> <B>serverTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serverBootTime()"><!-- --></A><H3>
serverBootTime</H3>
<PRE>
<A HREF="../../obix/Abstime.html" title="class in obix">Abstime</A> <B>serverBootTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vendorName()"><!-- --></A><H3>
vendorName</H3>
<PRE>
<A HREF="../../obix/Str.html" title="class in obix">Str</A> <B>vendorName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vendorUrl()"><!-- --></A><H3>
vendorUrl</H3>
<PRE>
<A HREF="../../obix/Uri.html" title="class in obix">Uri</A> <B>vendorUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="productName()"><!-- --></A><H3>
productName</H3>
<PRE>
<A HREF="../../obix/Str.html" title="class in obix">Str</A> <B>productName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="productVersion()"><!-- --></A><H3>
productVersion</H3>
<PRE>
<A HREF="../../obix/Str.html" title="class in obix">Str</A> <B>productVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="productUrl()"><!-- --></A><H3>
productUrl</H3>
<PRE>
<A HREF="../../obix/Uri.html" title="class in obix">Uri</A> <B>productUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../obix/contracts/AckAlarm.html" title="interface in obix.contracts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?obix/contracts/About.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="About.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
