<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon Nov 02 13:27:49 EST 2009 -->
<TITLE>
obix.contracts Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="obix.contracts Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../obix/asm/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../obix/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?obix/contracts/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package obix.contracts
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/ContractInit.html" title="class in obix.contracts"><B>ContractInit</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">obix.<A HREF="../../obix/IObj.html" title="interface in obix"><B>IObj</B></A><UL>
<LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/About.html" title="interface in obix.contracts"><B>About</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/AckAlarm.html" title="interface in obix.contracts"><B>AckAlarm</B></A> (also extends obix.contracts.<A HREF="../../obix/contracts/Alarm.html" title="interface in obix.contracts">Alarm</A>)
<LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/AckAlarmIn.html" title="interface in obix.contracts"><B>AckAlarmIn</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/AckAlarmOut.html" title="interface in obix.contracts"><B>AckAlarmOut</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/Alarm.html" title="interface in obix.contracts"><B>Alarm</B></A><UL>
<LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/AckAlarm.html" title="interface in obix.contracts"><B>AckAlarm</B></A> (also extends obix.<A HREF="../../obix/IObj.html" title="interface in obix">IObj</A>)
<LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/PointAlarm.html" title="interface in obix.contracts"><B>PointAlarm</B></A> (also extends obix.<A HREF="../../obix/IObj.html" title="interface in obix">IObj</A>)
<LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/StatefulAlarm.html" title="interface in obix.contracts"><B>StatefulAlarm</B></A> (also extends obix.<A HREF="../../obix/IObj.html" title="interface in obix">IObj</A>)
</UL>
<LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/AlarmFilter.html" title="interface in obix.contracts"><B>AlarmFilter</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/AlarmQueryOut.html" title="interface in obix.contracts"><B>AlarmQueryOut</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/AlarmSubject.html" title="interface in obix.contracts"><B>AlarmSubject</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/BadUriErr.html" title="interface in obix.contracts"><B>BadUriErr</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/BatchIn.html" title="interface in obix.contracts"><B>BatchIn</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/BatchOut.html" title="interface in obix.contracts"><B>BatchOut</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/Dimension.html" title="interface in obix.contracts"><B>Dimension</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/History.html" title="interface in obix.contracts"><B>History</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/HistoryFilter.html" title="interface in obix.contracts"><B>HistoryFilter</B></A><UL>
<LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/HistoryRollupIn.html" title="interface in obix.contracts"><B>HistoryRollupIn</B></A> (also extends obix.<A HREF="../../obix/IObj.html" title="interface in obix">IObj</A>)
</UL>
<LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/HistoryQueryOut.html" title="interface in obix.contracts"><B>HistoryQueryOut</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/HistoryRecord.html" title="interface in obix.contracts"><B>HistoryRecord</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/HistoryRollupIn.html" title="interface in obix.contracts"><B>HistoryRollupIn</B></A> (also extends obix.contracts.<A HREF="../../obix/contracts/HistoryFilter.html" title="interface in obix.contracts">HistoryFilter</A>)
<LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/HistoryRollupOut.html" title="interface in obix.contracts"><B>HistoryRollupOut</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/HistoryRollupRecord.html" title="interface in obix.contracts"><B>HistoryRollupRecord</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/Invoke.html" title="interface in obix.contracts"><B>Invoke</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/Lobby.html" title="interface in obix.contracts"><B>Lobby</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/Month.html" title="interface in obix.contracts"><B>Month</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/Nil.html" title="interface in obix.contracts"><B>Nil</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/PermissionErr.html" title="interface in obix.contracts"><B>PermissionErr</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/Point.html" title="interface in obix.contracts"><B>Point</B></A><UL>
<LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/WritablePoint.html" title="interface in obix.contracts"><B>WritablePoint</B></A> (also extends obix.<A HREF="../../obix/IObj.html" title="interface in obix">IObj</A>)
</UL>
<LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/PointAlarm.html" title="interface in obix.contracts"><B>PointAlarm</B></A> (also extends obix.contracts.<A HREF="../../obix/contracts/Alarm.html" title="interface in obix.contracts">Alarm</A>)
<LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/Range.html" title="interface in obix.contracts"><B>Range</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/Read.html" title="interface in obix.contracts"><B>Read</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/StatefulAlarm.html" title="interface in obix.contracts"><B>StatefulAlarm</B></A> (also extends obix.contracts.<A HREF="../../obix/contracts/Alarm.html" title="interface in obix.contracts">Alarm</A>)
<LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/Unit.html" title="interface in obix.contracts"><B>Unit</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/UnsupportedErr.html" title="interface in obix.contracts"><B>UnsupportedErr</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/Watch.html" title="interface in obix.contracts"><B>Watch</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/WatchIn.html" title="interface in obix.contracts"><B>WatchIn</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/WatchInItem.html" title="interface in obix.contracts"><B>WatchInItem</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/WatchOut.html" title="interface in obix.contracts"><B>WatchOut</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/WatchService.html" title="interface in obix.contracts"><B>WatchService</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/Weekday.html" title="interface in obix.contracts"><B>Weekday</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/WritablePoint.html" title="interface in obix.contracts"><B>WritablePoint</B></A> (also extends obix.contracts.<A HREF="../../obix/contracts/Point.html" title="interface in obix.contracts">Point</A>)
<LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/Write.html" title="interface in obix.contracts"><B>Write</B></A><LI TYPE="circle">obix.contracts.<A HREF="../../obix/contracts/WritePointIn.html" title="interface in obix.contracts"><B>WritePointIn</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../obix/asm/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../obix/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?obix/contracts/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
