<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon Nov 02 13:27:49 EST 2009 -->
<TITLE>
obix.contracts
</TITLE>

<META NAME="date" CONTENT="2009-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../obix/contracts/package-summary.html" target="classFrame">obix.contracts</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="About.html" title="interface in obix.contracts" target="classFrame"><I>About</I></A>
<BR>
<A HREF="AckAlarm.html" title="interface in obix.contracts" target="classFrame"><I>AckAlarm</I></A>
<BR>
<A HREF="AckAlarmIn.html" title="interface in obix.contracts" target="classFrame"><I>AckAlarmIn</I></A>
<BR>
<A HREF="AckAlarmOut.html" title="interface in obix.contracts" target="classFrame"><I>AckAlarmOut</I></A>
<BR>
<A HREF="Alarm.html" title="interface in obix.contracts" target="classFrame"><I>Alarm</I></A>
<BR>
<A HREF="AlarmFilter.html" title="interface in obix.contracts" target="classFrame"><I>AlarmFilter</I></A>
<BR>
<A HREF="AlarmQueryOut.html" title="interface in obix.contracts" target="classFrame"><I>AlarmQueryOut</I></A>
<BR>
<A HREF="AlarmSubject.html" title="interface in obix.contracts" target="classFrame"><I>AlarmSubject</I></A>
<BR>
<A HREF="BadUriErr.html" title="interface in obix.contracts" target="classFrame"><I>BadUriErr</I></A>
<BR>
<A HREF="BatchIn.html" title="interface in obix.contracts" target="classFrame"><I>BatchIn</I></A>
<BR>
<A HREF="BatchOut.html" title="interface in obix.contracts" target="classFrame"><I>BatchOut</I></A>
<BR>
<A HREF="Dimension.html" title="interface in obix.contracts" target="classFrame"><I>Dimension</I></A>
<BR>
<A HREF="History.html" title="interface in obix.contracts" target="classFrame"><I>History</I></A>
<BR>
<A HREF="HistoryFilter.html" title="interface in obix.contracts" target="classFrame"><I>HistoryFilter</I></A>
<BR>
<A HREF="HistoryQueryOut.html" title="interface in obix.contracts" target="classFrame"><I>HistoryQueryOut</I></A>
<BR>
<A HREF="HistoryRecord.html" title="interface in obix.contracts" target="classFrame"><I>HistoryRecord</I></A>
<BR>
<A HREF="HistoryRollupIn.html" title="interface in obix.contracts" target="classFrame"><I>HistoryRollupIn</I></A>
<BR>
<A HREF="HistoryRollupOut.html" title="interface in obix.contracts" target="classFrame"><I>HistoryRollupOut</I></A>
<BR>
<A HREF="HistoryRollupRecord.html" title="interface in obix.contracts" target="classFrame"><I>HistoryRollupRecord</I></A>
<BR>
<A HREF="Invoke.html" title="interface in obix.contracts" target="classFrame"><I>Invoke</I></A>
<BR>
<A HREF="Lobby.html" title="interface in obix.contracts" target="classFrame"><I>Lobby</I></A>
<BR>
<A HREF="Month.html" title="interface in obix.contracts" target="classFrame"><I>Month</I></A>
<BR>
<A HREF="Nil.html" title="interface in obix.contracts" target="classFrame"><I>Nil</I></A>
<BR>
<A HREF="PermissionErr.html" title="interface in obix.contracts" target="classFrame"><I>PermissionErr</I></A>
<BR>
<A HREF="Point.html" title="interface in obix.contracts" target="classFrame"><I>Point</I></A>
<BR>
<A HREF="PointAlarm.html" title="interface in obix.contracts" target="classFrame"><I>PointAlarm</I></A>
<BR>
<A HREF="Range.html" title="interface in obix.contracts" target="classFrame"><I>Range</I></A>
<BR>
<A HREF="Read.html" title="interface in obix.contracts" target="classFrame"><I>Read</I></A>
<BR>
<A HREF="StatefulAlarm.html" title="interface in obix.contracts" target="classFrame"><I>StatefulAlarm</I></A>
<BR>
<A HREF="Unit.html" title="interface in obix.contracts" target="classFrame"><I>Unit</I></A>
<BR>
<A HREF="UnsupportedErr.html" title="interface in obix.contracts" target="classFrame"><I>UnsupportedErr</I></A>
<BR>
<A HREF="Watch.html" title="interface in obix.contracts" target="classFrame"><I>Watch</I></A>
<BR>
<A HREF="WatchIn.html" title="interface in obix.contracts" target="classFrame"><I>WatchIn</I></A>
<BR>
<A HREF="WatchInItem.html" title="interface in obix.contracts" target="classFrame"><I>WatchInItem</I></A>
<BR>
<A HREF="WatchOut.html" title="interface in obix.contracts" target="classFrame"><I>WatchOut</I></A>
<BR>
<A HREF="WatchService.html" title="interface in obix.contracts" target="classFrame"><I>WatchService</I></A>
<BR>
<A HREF="Weekday.html" title="interface in obix.contracts" target="classFrame"><I>Weekday</I></A>
<BR>
<A HREF="WritablePoint.html" title="interface in obix.contracts" target="classFrame"><I>WritablePoint</I></A>
<BR>
<A HREF="Write.html" title="interface in obix.contracts" target="classFrame"><I>Write</I></A>
<BR>
<A HREF="WritePointIn.html" title="interface in obix.contracts" target="classFrame"><I>WritePointIn</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContractInit.html" title="class in obix.contracts" target="classFrame">ContractInit</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
