<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon Nov 02 13:27:49 EST 2009 -->
<TITLE>
obix.ui.fields
</TITLE>

<META NAME="date" CONTENT="2009-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../obix/ui/fields/package-summary.html" target="classFrame">obix.ui.fields</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstimeField.html" title="class in obix.ui.fields" target="classFrame">AbstimeField</A>
<BR>
<A HREF="BoolField.html" title="class in obix.ui.fields" target="classFrame">BoolField</A>
<BR>
<A HREF="EnumField.html" title="class in obix.ui.fields" target="classFrame">EnumField</A>
<BR>
<A HREF="IntField.html" title="class in obix.ui.fields" target="classFrame">IntField</A>
<BR>
<A HREF="RealField.html" title="class in obix.ui.fields" target="classFrame">RealField</A>
<BR>
<A HREF="ReltimeField.html" title="class in obix.ui.fields" target="classFrame">ReltimeField</A>
<BR>
<A HREF="StatusField.html" title="class in obix.ui.fields" target="classFrame">StatusField</A>
<BR>
<A HREF="StrField.html" title="class in obix.ui.fields" target="classFrame">StrField</A>
<BR>
<A HREF="SummaryField.html" title="class in obix.ui.fields" target="classFrame">SummaryField</A>
<BR>
<A HREF="UriField.html" title="class in obix.ui.fields" target="classFrame">UriField</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
