<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon Nov 02 13:27:50 EST 2009 -->
<TITLE>
obix.xml
</TITLE>

<META NAME="date" CONTENT="2009-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../obix/xml/package-summary.html" target="classFrame">obix.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XContent.html" title="class in obix.xml" target="classFrame">XContent</A>
<BR>
<A HREF="XElem.html" title="class in obix.xml" target="classFrame">XElem</A>
<BR>
<A HREF="XInputStreamReader.html" title="class in obix.xml" target="classFrame">XInputStreamReader</A>
<BR>
<A HREF="XNs.html" title="class in obix.xml" target="classFrame">XNs</A>
<BR>
<A HREF="XParser.html" title="class in obix.xml" target="classFrame">XParser</A>
<BR>
<A HREF="XText.html" title="class in obix.xml" target="classFrame">XText</A>
<BR>
<A HREF="XWriter.html" title="class in obix.xml" target="classFrame">XWriter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XException.html" title="class in obix.xml" target="classFrame">XException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
