<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon Nov 02 13:27:48 EST 2009 -->
<TITLE>
XElem
</TITLE>

<META NAME="date" CONTENT="2009-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XElem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../obix/xml/XContent.html" title="class in obix.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../obix/xml/XException.html" title="class in obix.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?obix/xml/XElem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XElem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
obix.xml</FONT>
<BR>
Class XElem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../obix/xml/XContent.html" title="class in obix.xml">obix.xml.XContent</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>obix.xml.XElem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XElem</B><DT>extends <A HREF="../../obix/xml/XContent.html" title="class in obix.xml">XContent</A></DL>
</PRE>

<P>
XElem models a XML Element construct.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#XElem()">XElem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for <code>XElem(null, "unnamed")</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#XElem(java.lang.String)">XElem</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for <code>XElem(null, name)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#XElem(java.lang.String, java.lang.String, java.lang.String)">XElem</A></B>(java.lang.String&nbsp;nsPrefix,
      java.lang.String&nbsp;nsUri,
      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new element and define a new namespace
 attribute for the element using the specified 
 prefix and uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#XElem(obix.xml.XNs, java.lang.String)">XElem</A></B>(<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A>&nbsp;ns,
      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new element with the specified namespace and local name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XElem.html" title="class in obix.xml">XElem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#addAttr(java.lang.String, java.lang.String)">addAttr</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified attribute name value pair using
 the null namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XElem.html" title="class in obix.xml">XElem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#addAttr(obix.xml.XNs, java.lang.String, java.lang.String)">addAttr</A></B>(<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A>&nbsp;ns,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified attribute name value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XElem.html" title="class in obix.xml">XElem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#addContent(int, obix.xml.XContent)">addContent</A></B>(int&nbsp;index,
           <A HREF="../../obix/xml/XContent.html" title="class in obix.xml">XContent</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the content instance as a child of this
 element at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XElem.html" title="class in obix.xml">XElem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#addContent(obix.xml.XContent)">addContent</A></B>(<A HREF="../../obix/xml/XContent.html" title="class in obix.xml">XContent</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified content to the end of the content list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XElem.html" title="class in obix.xml">XElem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#addText(java.lang.String)">addText</A></B>(java.lang.String&nbsp;txt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a text descendent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#attrIndex(java.lang.String)">attrIndex</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of the first attribute with the 
 specified name not in an explicit namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#attrIndex(obix.xml.XNs, java.lang.String)">attrIndex</A></B>(<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A>&nbsp;ns,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of the first attribute with the 
 specified namespace and local name or return -1 
 if no match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#attrName(int)">attrName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attribute name for the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#attrNs(int)">attrNs</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attribute namespace for the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#attrSize()">attrSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of attributes in this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#attrValue(int)">attrValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attribute value for the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#clearAttr()">clearAttr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the attribute list to a count of 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#clearContent()">clearContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the content children and set content count to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XContent.html" title="class in obix.xml">XContent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#content()">content</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the array of XContent children for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XContent.html" title="class in obix.xml">XContent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#content(int)">content</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the XContent child at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#contentIndex(obix.xml.XContent)">contentIndex</A></B>(<A HREF="../../obix/xml/XContent.html" title="class in obix.xml">XContent</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of the specified content instance (using 
 == operator) or return -1 if the specified content is 
 not a child of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#contentSize()">contentSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of XContent children of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XElem.html" title="class in obix.xml">XElem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new cloned copy of this XElem instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#defineDefaultNs(java.lang.String)">defineDefaultNs</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the default namespace for this element and
 add the "xmlns" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#defineNs(java.lang.String, java.lang.String)">defineNs</A></B>(java.lang.String&nbsp;prefix,
         java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the a new namespace for this element and
 add the "xmlns:<prefix>" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#defineNs(obix.xml.XNs)">defineNs</A></B>(<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a namespace for this element by adding the 
 "xmlns:<prefix>" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#dump()">dump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump to standard out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XElem.html" title="class in obix.xml">XElem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#elem(int)">elem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the XContent at the specified index cast to a XElem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XElem.html" title="class in obix.xml">XElem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#elem(java.lang.String)">elem</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first child element the specified local name
 regardless of namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XElem.html" title="class in obix.xml">XElem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#elem(obix.xml.XNs, java.lang.String)">elem</A></B>(<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A>&nbsp;ns,
     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first child element in the specified 
 namespace and with the specified local name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XElem.html" title="class in obix.xml">XElem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#elems()">elems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the array of XElem children for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XElem.html" title="class in obix.xml">XElem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#elems(java.lang.String)">elems</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the children elements with the specified 
 local name regardless of namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XElem.html" title="class in obix.xml">XElem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#elems(obix.xml.XNs)">elems</A></B>(<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the children elements in the specified namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XElem.html" title="class in obix.xml">XElem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#elems(obix.xml.XNs, java.lang.String)">elems</A></B>(<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A>&nbsp;ns,
      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the children elements in the specified 
 namespace and with the specified local name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#findNs(java.lang.String)">findNs</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check is this element defines a namespace for the
 specified uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an attribute by the specified name not in an
 explicit namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#get(java.lang.String, java.lang.String)">get</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an attribute by the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#get(obix.xml.XNs, java.lang.String)">get</A></B>(<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A>&nbsp;ns,
    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an attribute by the specified namespace and
 local name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#get(obix.xml.XNs, java.lang.String, java.lang.String)">get</A></B>(<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A>&nbsp;ns,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an attribute by the specified namespace and local 
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#getb(java.lang.String)">getb</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean attribute by the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#getb(java.lang.String, boolean)">getb</A></B>(java.lang.String&nbsp;name,
     boolean&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean attribute by the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#getd(java.lang.String)">getd</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a double attribute by the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#getd(java.lang.String, double)">getd</A></B>(java.lang.String&nbsp;name,
     double&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a double attribute by the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#getf(java.lang.String)">getf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a float attribute by the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#getf(java.lang.String, float)">getf</A></B>(java.lang.String&nbsp;name,
     float&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a float attribute by the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#geti(java.lang.String)">geti</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an int attribute by the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#geti(java.lang.String, int)">geti</A></B>(java.lang.String&nbsp;name,
     int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an int attribute by the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#getl(java.lang.String)">getl</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a long attribute by the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#getl(java.lang.String, long)">getl</A></B>(java.lang.String&nbsp;name,
     long&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a long attribute by the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#line()">line</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the line number of this element in the 
 document or 0 if unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the local name of the element (without prefix).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#ns()">ns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the namespace for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#prefix()">prefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>ns().prefix()</code> or null if no 
 namespace is defined for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#qname()">qname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the qualified name of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#removeAttr(int)">removeAttr</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the attribute at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#removeAttr(java.lang.String)">removeAttr</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the first attribute with the specified 
 name in the null namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#removeAttr(obix.xml.XNs, java.lang.String)">removeAttr</A></B>(<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A>&nbsp;ns,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the first attribute with the specified namespace
 and local name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#removeContent(int)">removeContent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the content child at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#removeContent(obix.xml.XContent)">removeContent</A></B>(<A HREF="../../obix/xml/XContent.html" title="class in obix.xml">XContent</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified content instance (using == operator).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#replaceContent(int, obix.xml.XContent)">replaceContent</A></B>(int&nbsp;index,
               <A HREF="../../obix/xml/XContent.html" title="class in obix.xml">XContent</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the content instance at the specified index
 with the new content child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#setAttr(int, java.lang.String)">setAttr</A></B>(int&nbsp;index,
        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute value at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#setAttr(java.lang.String, java.lang.String)">setAttr</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute value for the first attribute 
 found with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#setAttr(obix.xml.XNs, java.lang.String, java.lang.String)">setAttr</A></B>(<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A>&nbsp;ns,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute value for the first attribute 
 found with the specified namespace and local name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this element's local name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#setNs(obix.xml.XNs)">setNs</A></B>(<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this element's namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#string()">string</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the first content child is a XText instance, then 
 return the result of calling XText.string().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XText.html" title="class in obix.xml">XText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#text()">text</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the first content child is a XText instance, then 
 return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XText.html" title="class in obix.xml">XText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#text(int)">text</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the XContent at the specified index cast to a XText.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To string returns the start tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#uri()">uri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>ns().uri()</code> or null if no 
 namespace is defined for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#write(java.io.File)">write</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write to the specified File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#write(obix.xml.XWriter)">write</A></B>(<A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write to the specified XWriter stream with indent of 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XElem.html#write(obix.xml.XWriter, int)">write</A></B>(<A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A>&nbsp;out,
      int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write to the specified XWriter stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_obix.xml.XContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class obix.xml.<A HREF="../../obix/xml/XContent.html" title="class in obix.xml">XContent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../obix/xml/XContent.html#equals(java.lang.Object)">equals</A>, <A HREF="../../obix/xml/XContent.html#parent()">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XElem(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
XElem</H3>
<PRE>
public <B>XElem</B>(java.lang.String&nbsp;nsPrefix,
             java.lang.String&nbsp;nsUri,
             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create a new element and define a new namespace
 attribute for the element using the specified 
 prefix and uri.
<P>
</DL>
<HR>

<A NAME="XElem(obix.xml.XNs, java.lang.String)"><!-- --></A><H3>
XElem</H3>
<PRE>
public <B>XElem</B>(<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A>&nbsp;ns,
             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create a new element with the specified namespace and local name.
<P>
</DL>
<HR>

<A NAME="XElem(java.lang.String)"><!-- --></A><H3>
XElem</H3>
<PRE>
public <B>XElem</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Convenience for <code>XElem(null, name)</code>.
<P>
</DL>
<HR>

<A NAME="XElem()"><!-- --></A><H3>
XElem</H3>
<PRE>
public <B>XElem</B>()</PRE>
<DL>
<DD>Convenience for <code>XElem(null, "unnamed")</code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ns()"><!-- --></A><H3>
ns</H3>
<PRE>
public final <A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A> <B>ns</B>()</PRE>
<DL>
<DD>Get the namespace for this element.  If no namespace
 has been defined for this element then return null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prefix()"><!-- --></A><H3>
prefix</H3>
<PRE>
public final java.lang.String <B>prefix</B>()</PRE>
<DL>
<DD>Return <code>ns().prefix()</code> or null if no 
 namespace is defined for this element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uri()"><!-- --></A><H3>
uri</H3>
<PRE>
public final java.lang.String <B>uri</B>()</PRE>
<DL>
<DD>Return <code>ns().uri()</code> or null if no 
 namespace is defined for this element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public final java.lang.String <B>name</B>()</PRE>
<DL>
<DD>Get the local name of the element (without prefix).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="qname()"><!-- --></A><H3>
qname</H3>
<PRE>
public final java.lang.String <B>qname</B>()</PRE>
<DL>
<DD>Get the qualified name of the element.  If this element
 has no namespace or is in the default namespace return 
 the local name.  Otherwise return "<prefix>:<name>".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findNs(java.lang.String)"><!-- --></A><H3>
findNs</H3>
<PRE>
public final <A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A> <B>findNs</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Check is this element defines a namespace for the
 specified uri.  If we find one, then return an
 XNs instance for it, otherwise return null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNs(obix.xml.XNs)"><!-- --></A><H3>
setNs</H3>
<PRE>
public final <A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A> <B>setNs</B>(<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A>&nbsp;ns)</PRE>
<DL>
<DD>Set this element's namespace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public final void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set this element's local name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defineDefaultNs(java.lang.String)"><!-- --></A><H3>
defineDefaultNs</H3>
<PRE>
public <A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A> <B>defineDefaultNs</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Define the default namespace for this element and
 add the "xmlns" attribute.  Return the XNs instance
 used to identify the namespace.  Note this does not put
 this XElem in the namespace unless setNs() is called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defineNs(java.lang.String, java.lang.String)"><!-- --></A><H3>
defineNs</H3>
<PRE>
public <A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A> <B>defineNs</B>(java.lang.String&nbsp;prefix,
                    java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Define the a new namespace for this element and
 add the "xmlns:<prefix>" attribute.  Return the XNs 
 instance used to identify the namespace.  Note this 
 does not put this XElem in the namespace unless setNs() 
 is called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defineNs(obix.xml.XNs)"><!-- --></A><H3>
defineNs</H3>
<PRE>
public <A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A> <B>defineNs</B>(<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A>&nbsp;ns)</PRE>
<DL>
<DD>Define a namespace for this element by adding the 
 "xmlns:<prefix>" attribute.  Return the ns instance 
 passed as the parameter.  Note this does not put this 
 XElem in the namespace unless setNs() is called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attrSize()"><!-- --></A><H3>
attrSize</H3>
<PRE>
public final int <B>attrSize</B>()</PRE>
<DL>
<DD>Get the number of attributes in this element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attrNs(int)"><!-- --></A><H3>
attrNs</H3>
<PRE>
public final <A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A> <B>attrNs</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the attribute namespace for the specified index.
 Return null if no namespace is defined for the attribute.
 Note that the special prefixes "xml" and "xmlns" return
 null for their namespace, and are combined into the name.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if index >= attrSize()</DL>
</DD>
</DL>
<HR>

<A NAME="attrName(int)"><!-- --></A><H3>
attrName</H3>
<PRE>
public final java.lang.String <B>attrName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the attribute name for the specified index.  
 Note that the special prefixes "xml" and "xmlns" return
 null for their namespace, and are combined into the name.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if index >= attrSize()</DL>
</DD>
</DL>
<HR>

<A NAME="attrValue(int)"><!-- --></A><H3>
attrValue</H3>
<PRE>
public final java.lang.String <B>attrValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the attribute value for the specified index.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if index >= attrSize()</DL>
</DD>
</DL>
<HR>

<A NAME="attrIndex(obix.xml.XNs, java.lang.String)"><!-- --></A><H3>
attrIndex</H3>
<PRE>
public final int <B>attrIndex</B>(<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A>&nbsp;ns,
                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the index of the first attribute with the 
 specified namespace and local name or return -1 
 if no match.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attrIndex(java.lang.String)"><!-- --></A><H3>
attrIndex</H3>
<PRE>
public final int <B>attrIndex</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the index of the first attribute with the 
 specified name not in an explicit namespace.
 Return -1 if no match.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(obix.xml.XNs, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public final java.lang.String <B>get</B>(<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A>&nbsp;ns,
                                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get an attribute by the specified namespace and
 local name.  If not found then throw XException.
 Note that the specific prefixes "xml" and "xmlns"
 are always combined into the name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public final java.lang.String <B>get</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get an attribute by the specified name not in an
 explicit namespace.  If not found then throw XException.
 Note that the specific prefixes "xml" and "xmlns"
 are always combined into the name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(obix.xml.XNs, java.lang.String, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public final java.lang.String <B>get</B>(<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A>&nbsp;ns,
                                  java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Get an attribute by the specified namespace and local 
 name.  If not found then return the given def value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public final java.lang.String <B>get</B>(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Get an attribute by the specified name.  If not
 found then return the given def value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getb(java.lang.String)"><!-- --></A><H3>
getb</H3>
<PRE>
public final boolean <B>getb</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a boolean attribute by the specified name.  If
 not found then return throw an XException.  If the 
 value cannot be parsed as "true" or "false" then
 throw an XException.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getb(java.lang.String, boolean)"><!-- --></A><H3>
getb</H3>
<PRE>
public final boolean <B>getb</B>(java.lang.String&nbsp;name,
                          boolean&nbsp;def)</PRE>
<DL>
<DD>Get a boolean attribute by the specified name.  If
 not found then return the given def value.  If the 
 value cannot be parsed as "true" or "false" then 
 throw an XException.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="geti(java.lang.String)"><!-- --></A><H3>
geti</H3>
<PRE>
public final int <B>geti</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get an int attribute by the specified name.  If
 not found then return throw an XException.  If the 
 value cannot be parsed then throw an XException.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="geti(java.lang.String, int)"><!-- --></A><H3>
geti</H3>
<PRE>
public final int <B>geti</B>(java.lang.String&nbsp;name,
                      int&nbsp;def)</PRE>
<DL>
<DD>Get an int attribute by the specified name.  If
 not found then return the given def value.  If the 
 value cannot be parsed then throw an XException.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getl(java.lang.String)"><!-- --></A><H3>
getl</H3>
<PRE>
public final long <B>getl</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a long attribute by the specified name.  If
 not found then return throw an XException.  If the 
 value cannot be parsed then throw an XException.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getl(java.lang.String, long)"><!-- --></A><H3>
getl</H3>
<PRE>
public final long <B>getl</B>(java.lang.String&nbsp;name,
                       long&nbsp;def)</PRE>
<DL>
<DD>Get a long attribute by the specified name.  If
 not found then return the given def value.  If the 
 value cannot be parsed then throw an XException.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getf(java.lang.String)"><!-- --></A><H3>
getf</H3>
<PRE>
public final float <B>getf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a float attribute by the specified name.  If
 not found then return throw an XException.  If the 
 value cannot be parsed then throw an XException.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getf(java.lang.String, float)"><!-- --></A><H3>
getf</H3>
<PRE>
public final float <B>getf</B>(java.lang.String&nbsp;name,
                        float&nbsp;def)</PRE>
<DL>
<DD>Get a float attribute by the specified name.  If
 not found then return the given def value.  If the 
 value cannot be parsed then throw an XException.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getd(java.lang.String)"><!-- --></A><H3>
getd</H3>
<PRE>
public final double <B>getd</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a double attribute by the specified name.  If
 not found then return throw an XException.  If the 
 value cannot be parsed then throw an XException.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getd(java.lang.String, double)"><!-- --></A><H3>
getd</H3>
<PRE>
public final double <B>getd</B>(java.lang.String&nbsp;name,
                         double&nbsp;def)</PRE>
<DL>
<DD>Get a double attribute by the specified name.  If
 not found then return the given def value.  If the 
 value cannot be parsed then throw an XException.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttr(obix.xml.XNs, java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttr</H3>
<PRE>
public final void <B>setAttr</B>(<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A>&nbsp;ns,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the attribute value for the first attribute 
 found with the specified namespace and local name.  
 If no attribute is found with the name then add it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttr(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttr</H3>
<PRE>
public final void <B>setAttr</B>(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the attribute value for the first attribute 
 found with the specified name.  If no attribute
 is found with the name then add it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttr(int, java.lang.String)"><!-- --></A><H3>
setAttr</H3>
<PRE>
public final void <B>setAttr</B>(int&nbsp;index,
                          java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the attribute value at the specified index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttr(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttr</H3>
<PRE>
public final <A HREF="../../obix/xml/XElem.html" title="class in obix.xml">XElem</A> <B>addAttr</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add the specified attribute name value pair using
 the null namespace.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="addAttr(obix.xml.XNs, java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttr</H3>
<PRE>
public final <A HREF="../../obix/xml/XElem.html" title="class in obix.xml">XElem</A> <B>addAttr</B>(<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A>&nbsp;ns,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add the specified attribute name value pair.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttr(obix.xml.XNs, java.lang.String)"><!-- --></A><H3>
removeAttr</H3>
<PRE>
public final void <B>removeAttr</B>(<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A>&nbsp;ns,
                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove the first attribute with the specified namespace
 and local name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttr(java.lang.String)"><!-- --></A><H3>
removeAttr</H3>
<PRE>
public final void <B>removeAttr</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove the first attribute with the specified 
 name in the null namespace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttr(int)"><!-- --></A><H3>
removeAttr</H3>
<PRE>
public final void <B>removeAttr</B>(int&nbsp;index)</PRE>
<DL>
<DD>Remove the attribute at the specified index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAttr()"><!-- --></A><H3>
clearAttr</H3>
<PRE>
public final void <B>clearAttr</B>()</PRE>
<DL>
<DD>Clear the attribute list to a count of 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contentSize()"><!-- --></A><H3>
contentSize</H3>
<PRE>
public final int <B>contentSize</B>()</PRE>
<DL>
<DD>Get the number of XContent children of this element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="content(int)"><!-- --></A><H3>
content</H3>
<PRE>
public final <A HREF="../../obix/xml/XContent.html" title="class in obix.xml">XContent</A> <B>content</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the XContent child at the specified index.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if index >= contentSize()</DL>
</DD>
</DL>
<HR>

<A NAME="content()"><!-- --></A><H3>
content</H3>
<PRE>
public final <A HREF="../../obix/xml/XContent.html" title="class in obix.xml">XContent</A>[] <B>content</B>()</PRE>
<DL>
<DD>Get the array of XContent children for this element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contentIndex(obix.xml.XContent)"><!-- --></A><H3>
contentIndex</H3>
<PRE>
public int <B>contentIndex</B>(<A HREF="../../obix/xml/XContent.html" title="class in obix.xml">XContent</A>&nbsp;child)</PRE>
<DL>
<DD>Get the index of the specified content instance (using 
 == operator) or return -1 if the specified content is 
 not a child of this element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elem(int)"><!-- --></A><H3>
elem</H3>
<PRE>
public final <A HREF="../../obix/xml/XElem.html" title="class in obix.xml">XElem</A> <B>elem</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the XContent at the specified index cast to a XElem.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if index >= contentSize()</DL>
</DD>
</DL>
<HR>

<A NAME="elems()"><!-- --></A><H3>
elems</H3>
<PRE>
public final <A HREF="../../obix/xml/XElem.html" title="class in obix.xml">XElem</A>[] <B>elems</B>()</PRE>
<DL>
<DD>Get the array of XElem children for this element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elems(obix.xml.XNs, java.lang.String)"><!-- --></A><H3>
elems</H3>
<PRE>
public final <A HREF="../../obix/xml/XElem.html" title="class in obix.xml">XElem</A>[] <B>elems</B>(<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A>&nbsp;ns,
                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get all the children elements in the specified 
 namespace and with the specified local name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elems(obix.xml.XNs)"><!-- --></A><H3>
elems</H3>
<PRE>
public final <A HREF="../../obix/xml/XElem.html" title="class in obix.xml">XElem</A>[] <B>elems</B>(<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A>&nbsp;ns)</PRE>
<DL>
<DD>Get all the children elements in the specified namespace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elems(java.lang.String)"><!-- --></A><H3>
elems</H3>
<PRE>
public final <A HREF="../../obix/xml/XElem.html" title="class in obix.xml">XElem</A>[] <B>elems</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get all the children elements with the specified 
 local name regardless of namespace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elem(obix.xml.XNs, java.lang.String)"><!-- --></A><H3>
elem</H3>
<PRE>
public final <A HREF="../../obix/xml/XElem.html" title="class in obix.xml">XElem</A> <B>elem</B>(<A HREF="../../obix/xml/XNs.html" title="class in obix.xml">XNs</A>&nbsp;ns,
                        java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the first child element in the specified 
 namespace and with the specified local name.  If
 not found then return null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elem(java.lang.String)"><!-- --></A><H3>
elem</H3>
<PRE>
public final <A HREF="../../obix/xml/XElem.html" title="class in obix.xml">XElem</A> <B>elem</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the first child element the specified local name
 regardless of namespace.  If not found then return null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addText(java.lang.String)"><!-- --></A><H3>
addText</H3>
<PRE>
public final <A HREF="../../obix/xml/XElem.html" title="class in obix.xml">XElem</A> <B>addText</B>(java.lang.String&nbsp;txt)</PRE>
<DL>
<DD>Creates and adds a text descendent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="text()"><!-- --></A><H3>
text</H3>
<PRE>
public <A HREF="../../obix/xml/XText.html" title="class in obix.xml">XText</A> <B>text</B>()</PRE>
<DL>
<DD>If the first content child is a XText instance, then 
 return it.  Otherwise return null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="text(int)"><!-- --></A><H3>
text</H3>
<PRE>
public final <A HREF="../../obix/xml/XText.html" title="class in obix.xml">XText</A> <B>text</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the XContent at the specified index cast to a XText.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if index >= contentSize()</DL>
</DD>
</DL>
<HR>

<A NAME="string()"><!-- --></A><H3>
string</H3>
<PRE>
public java.lang.String <B>string</B>()</PRE>
<DL>
<DD>If the first content child is a XText instance, then 
 return the result of calling XText.string().  Otherwise 
 return null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addContent(obix.xml.XContent)"><!-- --></A><H3>
addContent</H3>
<PRE>
public final <A HREF="../../obix/xml/XElem.html" title="class in obix.xml">XElem</A> <B>addContent</B>(<A HREF="../../obix/xml/XContent.html" title="class in obix.xml">XContent</A>&nbsp;child)</PRE>
<DL>
<DD>Add the specified content to the end of the content list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="addContent(int, obix.xml.XContent)"><!-- --></A><H3>
addContent</H3>
<PRE>
public final <A HREF="../../obix/xml/XElem.html" title="class in obix.xml">XElem</A> <B>addContent</B>(int&nbsp;index,
                              <A HREF="../../obix/xml/XContent.html" title="class in obix.xml">XContent</A>&nbsp;child)</PRE>
<DL>
<DD>Insert the content instance as a child of this
 element at the specified index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if index > contentSize()</DL>
</DD>
</DL>
<HR>

<A NAME="replaceContent(int, obix.xml.XContent)"><!-- --></A><H3>
replaceContent</H3>
<PRE>
public final void <B>replaceContent</B>(int&nbsp;index,
                                 <A HREF="../../obix/xml/XContent.html" title="class in obix.xml">XContent</A>&nbsp;child)</PRE>
<DL>
<DD>Replace the content instance at the specified index
 with the new content child.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if index >= contentSize()</DL>
</DD>
</DL>
<HR>

<A NAME="removeContent(obix.xml.XContent)"><!-- --></A><H3>
removeContent</H3>
<PRE>
public final void <B>removeContent</B>(<A HREF="../../obix/xml/XContent.html" title="class in obix.xml">XContent</A>&nbsp;child)</PRE>
<DL>
<DD>Remove the specified content instance (using == operator).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeContent(int)"><!-- --></A><H3>
removeContent</H3>
<PRE>
public final void <B>removeContent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Remove the content child at the specified index.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if index >= contentSize()</DL>
</DD>
</DL>
<HR>

<A NAME="clearContent()"><!-- --></A><H3>
clearContent</H3>
<PRE>
public final void <B>clearContent</B>()</PRE>
<DL>
<DD>Get the content children and set content count to 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump()"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>()</PRE>
<DL>
<DD>Dump to standard out.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.File)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.File&nbsp;file)
           throws java.lang.Exception</PRE>
<DL>
<DD>Write to the specified File.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(obix.xml.XWriter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A>&nbsp;out)</PRE>
<DL>
<DD>Write to the specified XWriter stream with indent of 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../obix/xml/XContent.html#write(obix.xml.XWriter)">write</A></CODE> in class <CODE><A HREF="../../obix/xml/XContent.html" title="class in obix.xml">XContent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(obix.xml.XWriter, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A>&nbsp;out,
                  int&nbsp;indent)</PRE>
<DL>
<DD>Write to the specified XWriter stream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="line()"><!-- --></A><H3>
line</H3>
<PRE>
public final int <B>line</B>()</PRE>
<DL>
<DD>Get the line number of this element in the 
 document or 0 if unknown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public final <A HREF="../../obix/xml/XElem.html" title="class in obix.xml">XElem</A> <B>copy</B>()</PRE>
<DL>
<DD>Make a new cloned copy of this XElem instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>To string returns the start tag.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../obix/xml/XContent.html" title="class in obix.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../obix/xml/XException.html" title="class in obix.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?obix/xml/XElem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XElem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
