<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon Nov 02 13:27:49 EST 2009 -->
<TITLE>
XWriter
</TITLE>

<META NAME="date" CONTENT="2009-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../obix/xml/XText.html" title="class in obix.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?obix/xml/XWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.Writer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
obix.xml</FONT>
<BR>
Class XWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.io.Writer
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>obix.xml.XWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable, java.io.Flushable, java.lang.Appendable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../obix/io/ObixEncoder.html" title="class in obix.io">ObixEncoder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XWriter</B><DT>extends java.io.Writer</DL>
</PRE>

<P>
XWriter is a specialized Writer that provides 
 support for generating an XML output stream.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Writer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.io.Writer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>lock</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#XWriter(java.io.File)">XWriter</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct writer for specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#XWriter(java.io.OutputStream)">XWriter</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct writer for specified output stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#attr(java.lang.String, java.lang.String)">attr</A></B>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an attribute pair <code>name="value"</code>
 where the value is written using safe().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#indent(int)">indent</A></B>(int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified number of spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#isZipped()">isZipped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if this XWriter is being used to generate a PKZIP file 
 containing the XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#nl()">nl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a newline character and return this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#prolog()">prolog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This write the standard prolog 
 <code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#safe(int, boolean)">safe</A></B>(int&nbsp;c,
     boolean&nbsp;escapeWhitespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for <code>XWriter.safe(this, c, escapeWhitespace)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#safe(java.lang.String)">safe</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for <code>XWriter.safe(this, s, true)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#safe(java.lang.String, boolean)">safe</A></B>(java.lang.String&nbsp;s,
     boolean&nbsp;escapeWhitespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for <code>XWriter.safe(this, s, escapeWhitespace)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#safe(java.io.Writer, int, boolean)">safe</A></B>(java.io.Writer&nbsp;out,
     int&nbsp;c,
     boolean&nbsp;escapeWhitespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a "safe" character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#safe(java.io.Writer, java.lang.String, boolean)">safe</A></B>(java.io.Writer&nbsp;out,
     java.lang.String&nbsp;s,
     boolean&nbsp;escapeWhitespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This writes each character in the string to the output stream 
 using the <code>safe(Writer, int, boolean)</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#setZipped(boolean)">setZipped</A></B>(boolean&nbsp;zipped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, then XWriter generates a compressed PKZIP 
 file with one entry called "file.xml".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#w(boolean)">w</A></B>(boolean&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified boolean and return this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#w(char)">w</A></B>(char&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified char and return this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#w(double)">w</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified double and return this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#w(float)">w</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified float and return this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#w(int)">w</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified int and return this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#w(long)">w</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified long and return this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#w(java.lang.Object)">w</A></B>(java.lang.Object&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified Object and return this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#write(char[])">write</A></B>(char[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#write(char[], int, int)">write</A></B>(char[]&nbsp;buf,
      int&nbsp;off,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#write(int)">write</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#write(java.lang.String)">write</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/xml/XWriter.html#write(java.lang.String, int, int)">write</A></B>(java.lang.String&nbsp;str,
      int&nbsp;off,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Writer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.Writer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>append, append, append</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XWriter(java.io.File)"><!-- --></A><H3>
XWriter</H3>
<PRE>
public <B>XWriter</B>(java.io.File&nbsp;file)
        throws java.io.IOException</PRE>
<DL>
<DD>Construct writer for specified file.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="XWriter(java.io.OutputStream)"><!-- --></A><H3>
XWriter</H3>
<PRE>
public <B>XWriter</B>(java.io.OutputStream&nbsp;out)
        throws java.io.IOException</PRE>
<DL>
<DD>Construct writer for specified output stream.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="w(java.lang.Object)"><!-- --></A><H3>
w</H3>
<PRE>
public <A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A> <B>w</B>(java.lang.Object&nbsp;x)</PRE>
<DL>
<DD>Write the specified Object and return this.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="w(boolean)"><!-- --></A><H3>
w</H3>
<PRE>
public final <A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A> <B>w</B>(boolean&nbsp;x)</PRE>
<DL>
<DD>Write the specified boolean and return this.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="w(char)"><!-- --></A><H3>
w</H3>
<PRE>
public final <A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A> <B>w</B>(char&nbsp;x)</PRE>
<DL>
<DD>Write the specified char and return this.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="w(int)"><!-- --></A><H3>
w</H3>
<PRE>
public final <A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A> <B>w</B>(int&nbsp;x)</PRE>
<DL>
<DD>Write the specified int and return this.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="w(long)"><!-- --></A><H3>
w</H3>
<PRE>
public final <A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A> <B>w</B>(long&nbsp;x)</PRE>
<DL>
<DD>Write the specified long and return this.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="w(float)"><!-- --></A><H3>
w</H3>
<PRE>
public final <A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A> <B>w</B>(float&nbsp;x)</PRE>
<DL>
<DD>Write the specified float and return this.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="w(double)"><!-- --></A><H3>
w</H3>
<PRE>
public final <A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A> <B>w</B>(double&nbsp;x)</PRE>
<DL>
<DD>Write the specified double and return this.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nl()"><!-- --></A><H3>
nl</H3>
<PRE>
public final <A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A> <B>nl</B>()</PRE>
<DL>
<DD>Write a newline character and return this.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indent(int)"><!-- --></A><H3>
indent</H3>
<PRE>
public final <A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A> <B>indent</B>(int&nbsp;indent)</PRE>
<DL>
<DD>Write the specified number of spaces.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attr(java.lang.String, java.lang.String)"><!-- --></A><H3>
attr</H3>
<PRE>
public final <A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A> <B>attr</B>(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Write an attribute pair <code>name="value"</code>
 where the value is written using safe().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prolog()"><!-- --></A><H3>
prolog</H3>
<PRE>
public <A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A> <B>prolog</B>()</PRE>
<DL>
<DD>This write the standard prolog 
 <code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safe(java.lang.String, boolean)"><!-- --></A><H3>
safe</H3>
<PRE>
public final <A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A> <B>safe</B>(java.lang.String&nbsp;s,
                          boolean&nbsp;escapeWhitespace)</PRE>
<DL>
<DD>Convenience for <code>XWriter.safe(this, s, escapeWhitespace)</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safe(java.lang.String)"><!-- --></A><H3>
safe</H3>
<PRE>
public final <A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A> <B>safe</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Convenience for <code>XWriter.safe(this, s, true)</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safe(int, boolean)"><!-- --></A><H3>
safe</H3>
<PRE>
public final <A HREF="../../obix/xml/XWriter.html" title="class in obix.xml">XWriter</A> <B>safe</B>(int&nbsp;c,
                          boolean&nbsp;escapeWhitespace)</PRE>
<DL>
<DD>Convenience for <code>XWriter.safe(this, c, escapeWhitespace)</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safe(java.io.Writer, java.lang.String, boolean)"><!-- --></A><H3>
safe</H3>
<PRE>
public static void <B>safe</B>(java.io.Writer&nbsp;out,
                        java.lang.String&nbsp;s,
                        boolean&nbsp;escapeWhitespace)
                 throws java.io.IOException</PRE>
<DL>
<DD>This writes each character in the string to the output stream 
 using the <code>safe(Writer, int, boolean)</code> method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="safe(java.io.Writer, int, boolean)"><!-- --></A><H3>
safe</H3>
<PRE>
public static void <B>safe</B>(java.io.Writer&nbsp;out,
                        int&nbsp;c,
                        boolean&nbsp;escapeWhitespace)
                 throws java.io.IOException</PRE>
<DL>
<DD>Write a "safe" character.  This method will escape unsafe
 characters common in XML and HTML markup.
 <ul>
 <li>'&lt;' -> &amp;lt;</li>
 <li>'&gt;' -> &amp;gt;</li>
 <li>'&amp;' -> &amp;amp;</li>
 <li>'&apos;' -> &amp;#x27;</li>
 <li>'&quot;' -> &amp;#x22;</li>
 <li>Below 0x20 -> &amp;#x{hex};</li>
 <li>Above 0x7E -> &amp;#x{hex};</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isZipped()"><!-- --></A><H3>
isZipped</H3>
<PRE>
public boolean <B>isZipped</B>()</PRE>
<DL>
<DD>Return if this XWriter is being used to generate a PKZIP file 
 containing the XML document. See <code>setZipped()</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZipped(boolean)"><!-- --></A><H3>
setZipped</H3>
<PRE>
public void <B>setZipped</B>(boolean&nbsp;zipped)
               throws java.io.IOException</PRE>
<DL>
<DD>If set to true, then XWriter generates a compressed PKZIP 
 file with one entry called "file.xml".  This method cannot be
 called once bytes have been written.  Zipped XWriters should 
 only be used with stand alone files, it should not be used in
 streams mixed with other data.  This feature is used in conjunction 
 with XParser, which automatically detects plain text XML versuse 
 PKZIP documents.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>write</CODE> in class <CODE>java.io.Writer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(char[])"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(char[]&nbsp;buf)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>write</CODE> in class <CODE>java.io.Writer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(char[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(char[]&nbsp;buf,
                  int&nbsp;off,
                  int&nbsp;len)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>write</CODE> in class <CODE>java.io.Writer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>write</CODE> in class <CODE>java.io.Writer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;str,
                  int&nbsp;off,
                  int&nbsp;len)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>write</CODE> in class <CODE>java.io.Writer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>flush</CODE> in interface <CODE>java.io.Flushable</CODE><DT><B>Specified by:</B><DD><CODE>flush</CODE> in class <CODE>java.io.Writer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.io.Closeable</CODE><DT><B>Specified by:</B><DD><CODE>close</CODE> in class <CODE>java.io.Writer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../obix/xml/XText.html" title="class in obix.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?obix/xml/XWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.Writer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
