<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon Nov 02 13:27:48 EST 2009 -->
<TITLE>
Jvm
</TITLE>

<META NAME="date" CONTENT="2009-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Jvm";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../obix/asm/IntHashMap.Iterator.html" title="class in obix.asm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../obix/asm/MemberInfo.html" title="class in obix.asm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?obix/asm/Jvm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jvm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
obix.asm</FONT>
<BR>
Class Jvm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>obix.asm.Jvm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../obix/asm/OpCodes.html" title="interface in obix.asm">OpCodes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Jvm</B><DT>extends java.lang.Object<DT>implements <A HREF="../../obix/asm/OpCodes.html" title="interface in obix.asm">OpCodes</A></DL>
</PRE>

<P>
Jvm contains constants for VM classfiles.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#ACC_ABSTRACT">ACC_ABSTRACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#ACC_FINAL">ACC_FINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#ACC_INTERFACE">ACC_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#ACC_NATIVE">ACC_NATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#ACC_PRIVATE">ACC_PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#ACC_PROTECTED">ACC_PROTECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#ACC_PUBLIC">ACC_PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#ACC_STATIC">ACC_STATIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#ACC_SUPER">ACC_SUPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#ACC_TRANSIENT">ACC_TRANSIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#ACC_VOLATILE">ACC_VOLATILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#ATTR_CODE">ATTR_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#ATTR_CONSTANT_VALUE">ATTR_CONSTANT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#ATTR_DEPRECATED">ATTR_DEPRECATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#ATTR_EXCEPTIONS">ATTR_EXCEPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#ATTR_INNER_CLASSES">ATTR_INNER_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#ATTR_LINE_NUMBER_TABLE">ATTR_LINE_NUMBER_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#ATTR_LOCAL_VARIABLE_TABLE">ATTR_LOCAL_VARIABLE_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#ATTR_SOURCE_FILE">ATTR_SOURCE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#ATTR_SYNTHETIC">ATTR_SYNTHETIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#CONSTANT_Class">CONSTANT_Class</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#CONSTANT_Double">CONSTANT_Double</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#CONSTANT_Fieldref">CONSTANT_Fieldref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#CONSTANT_Float">CONSTANT_Float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#CONSTANT_Integer">CONSTANT_Integer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#CONSTANT_InterfaceMethodref">CONSTANT_InterfaceMethodref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#CONSTANT_Long">CONSTANT_Long</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#CONSTANT_Methodref">CONSTANT_Methodref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#CONSTANT_NameAndType">CONSTANT_NameAndType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#CONSTANT_String">CONSTANT_String</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#CONSTANT_Utf8">CONSTANT_Utf8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#MAGIC">MAGIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#MAJOR_VERSION">MAJOR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#MINOR_VERSION">MINOR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#T_BOOLEAN">T_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#T_BYTE">T_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#T_CHAR">T_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#T_DOUBLE">T_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#T_FLOAT">T_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#T_INT">T_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#T_LONG">T_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#T_SHORT">T_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_obix.asm.OpCodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface obix.asm.<A HREF="../../obix/asm/OpCodes.html" title="interface in obix.asm">OpCodes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../obix/asm/OpCodes.html#AALOAD">AALOAD</A>, <A HREF="../../obix/asm/OpCodes.html#AASTORE">AASTORE</A>, <A HREF="../../obix/asm/OpCodes.html#ACONST_NULL">ACONST_NULL</A>, <A HREF="../../obix/asm/OpCodes.html#ALOAD">ALOAD</A>, <A HREF="../../obix/asm/OpCodes.html#ALOAD_0">ALOAD_0</A>, <A HREF="../../obix/asm/OpCodes.html#ALOAD_1">ALOAD_1</A>, <A HREF="../../obix/asm/OpCodes.html#ALOAD_2">ALOAD_2</A>, <A HREF="../../obix/asm/OpCodes.html#ALOAD_3">ALOAD_3</A>, <A HREF="../../obix/asm/OpCodes.html#ANEWARRAY">ANEWARRAY</A>, <A HREF="../../obix/asm/OpCodes.html#ARETURN">ARETURN</A>, <A HREF="../../obix/asm/OpCodes.html#ARRAYLENGTH">ARRAYLENGTH</A>, <A HREF="../../obix/asm/OpCodes.html#ASTORE">ASTORE</A>, <A HREF="../../obix/asm/OpCodes.html#ASTORE_0">ASTORE_0</A>, <A HREF="../../obix/asm/OpCodes.html#ASTORE_1">ASTORE_1</A>, <A HREF="../../obix/asm/OpCodes.html#ASTORE_2">ASTORE_2</A>, <A HREF="../../obix/asm/OpCodes.html#ASTORE_3">ASTORE_3</A>, <A HREF="../../obix/asm/OpCodes.html#ATHROW">ATHROW</A>, <A HREF="../../obix/asm/OpCodes.html#BALOAD">BALOAD</A>, <A HREF="../../obix/asm/OpCodes.html#BASTORE">BASTORE</A>, <A HREF="../../obix/asm/OpCodes.html#BIPUSH">BIPUSH</A>, <A HREF="../../obix/asm/OpCodes.html#CALOAD">CALOAD</A>, <A HREF="../../obix/asm/OpCodes.html#CASTORE">CASTORE</A>, <A HREF="../../obix/asm/OpCodes.html#CHECKCAST">CHECKCAST</A>, <A HREF="../../obix/asm/OpCodes.html#D2F">D2F</A>, <A HREF="../../obix/asm/OpCodes.html#D2I">D2I</A>, <A HREF="../../obix/asm/OpCodes.html#D2L">D2L</A>, <A HREF="../../obix/asm/OpCodes.html#DADD">DADD</A>, <A HREF="../../obix/asm/OpCodes.html#DALOAD">DALOAD</A>, <A HREF="../../obix/asm/OpCodes.html#DASTORE">DASTORE</A>, <A HREF="../../obix/asm/OpCodes.html#DCMPG">DCMPG</A>, <A HREF="../../obix/asm/OpCodes.html#DCMPL">DCMPL</A>, <A HREF="../../obix/asm/OpCodes.html#DCONST_0">DCONST_0</A>, <A HREF="../../obix/asm/OpCodes.html#DCONST_1">DCONST_1</A>, <A HREF="../../obix/asm/OpCodes.html#DDIV">DDIV</A>, <A HREF="../../obix/asm/OpCodes.html#DLOAD">DLOAD</A>, <A HREF="../../obix/asm/OpCodes.html#DLOAD_0">DLOAD_0</A>, <A HREF="../../obix/asm/OpCodes.html#DLOAD_1">DLOAD_1</A>, <A HREF="../../obix/asm/OpCodes.html#DLOAD_2">DLOAD_2</A>, <A HREF="../../obix/asm/OpCodes.html#DLOAD_3">DLOAD_3</A>, <A HREF="../../obix/asm/OpCodes.html#DMUL">DMUL</A>, <A HREF="../../obix/asm/OpCodes.html#DNEG">DNEG</A>, <A HREF="../../obix/asm/OpCodes.html#DREM">DREM</A>, <A HREF="../../obix/asm/OpCodes.html#DRETURN">DRETURN</A>, <A HREF="../../obix/asm/OpCodes.html#DSTORE">DSTORE</A>, <A HREF="../../obix/asm/OpCodes.html#DSTORE_0">DSTORE_0</A>, <A HREF="../../obix/asm/OpCodes.html#DSTORE_1">DSTORE_1</A>, <A HREF="../../obix/asm/OpCodes.html#DSTORE_2">DSTORE_2</A>, <A HREF="../../obix/asm/OpCodes.html#DSTORE_3">DSTORE_3</A>, <A HREF="../../obix/asm/OpCodes.html#DSUB">DSUB</A>, <A HREF="../../obix/asm/OpCodes.html#DUP">DUP</A>, <A HREF="../../obix/asm/OpCodes.html#DUP_X1">DUP_X1</A>, <A HREF="../../obix/asm/OpCodes.html#DUP_X2">DUP_X2</A>, <A HREF="../../obix/asm/OpCodes.html#DUP2">DUP2</A>, <A HREF="../../obix/asm/OpCodes.html#DUP2_X1">DUP2_X1</A>, <A HREF="../../obix/asm/OpCodes.html#DUP2_X2">DUP2_X2</A>, <A HREF="../../obix/asm/OpCodes.html#F2D">F2D</A>, <A HREF="../../obix/asm/OpCodes.html#F2I">F2I</A>, <A HREF="../../obix/asm/OpCodes.html#F2L">F2L</A>, <A HREF="../../obix/asm/OpCodes.html#FADD">FADD</A>, <A HREF="../../obix/asm/OpCodes.html#FALOAD">FALOAD</A>, <A HREF="../../obix/asm/OpCodes.html#FASTORE">FASTORE</A>, <A HREF="../../obix/asm/OpCodes.html#FCMPG">FCMPG</A>, <A HREF="../../obix/asm/OpCodes.html#FCMPL">FCMPL</A>, <A HREF="../../obix/asm/OpCodes.html#FCONST_0">FCONST_0</A>, <A HREF="../../obix/asm/OpCodes.html#FCONST_1">FCONST_1</A>, <A HREF="../../obix/asm/OpCodes.html#FCONST_2">FCONST_2</A>, <A HREF="../../obix/asm/OpCodes.html#FDIV">FDIV</A>, <A HREF="../../obix/asm/OpCodes.html#FLOAD">FLOAD</A>, <A HREF="../../obix/asm/OpCodes.html#FLOAD_0">FLOAD_0</A>, <A HREF="../../obix/asm/OpCodes.html#FLOAD_1">FLOAD_1</A>, <A HREF="../../obix/asm/OpCodes.html#FLOAD_2">FLOAD_2</A>, <A HREF="../../obix/asm/OpCodes.html#FLOAD_3">FLOAD_3</A>, <A HREF="../../obix/asm/OpCodes.html#FMUL">FMUL</A>, <A HREF="../../obix/asm/OpCodes.html#FNEG">FNEG</A>, <A HREF="../../obix/asm/OpCodes.html#FREM">FREM</A>, <A HREF="../../obix/asm/OpCodes.html#FRETURN">FRETURN</A>, <A HREF="../../obix/asm/OpCodes.html#FSTORE">FSTORE</A>, <A HREF="../../obix/asm/OpCodes.html#FSTORE_0">FSTORE_0</A>, <A HREF="../../obix/asm/OpCodes.html#FSTORE_1">FSTORE_1</A>, <A HREF="../../obix/asm/OpCodes.html#FSTORE_2">FSTORE_2</A>, <A HREF="../../obix/asm/OpCodes.html#FSTORE_3">FSTORE_3</A>, <A HREF="../../obix/asm/OpCodes.html#FSUB">FSUB</A>, <A HREF="../../obix/asm/OpCodes.html#GETFIELD">GETFIELD</A>, <A HREF="../../obix/asm/OpCodes.html#GETSTATIC">GETSTATIC</A>, <A HREF="../../obix/asm/OpCodes.html#GOTO">GOTO</A>, <A HREF="../../obix/asm/OpCodes.html#GOTO_W">GOTO_W</A>, <A HREF="../../obix/asm/OpCodes.html#I2B">I2B</A>, <A HREF="../../obix/asm/OpCodes.html#I2C">I2C</A>, <A HREF="../../obix/asm/OpCodes.html#I2D">I2D</A>, <A HREF="../../obix/asm/OpCodes.html#I2F">I2F</A>, <A HREF="../../obix/asm/OpCodes.html#I2L">I2L</A>, <A HREF="../../obix/asm/OpCodes.html#I2S">I2S</A>, <A HREF="../../obix/asm/OpCodes.html#IADD">IADD</A>, <A HREF="../../obix/asm/OpCodes.html#IALOAD">IALOAD</A>, <A HREF="../../obix/asm/OpCodes.html#IAND">IAND</A>, <A HREF="../../obix/asm/OpCodes.html#IASTORE">IASTORE</A>, <A HREF="../../obix/asm/OpCodes.html#ICONST_0">ICONST_0</A>, <A HREF="../../obix/asm/OpCodes.html#ICONST_1">ICONST_1</A>, <A HREF="../../obix/asm/OpCodes.html#ICONST_2">ICONST_2</A>, <A HREF="../../obix/asm/OpCodes.html#ICONST_3">ICONST_3</A>, <A HREF="../../obix/asm/OpCodes.html#ICONST_4">ICONST_4</A>, <A HREF="../../obix/asm/OpCodes.html#ICONST_5">ICONST_5</A>, <A HREF="../../obix/asm/OpCodes.html#ICONST_M1">ICONST_M1</A>, <A HREF="../../obix/asm/OpCodes.html#IDIV">IDIV</A>, <A HREF="../../obix/asm/OpCodes.html#IF_ACMPEQ">IF_ACMPEQ</A>, <A HREF="../../obix/asm/OpCodes.html#IF_ACMPNU">IF_ACMPNU</A>, <A HREF="../../obix/asm/OpCodes.html#IF_ICMPEQ">IF_ICMPEQ</A>, <A HREF="../../obix/asm/OpCodes.html#IF_ICMPGE">IF_ICMPGE</A>, <A HREF="../../obix/asm/OpCodes.html#IF_ICMPGT">IF_ICMPGT</A>, <A HREF="../../obix/asm/OpCodes.html#IF_ICMPLE">IF_ICMPLE</A>, <A HREF="../../obix/asm/OpCodes.html#IF_ICMPLT">IF_ICMPLT</A>, <A HREF="../../obix/asm/OpCodes.html#IF_ICMPNE">IF_ICMPNE</A>, <A HREF="../../obix/asm/OpCodes.html#IFEQ">IFEQ</A>, <A HREF="../../obix/asm/OpCodes.html#IFGE">IFGE</A>, <A HREF="../../obix/asm/OpCodes.html#IFGT">IFGT</A>, <A HREF="../../obix/asm/OpCodes.html#IFLE">IFLE</A>, <A HREF="../../obix/asm/OpCodes.html#IFLT">IFLT</A>, <A HREF="../../obix/asm/OpCodes.html#IFNE">IFNE</A>, <A HREF="../../obix/asm/OpCodes.html#IFNONNULL">IFNONNULL</A>, <A HREF="../../obix/asm/OpCodes.html#IFNULL">IFNULL</A>, <A HREF="../../obix/asm/OpCodes.html#IINC">IINC</A>, <A HREF="../../obix/asm/OpCodes.html#ILOAD">ILOAD</A>, <A HREF="../../obix/asm/OpCodes.html#ILOAD_0">ILOAD_0</A>, <A HREF="../../obix/asm/OpCodes.html#ILOAD_1">ILOAD_1</A>, <A HREF="../../obix/asm/OpCodes.html#ILOAD_2">ILOAD_2</A>, <A HREF="../../obix/asm/OpCodes.html#ILOAD_3">ILOAD_3</A>, <A HREF="../../obix/asm/OpCodes.html#IMUL">IMUL</A>, <A HREF="../../obix/asm/OpCodes.html#INEG">INEG</A>, <A HREF="../../obix/asm/OpCodes.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="../../obix/asm/OpCodes.html#INVOKEINTERFACE">INVOKEINTERFACE</A>, <A HREF="../../obix/asm/OpCodes.html#INVOKESPECIAL">INVOKESPECIAL</A>, <A HREF="../../obix/asm/OpCodes.html#INVOKESTATIC">INVOKESTATIC</A>, <A HREF="../../obix/asm/OpCodes.html#INVOKEVIRTUAL">INVOKEVIRTUAL</A>, <A HREF="../../obix/asm/OpCodes.html#IOR">IOR</A>, <A HREF="../../obix/asm/OpCodes.html#IREM">IREM</A>, <A HREF="../../obix/asm/OpCodes.html#IRETURN">IRETURN</A>, <A HREF="../../obix/asm/OpCodes.html#ISHL">ISHL</A>, <A HREF="../../obix/asm/OpCodes.html#ISHR">ISHR</A>, <A HREF="../../obix/asm/OpCodes.html#ISTORE">ISTORE</A>, <A HREF="../../obix/asm/OpCodes.html#ISTORE_0">ISTORE_0</A>, <A HREF="../../obix/asm/OpCodes.html#ISTORE_1">ISTORE_1</A>, <A HREF="../../obix/asm/OpCodes.html#ISTORE_2">ISTORE_2</A>, <A HREF="../../obix/asm/OpCodes.html#ISTORE_3">ISTORE_3</A>, <A HREF="../../obix/asm/OpCodes.html#ISUB">ISUB</A>, <A HREF="../../obix/asm/OpCodes.html#IUSHR">IUSHR</A>, <A HREF="../../obix/asm/OpCodes.html#IXOR">IXOR</A>, <A HREF="../../obix/asm/OpCodes.html#JSR">JSR</A>, <A HREF="../../obix/asm/OpCodes.html#JSR_W">JSR_W</A>, <A HREF="../../obix/asm/OpCodes.html#L2D">L2D</A>, <A HREF="../../obix/asm/OpCodes.html#L2F">L2F</A>, <A HREF="../../obix/asm/OpCodes.html#L2I">L2I</A>, <A HREF="../../obix/asm/OpCodes.html#LADD">LADD</A>, <A HREF="../../obix/asm/OpCodes.html#LALOAD">LALOAD</A>, <A HREF="../../obix/asm/OpCodes.html#LAND">LAND</A>, <A HREF="../../obix/asm/OpCodes.html#LASTORE">LASTORE</A>, <A HREF="../../obix/asm/OpCodes.html#LCMP">LCMP</A>, <A HREF="../../obix/asm/OpCodes.html#LCONST_0">LCONST_0</A>, <A HREF="../../obix/asm/OpCodes.html#LCONST_1">LCONST_1</A>, <A HREF="../../obix/asm/OpCodes.html#LDC">LDC</A>, <A HREF="../../obix/asm/OpCodes.html#LDC_W">LDC_W</A>, <A HREF="../../obix/asm/OpCodes.html#LDC2_W">LDC2_W</A>, <A HREF="../../obix/asm/OpCodes.html#LDIV">LDIV</A>, <A HREF="../../obix/asm/OpCodes.html#LLOAD">LLOAD</A>, <A HREF="../../obix/asm/OpCodes.html#LLOAD_0">LLOAD_0</A>, <A HREF="../../obix/asm/OpCodes.html#LLOAD_1">LLOAD_1</A>, <A HREF="../../obix/asm/OpCodes.html#LLOAD_2">LLOAD_2</A>, <A HREF="../../obix/asm/OpCodes.html#LLOAD_3">LLOAD_3</A>, <A HREF="../../obix/asm/OpCodes.html#LMUL">LMUL</A>, <A HREF="../../obix/asm/OpCodes.html#LNEG">LNEG</A>, <A HREF="../../obix/asm/OpCodes.html#LOOKUPSWITCH">LOOKUPSWITCH</A>, <A HREF="../../obix/asm/OpCodes.html#LOR">LOR</A>, <A HREF="../../obix/asm/OpCodes.html#LREM">LREM</A>, <A HREF="../../obix/asm/OpCodes.html#LRETURN">LRETURN</A>, <A HREF="../../obix/asm/OpCodes.html#LSHL">LSHL</A>, <A HREF="../../obix/asm/OpCodes.html#LSHR">LSHR</A>, <A HREF="../../obix/asm/OpCodes.html#LSTORE">LSTORE</A>, <A HREF="../../obix/asm/OpCodes.html#LSTORE_0">LSTORE_0</A>, <A HREF="../../obix/asm/OpCodes.html#LSTORE_1">LSTORE_1</A>, <A HREF="../../obix/asm/OpCodes.html#LSTORE_2">LSTORE_2</A>, <A HREF="../../obix/asm/OpCodes.html#LSTORE_3">LSTORE_3</A>, <A HREF="../../obix/asm/OpCodes.html#LSUB">LSUB</A>, <A HREF="../../obix/asm/OpCodes.html#LUSHR">LUSHR</A>, <A HREF="../../obix/asm/OpCodes.html#LXOR">LXOR</A>, <A HREF="../../obix/asm/OpCodes.html#MONITORENTER">MONITORENTER</A>, <A HREF="../../obix/asm/OpCodes.html#MONITOREXIT">MONITOREXIT</A>, <A HREF="../../obix/asm/OpCodes.html#MULTIANEWARRAY">MULTIANEWARRAY</A>, <A HREF="../../obix/asm/OpCodes.html#NEW">NEW</A>, <A HREF="../../obix/asm/OpCodes.html#NEWARRAY">NEWARRAY</A>, <A HREF="../../obix/asm/OpCodes.html#NOP">NOP</A>, <A HREF="../../obix/asm/OpCodes.html#POP">POP</A>, <A HREF="../../obix/asm/OpCodes.html#POP2">POP2</A>, <A HREF="../../obix/asm/OpCodes.html#PUTFIELD">PUTFIELD</A>, <A HREF="../../obix/asm/OpCodes.html#PUTSTATIC">PUTSTATIC</A>, <A HREF="../../obix/asm/OpCodes.html#RET">RET</A>, <A HREF="../../obix/asm/OpCodes.html#RETURN">RETURN</A>, <A HREF="../../obix/asm/OpCodes.html#SALOAD">SALOAD</A>, <A HREF="../../obix/asm/OpCodes.html#SASTORE">SASTORE</A>, <A HREF="../../obix/asm/OpCodes.html#SIPUSH">SIPUSH</A>, <A HREF="../../obix/asm/OpCodes.html#SWAP">SWAP</A>, <A HREF="../../obix/asm/OpCodes.html#TABLESWITCH">TABLESWITCH</A>, <A HREF="../../obix/asm/OpCodes.html#WIDE">WIDE</A>, <A HREF="../../obix/asm/OpCodes.html#XXX_UNUSED_XXX">XXX_UNUSED_XXX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#Jvm()">Jvm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#fieldDescriptor(java.lang.Class)">fieldDescriptor</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a field type descriptor based
 on a class type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/Jvm.html#methodDescriptor(java.lang.Class[], java.lang.Class)">methodDescriptor</A></B>(java.lang.Class[]&nbsp;paramTypes,
                 java.lang.Class&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a descriptor string used to describe
 the signature of a method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAGIC"><!-- --></A><H3>
MAGIC</H3>
<PRE>
public static final int <B>MAGIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.MAGIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINOR_VERSION"><!-- --></A><H3>
MINOR_VERSION</H3>
<PRE>
public static final int <B>MINOR_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.MINOR_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAJOR_VERSION"><!-- --></A><H3>
MAJOR_VERSION</H3>
<PRE>
public static final int <B>MAJOR_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.MAJOR_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACC_PUBLIC"><!-- --></A><H3>
ACC_PUBLIC</H3>
<PRE>
public static final int <B>ACC_PUBLIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.ACC_PUBLIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACC_PRIVATE"><!-- --></A><H3>
ACC_PRIVATE</H3>
<PRE>
public static final int <B>ACC_PRIVATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.ACC_PRIVATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACC_PROTECTED"><!-- --></A><H3>
ACC_PROTECTED</H3>
<PRE>
public static final int <B>ACC_PROTECTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.ACC_PROTECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACC_STATIC"><!-- --></A><H3>
ACC_STATIC</H3>
<PRE>
public static final int <B>ACC_STATIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.ACC_STATIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACC_FINAL"><!-- --></A><H3>
ACC_FINAL</H3>
<PRE>
public static final int <B>ACC_FINAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.ACC_FINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACC_SUPER"><!-- --></A><H3>
ACC_SUPER</H3>
<PRE>
public static final int <B>ACC_SUPER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.ACC_SUPER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACC_SYNCHRONIZED"><!-- --></A><H3>
ACC_SYNCHRONIZED</H3>
<PRE>
public static final int <B>ACC_SYNCHRONIZED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.ACC_SYNCHRONIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACC_VOLATILE"><!-- --></A><H3>
ACC_VOLATILE</H3>
<PRE>
public static final int <B>ACC_VOLATILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.ACC_VOLATILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACC_TRANSIENT"><!-- --></A><H3>
ACC_TRANSIENT</H3>
<PRE>
public static final int <B>ACC_TRANSIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.ACC_TRANSIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACC_NATIVE"><!-- --></A><H3>
ACC_NATIVE</H3>
<PRE>
public static final int <B>ACC_NATIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.ACC_NATIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACC_INTERFACE"><!-- --></A><H3>
ACC_INTERFACE</H3>
<PRE>
public static final int <B>ACC_INTERFACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.ACC_INTERFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACC_ABSTRACT"><!-- --></A><H3>
ACC_ABSTRACT</H3>
<PRE>
public static final int <B>ACC_ABSTRACT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.ACC_ABSTRACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSTANT_Utf8"><!-- --></A><H3>
CONSTANT_Utf8</H3>
<PRE>
public static final int <B>CONSTANT_Utf8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.CONSTANT_Utf8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSTANT_Integer"><!-- --></A><H3>
CONSTANT_Integer</H3>
<PRE>
public static final int <B>CONSTANT_Integer</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.CONSTANT_Integer">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSTANT_Float"><!-- --></A><H3>
CONSTANT_Float</H3>
<PRE>
public static final int <B>CONSTANT_Float</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.CONSTANT_Float">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSTANT_Long"><!-- --></A><H3>
CONSTANT_Long</H3>
<PRE>
public static final int <B>CONSTANT_Long</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.CONSTANT_Long">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSTANT_Double"><!-- --></A><H3>
CONSTANT_Double</H3>
<PRE>
public static final int <B>CONSTANT_Double</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.CONSTANT_Double">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSTANT_Class"><!-- --></A><H3>
CONSTANT_Class</H3>
<PRE>
public static final int <B>CONSTANT_Class</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.CONSTANT_Class">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSTANT_String"><!-- --></A><H3>
CONSTANT_String</H3>
<PRE>
public static final int <B>CONSTANT_String</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.CONSTANT_String">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSTANT_Fieldref"><!-- --></A><H3>
CONSTANT_Fieldref</H3>
<PRE>
public static final int <B>CONSTANT_Fieldref</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.CONSTANT_Fieldref">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSTANT_Methodref"><!-- --></A><H3>
CONSTANT_Methodref</H3>
<PRE>
public static final int <B>CONSTANT_Methodref</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.CONSTANT_Methodref">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSTANT_InterfaceMethodref"><!-- --></A><H3>
CONSTANT_InterfaceMethodref</H3>
<PRE>
public static final int <B>CONSTANT_InterfaceMethodref</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.CONSTANT_InterfaceMethodref">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSTANT_NameAndType"><!-- --></A><H3>
CONSTANT_NameAndType</H3>
<PRE>
public static final int <B>CONSTANT_NameAndType</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.CONSTANT_NameAndType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_SOURCE_FILE"><!-- --></A><H3>
ATTR_SOURCE_FILE</H3>
<PRE>
public static final java.lang.String <B>ATTR_SOURCE_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.ATTR_SOURCE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_CONSTANT_VALUE"><!-- --></A><H3>
ATTR_CONSTANT_VALUE</H3>
<PRE>
public static final java.lang.String <B>ATTR_CONSTANT_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.ATTR_CONSTANT_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_CODE"><!-- --></A><H3>
ATTR_CODE</H3>
<PRE>
public static final java.lang.String <B>ATTR_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.ATTR_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_EXCEPTIONS"><!-- --></A><H3>
ATTR_EXCEPTIONS</H3>
<PRE>
public static final java.lang.String <B>ATTR_EXCEPTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.ATTR_EXCEPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_LINE_NUMBER_TABLE"><!-- --></A><H3>
ATTR_LINE_NUMBER_TABLE</H3>
<PRE>
public static final java.lang.String <B>ATTR_LINE_NUMBER_TABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.ATTR_LINE_NUMBER_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_LOCAL_VARIABLE_TABLE"><!-- --></A><H3>
ATTR_LOCAL_VARIABLE_TABLE</H3>
<PRE>
public static final java.lang.String <B>ATTR_LOCAL_VARIABLE_TABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.ATTR_LOCAL_VARIABLE_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_INNER_CLASSES"><!-- --></A><H3>
ATTR_INNER_CLASSES</H3>
<PRE>
public static final java.lang.String <B>ATTR_INNER_CLASSES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.ATTR_INNER_CLASSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_SYNTHETIC"><!-- --></A><H3>
ATTR_SYNTHETIC</H3>
<PRE>
public static final java.lang.String <B>ATTR_SYNTHETIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.ATTR_SYNTHETIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_DEPRECATED"><!-- --></A><H3>
ATTR_DEPRECATED</H3>
<PRE>
public static final java.lang.String <B>ATTR_DEPRECATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.ATTR_DEPRECATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_BOOLEAN"><!-- --></A><H3>
T_BOOLEAN</H3>
<PRE>
public static final int <B>T_BOOLEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.T_BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_CHAR"><!-- --></A><H3>
T_CHAR</H3>
<PRE>
public static final int <B>T_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.T_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_FLOAT"><!-- --></A><H3>
T_FLOAT</H3>
<PRE>
public static final int <B>T_FLOAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.T_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_DOUBLE"><!-- --></A><H3>
T_DOUBLE</H3>
<PRE>
public static final int <B>T_DOUBLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.T_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_BYTE"><!-- --></A><H3>
T_BYTE</H3>
<PRE>
public static final int <B>T_BYTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.T_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_SHORT"><!-- --></A><H3>
T_SHORT</H3>
<PRE>
public static final int <B>T_SHORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.T_SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_INT"><!-- --></A><H3>
T_INT</H3>
<PRE>
public static final int <B>T_INT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.T_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_LONG"><!-- --></A><H3>
T_LONG</H3>
<PRE>
public static final int <B>T_LONG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#obix.asm.Jvm.T_LONG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Jvm()"><!-- --></A><H3>
Jvm</H3>
<PRE>
public <B>Jvm</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fieldDescriptor(java.lang.Class)"><!-- --></A><H3>
fieldDescriptor</H3>
<PRE>
public static java.lang.String <B>fieldDescriptor</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Return a field type descriptor based
 on a class type.
 FieldType:
   BaseType
   ObjectType
   ArrayType
 BaseType:
   B   byte
   C   char
   D   double
   F   float
   I   int
   J   long
   S   short
   Z   boolean
   V   void
 ObjectType:
   L <classname> ;
 ArrayType
   [ FieldType
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="methodDescriptor(java.lang.Class[], java.lang.Class)"><!-- --></A><H3>
methodDescriptor</H3>
<PRE>
public static java.lang.String <B>methodDescriptor</B>(java.lang.Class[]&nbsp;paramTypes,
                                                java.lang.Class&nbsp;returnType)</PRE>
<DL>
<DD>Return a descriptor string used to describe
 the signature of a method.  This descriptor
 takes the format:
 MethodDescriptor
   ( ParameterDescritor* ) ReturnDescriptor
 ParameterDescriptor
   FieldType (excluding void)
 ReturnDescriptor
   FieldType (including void)

 Example:
     Object myMethod(int i, double d, Thread t)
   evaluates to
     (IDLjava/lang/Thread;)Ljava/lang/Object;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramTypes</CODE> - array of parameter
    types, you may pass null instead of
    an array of length 0, if there are no
    parameters to the method<DD><CODE>returnType</CODE> - class of return type
    or void.class if no return type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../obix/asm/IntHashMap.Iterator.html" title="class in obix.asm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../obix/asm/MemberInfo.html" title="class in obix.asm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?obix/asm/Jvm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jvm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
