<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon Nov 02 13:27:48 EST 2009 -->
<TITLE>
ObixAssembler
</TITLE>

<META NAME="date" CONTENT="2009-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObixAssembler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../obix/asm/MethodInfo.html" title="class in obix.asm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../obix/asm/OpCodes.html" title="interface in obix.asm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?obix/asm/ObixAssembler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObixAssembler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_obix.asm.Assembler">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
obix.asm</FONT>
<BR>
Class ObixAssembler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../obix/asm/Assembler.html" title="class in obix.asm">obix.asm.Assembler</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>obix.asm.ObixAssembler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../obix/asm/OpCodes.html" title="interface in obix.asm">OpCodes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObixAssembler</B><DT>extends <A HREF="../../obix/asm/Assembler.html" title="class in obix.asm">Assembler</A><DT>implements <A HREF="../../obix/asm/OpCodes.html" title="interface in obix.asm">OpCodes</A></DL>
</PRE>

<P>
ObixAssembler uses the Java bytecode assembly library
 to dynamically generate classes which extend from one
 of the core base types (Obj, Bool, Real, etc) and also
 implement a list of interfaces to model a contract.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_obix.asm.Assembler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class obix.asm.<A HREF="../../obix/asm/Assembler.html" title="class in obix.asm">Assembler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../obix/asm/Assembler.html#accessFlags">accessFlags</A>, <A HREF="../../obix/asm/Assembler.html#cp">cp</A>, <A HREF="../../obix/asm/Assembler.html#interfaces">interfaces</A>, <A HREF="../../obix/asm/Assembler.html#superClass">superClass</A>, <A HREF="../../obix/asm/Assembler.html#thisClass">thisClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_obix.asm.OpCodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface obix.asm.<A HREF="../../obix/asm/OpCodes.html" title="interface in obix.asm">OpCodes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../obix/asm/OpCodes.html#AALOAD">AALOAD</A>, <A HREF="../../obix/asm/OpCodes.html#AASTORE">AASTORE</A>, <A HREF="../../obix/asm/OpCodes.html#ACONST_NULL">ACONST_NULL</A>, <A HREF="../../obix/asm/OpCodes.html#ALOAD">ALOAD</A>, <A HREF="../../obix/asm/OpCodes.html#ALOAD_0">ALOAD_0</A>, <A HREF="../../obix/asm/OpCodes.html#ALOAD_1">ALOAD_1</A>, <A HREF="../../obix/asm/OpCodes.html#ALOAD_2">ALOAD_2</A>, <A HREF="../../obix/asm/OpCodes.html#ALOAD_3">ALOAD_3</A>, <A HREF="../../obix/asm/OpCodes.html#ANEWARRAY">ANEWARRAY</A>, <A HREF="../../obix/asm/OpCodes.html#ARETURN">ARETURN</A>, <A HREF="../../obix/asm/OpCodes.html#ARRAYLENGTH">ARRAYLENGTH</A>, <A HREF="../../obix/asm/OpCodes.html#ASTORE">ASTORE</A>, <A HREF="../../obix/asm/OpCodes.html#ASTORE_0">ASTORE_0</A>, <A HREF="../../obix/asm/OpCodes.html#ASTORE_1">ASTORE_1</A>, <A HREF="../../obix/asm/OpCodes.html#ASTORE_2">ASTORE_2</A>, <A HREF="../../obix/asm/OpCodes.html#ASTORE_3">ASTORE_3</A>, <A HREF="../../obix/asm/OpCodes.html#ATHROW">ATHROW</A>, <A HREF="../../obix/asm/OpCodes.html#BALOAD">BALOAD</A>, <A HREF="../../obix/asm/OpCodes.html#BASTORE">BASTORE</A>, <A HREF="../../obix/asm/OpCodes.html#BIPUSH">BIPUSH</A>, <A HREF="../../obix/asm/OpCodes.html#CALOAD">CALOAD</A>, <A HREF="../../obix/asm/OpCodes.html#CASTORE">CASTORE</A>, <A HREF="../../obix/asm/OpCodes.html#CHECKCAST">CHECKCAST</A>, <A HREF="../../obix/asm/OpCodes.html#D2F">D2F</A>, <A HREF="../../obix/asm/OpCodes.html#D2I">D2I</A>, <A HREF="../../obix/asm/OpCodes.html#D2L">D2L</A>, <A HREF="../../obix/asm/OpCodes.html#DADD">DADD</A>, <A HREF="../../obix/asm/OpCodes.html#DALOAD">DALOAD</A>, <A HREF="../../obix/asm/OpCodes.html#DASTORE">DASTORE</A>, <A HREF="../../obix/asm/OpCodes.html#DCMPG">DCMPG</A>, <A HREF="../../obix/asm/OpCodes.html#DCMPL">DCMPL</A>, <A HREF="../../obix/asm/OpCodes.html#DCONST_0">DCONST_0</A>, <A HREF="../../obix/asm/OpCodes.html#DCONST_1">DCONST_1</A>, <A HREF="../../obix/asm/OpCodes.html#DDIV">DDIV</A>, <A HREF="../../obix/asm/OpCodes.html#DLOAD">DLOAD</A>, <A HREF="../../obix/asm/OpCodes.html#DLOAD_0">DLOAD_0</A>, <A HREF="../../obix/asm/OpCodes.html#DLOAD_1">DLOAD_1</A>, <A HREF="../../obix/asm/OpCodes.html#DLOAD_2">DLOAD_2</A>, <A HREF="../../obix/asm/OpCodes.html#DLOAD_3">DLOAD_3</A>, <A HREF="../../obix/asm/OpCodes.html#DMUL">DMUL</A>, <A HREF="../../obix/asm/OpCodes.html#DNEG">DNEG</A>, <A HREF="../../obix/asm/OpCodes.html#DREM">DREM</A>, <A HREF="../../obix/asm/OpCodes.html#DRETURN">DRETURN</A>, <A HREF="../../obix/asm/OpCodes.html#DSTORE">DSTORE</A>, <A HREF="../../obix/asm/OpCodes.html#DSTORE_0">DSTORE_0</A>, <A HREF="../../obix/asm/OpCodes.html#DSTORE_1">DSTORE_1</A>, <A HREF="../../obix/asm/OpCodes.html#DSTORE_2">DSTORE_2</A>, <A HREF="../../obix/asm/OpCodes.html#DSTORE_3">DSTORE_3</A>, <A HREF="../../obix/asm/OpCodes.html#DSUB">DSUB</A>, <A HREF="../../obix/asm/OpCodes.html#DUP">DUP</A>, <A HREF="../../obix/asm/OpCodes.html#DUP_X1">DUP_X1</A>, <A HREF="../../obix/asm/OpCodes.html#DUP_X2">DUP_X2</A>, <A HREF="../../obix/asm/OpCodes.html#DUP2">DUP2</A>, <A HREF="../../obix/asm/OpCodes.html#DUP2_X1">DUP2_X1</A>, <A HREF="../../obix/asm/OpCodes.html#DUP2_X2">DUP2_X2</A>, <A HREF="../../obix/asm/OpCodes.html#F2D">F2D</A>, <A HREF="../../obix/asm/OpCodes.html#F2I">F2I</A>, <A HREF="../../obix/asm/OpCodes.html#F2L">F2L</A>, <A HREF="../../obix/asm/OpCodes.html#FADD">FADD</A>, <A HREF="../../obix/asm/OpCodes.html#FALOAD">FALOAD</A>, <A HREF="../../obix/asm/OpCodes.html#FASTORE">FASTORE</A>, <A HREF="../../obix/asm/OpCodes.html#FCMPG">FCMPG</A>, <A HREF="../../obix/asm/OpCodes.html#FCMPL">FCMPL</A>, <A HREF="../../obix/asm/OpCodes.html#FCONST_0">FCONST_0</A>, <A HREF="../../obix/asm/OpCodes.html#FCONST_1">FCONST_1</A>, <A HREF="../../obix/asm/OpCodes.html#FCONST_2">FCONST_2</A>, <A HREF="../../obix/asm/OpCodes.html#FDIV">FDIV</A>, <A HREF="../../obix/asm/OpCodes.html#FLOAD">FLOAD</A>, <A HREF="../../obix/asm/OpCodes.html#FLOAD_0">FLOAD_0</A>, <A HREF="../../obix/asm/OpCodes.html#FLOAD_1">FLOAD_1</A>, <A HREF="../../obix/asm/OpCodes.html#FLOAD_2">FLOAD_2</A>, <A HREF="../../obix/asm/OpCodes.html#FLOAD_3">FLOAD_3</A>, <A HREF="../../obix/asm/OpCodes.html#FMUL">FMUL</A>, <A HREF="../../obix/asm/OpCodes.html#FNEG">FNEG</A>, <A HREF="../../obix/asm/OpCodes.html#FREM">FREM</A>, <A HREF="../../obix/asm/OpCodes.html#FRETURN">FRETURN</A>, <A HREF="../../obix/asm/OpCodes.html#FSTORE">FSTORE</A>, <A HREF="../../obix/asm/OpCodes.html#FSTORE_0">FSTORE_0</A>, <A HREF="../../obix/asm/OpCodes.html#FSTORE_1">FSTORE_1</A>, <A HREF="../../obix/asm/OpCodes.html#FSTORE_2">FSTORE_2</A>, <A HREF="../../obix/asm/OpCodes.html#FSTORE_3">FSTORE_3</A>, <A HREF="../../obix/asm/OpCodes.html#FSUB">FSUB</A>, <A HREF="../../obix/asm/OpCodes.html#GETFIELD">GETFIELD</A>, <A HREF="../../obix/asm/OpCodes.html#GETSTATIC">GETSTATIC</A>, <A HREF="../../obix/asm/OpCodes.html#GOTO">GOTO</A>, <A HREF="../../obix/asm/OpCodes.html#GOTO_W">GOTO_W</A>, <A HREF="../../obix/asm/OpCodes.html#I2B">I2B</A>, <A HREF="../../obix/asm/OpCodes.html#I2C">I2C</A>, <A HREF="../../obix/asm/OpCodes.html#I2D">I2D</A>, <A HREF="../../obix/asm/OpCodes.html#I2F">I2F</A>, <A HREF="../../obix/asm/OpCodes.html#I2L">I2L</A>, <A HREF="../../obix/asm/OpCodes.html#I2S">I2S</A>, <A HREF="../../obix/asm/OpCodes.html#IADD">IADD</A>, <A HREF="../../obix/asm/OpCodes.html#IALOAD">IALOAD</A>, <A HREF="../../obix/asm/OpCodes.html#IAND">IAND</A>, <A HREF="../../obix/asm/OpCodes.html#IASTORE">IASTORE</A>, <A HREF="../../obix/asm/OpCodes.html#ICONST_0">ICONST_0</A>, <A HREF="../../obix/asm/OpCodes.html#ICONST_1">ICONST_1</A>, <A HREF="../../obix/asm/OpCodes.html#ICONST_2">ICONST_2</A>, <A HREF="../../obix/asm/OpCodes.html#ICONST_3">ICONST_3</A>, <A HREF="../../obix/asm/OpCodes.html#ICONST_4">ICONST_4</A>, <A HREF="../../obix/asm/OpCodes.html#ICONST_5">ICONST_5</A>, <A HREF="../../obix/asm/OpCodes.html#ICONST_M1">ICONST_M1</A>, <A HREF="../../obix/asm/OpCodes.html#IDIV">IDIV</A>, <A HREF="../../obix/asm/OpCodes.html#IF_ACMPEQ">IF_ACMPEQ</A>, <A HREF="../../obix/asm/OpCodes.html#IF_ACMPNU">IF_ACMPNU</A>, <A HREF="../../obix/asm/OpCodes.html#IF_ICMPEQ">IF_ICMPEQ</A>, <A HREF="../../obix/asm/OpCodes.html#IF_ICMPGE">IF_ICMPGE</A>, <A HREF="../../obix/asm/OpCodes.html#IF_ICMPGT">IF_ICMPGT</A>, <A HREF="../../obix/asm/OpCodes.html#IF_ICMPLE">IF_ICMPLE</A>, <A HREF="../../obix/asm/OpCodes.html#IF_ICMPLT">IF_ICMPLT</A>, <A HREF="../../obix/asm/OpCodes.html#IF_ICMPNE">IF_ICMPNE</A>, <A HREF="../../obix/asm/OpCodes.html#IFEQ">IFEQ</A>, <A HREF="../../obix/asm/OpCodes.html#IFGE">IFGE</A>, <A HREF="../../obix/asm/OpCodes.html#IFGT">IFGT</A>, <A HREF="../../obix/asm/OpCodes.html#IFLE">IFLE</A>, <A HREF="../../obix/asm/OpCodes.html#IFLT">IFLT</A>, <A HREF="../../obix/asm/OpCodes.html#IFNE">IFNE</A>, <A HREF="../../obix/asm/OpCodes.html#IFNONNULL">IFNONNULL</A>, <A HREF="../../obix/asm/OpCodes.html#IFNULL">IFNULL</A>, <A HREF="../../obix/asm/OpCodes.html#IINC">IINC</A>, <A HREF="../../obix/asm/OpCodes.html#ILOAD">ILOAD</A>, <A HREF="../../obix/asm/OpCodes.html#ILOAD_0">ILOAD_0</A>, <A HREF="../../obix/asm/OpCodes.html#ILOAD_1">ILOAD_1</A>, <A HREF="../../obix/asm/OpCodes.html#ILOAD_2">ILOAD_2</A>, <A HREF="../../obix/asm/OpCodes.html#ILOAD_3">ILOAD_3</A>, <A HREF="../../obix/asm/OpCodes.html#IMUL">IMUL</A>, <A HREF="../../obix/asm/OpCodes.html#INEG">INEG</A>, <A HREF="../../obix/asm/OpCodes.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="../../obix/asm/OpCodes.html#INVOKEINTERFACE">INVOKEINTERFACE</A>, <A HREF="../../obix/asm/OpCodes.html#INVOKESPECIAL">INVOKESPECIAL</A>, <A HREF="../../obix/asm/OpCodes.html#INVOKESTATIC">INVOKESTATIC</A>, <A HREF="../../obix/asm/OpCodes.html#INVOKEVIRTUAL">INVOKEVIRTUAL</A>, <A HREF="../../obix/asm/OpCodes.html#IOR">IOR</A>, <A HREF="../../obix/asm/OpCodes.html#IREM">IREM</A>, <A HREF="../../obix/asm/OpCodes.html#IRETURN">IRETURN</A>, <A HREF="../../obix/asm/OpCodes.html#ISHL">ISHL</A>, <A HREF="../../obix/asm/OpCodes.html#ISHR">ISHR</A>, <A HREF="../../obix/asm/OpCodes.html#ISTORE">ISTORE</A>, <A HREF="../../obix/asm/OpCodes.html#ISTORE_0">ISTORE_0</A>, <A HREF="../../obix/asm/OpCodes.html#ISTORE_1">ISTORE_1</A>, <A HREF="../../obix/asm/OpCodes.html#ISTORE_2">ISTORE_2</A>, <A HREF="../../obix/asm/OpCodes.html#ISTORE_3">ISTORE_3</A>, <A HREF="../../obix/asm/OpCodes.html#ISUB">ISUB</A>, <A HREF="../../obix/asm/OpCodes.html#IUSHR">IUSHR</A>, <A HREF="../../obix/asm/OpCodes.html#IXOR">IXOR</A>, <A HREF="../../obix/asm/OpCodes.html#JSR">JSR</A>, <A HREF="../../obix/asm/OpCodes.html#JSR_W">JSR_W</A>, <A HREF="../../obix/asm/OpCodes.html#L2D">L2D</A>, <A HREF="../../obix/asm/OpCodes.html#L2F">L2F</A>, <A HREF="../../obix/asm/OpCodes.html#L2I">L2I</A>, <A HREF="../../obix/asm/OpCodes.html#LADD">LADD</A>, <A HREF="../../obix/asm/OpCodes.html#LALOAD">LALOAD</A>, <A HREF="../../obix/asm/OpCodes.html#LAND">LAND</A>, <A HREF="../../obix/asm/OpCodes.html#LASTORE">LASTORE</A>, <A HREF="../../obix/asm/OpCodes.html#LCMP">LCMP</A>, <A HREF="../../obix/asm/OpCodes.html#LCONST_0">LCONST_0</A>, <A HREF="../../obix/asm/OpCodes.html#LCONST_1">LCONST_1</A>, <A HREF="../../obix/asm/OpCodes.html#LDC">LDC</A>, <A HREF="../../obix/asm/OpCodes.html#LDC_W">LDC_W</A>, <A HREF="../../obix/asm/OpCodes.html#LDC2_W">LDC2_W</A>, <A HREF="../../obix/asm/OpCodes.html#LDIV">LDIV</A>, <A HREF="../../obix/asm/OpCodes.html#LLOAD">LLOAD</A>, <A HREF="../../obix/asm/OpCodes.html#LLOAD_0">LLOAD_0</A>, <A HREF="../../obix/asm/OpCodes.html#LLOAD_1">LLOAD_1</A>, <A HREF="../../obix/asm/OpCodes.html#LLOAD_2">LLOAD_2</A>, <A HREF="../../obix/asm/OpCodes.html#LLOAD_3">LLOAD_3</A>, <A HREF="../../obix/asm/OpCodes.html#LMUL">LMUL</A>, <A HREF="../../obix/asm/OpCodes.html#LNEG">LNEG</A>, <A HREF="../../obix/asm/OpCodes.html#LOOKUPSWITCH">LOOKUPSWITCH</A>, <A HREF="../../obix/asm/OpCodes.html#LOR">LOR</A>, <A HREF="../../obix/asm/OpCodes.html#LREM">LREM</A>, <A HREF="../../obix/asm/OpCodes.html#LRETURN">LRETURN</A>, <A HREF="../../obix/asm/OpCodes.html#LSHL">LSHL</A>, <A HREF="../../obix/asm/OpCodes.html#LSHR">LSHR</A>, <A HREF="../../obix/asm/OpCodes.html#LSTORE">LSTORE</A>, <A HREF="../../obix/asm/OpCodes.html#LSTORE_0">LSTORE_0</A>, <A HREF="../../obix/asm/OpCodes.html#LSTORE_1">LSTORE_1</A>, <A HREF="../../obix/asm/OpCodes.html#LSTORE_2">LSTORE_2</A>, <A HREF="../../obix/asm/OpCodes.html#LSTORE_3">LSTORE_3</A>, <A HREF="../../obix/asm/OpCodes.html#LSUB">LSUB</A>, <A HREF="../../obix/asm/OpCodes.html#LUSHR">LUSHR</A>, <A HREF="../../obix/asm/OpCodes.html#LXOR">LXOR</A>, <A HREF="../../obix/asm/OpCodes.html#MONITORENTER">MONITORENTER</A>, <A HREF="../../obix/asm/OpCodes.html#MONITOREXIT">MONITOREXIT</A>, <A HREF="../../obix/asm/OpCodes.html#MULTIANEWARRAY">MULTIANEWARRAY</A>, <A HREF="../../obix/asm/OpCodes.html#NEW">NEW</A>, <A HREF="../../obix/asm/OpCodes.html#NEWARRAY">NEWARRAY</A>, <A HREF="../../obix/asm/OpCodes.html#NOP">NOP</A>, <A HREF="../../obix/asm/OpCodes.html#POP">POP</A>, <A HREF="../../obix/asm/OpCodes.html#POP2">POP2</A>, <A HREF="../../obix/asm/OpCodes.html#PUTFIELD">PUTFIELD</A>, <A HREF="../../obix/asm/OpCodes.html#PUTSTATIC">PUTSTATIC</A>, <A HREF="../../obix/asm/OpCodes.html#RET">RET</A>, <A HREF="../../obix/asm/OpCodes.html#RETURN">RETURN</A>, <A HREF="../../obix/asm/OpCodes.html#SALOAD">SALOAD</A>, <A HREF="../../obix/asm/OpCodes.html#SASTORE">SASTORE</A>, <A HREF="../../obix/asm/OpCodes.html#SIPUSH">SIPUSH</A>, <A HREF="../../obix/asm/OpCodes.html#SWAP">SWAP</A>, <A HREF="../../obix/asm/OpCodes.html#TABLESWITCH">TABLESWITCH</A>, <A HREF="../../obix/asm/OpCodes.html#WIDE">WIDE</A>, <A HREF="../../obix/asm/OpCodes.html#XXX_UNUSED_XXX">XXX_UNUSED_XXX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../obix/asm/ObixAssembler.html#compile(java.lang.Class, java.lang.Class[])">compile</A></B>(java.lang.Class&nbsp;superClass,
        java.lang.Class[]&nbsp;interfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile a class which extends from superClass, and implements
 all the interfaces.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_obix.asm.Assembler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class obix.asm.<A HREF="../../obix/asm/Assembler.html" title="class in obix.asm">Assembler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../obix/asm/Assembler.html#addAttribute(obix.asm.AttributeInfo)">addAttribute</A>, <A HREF="../../obix/asm/Assembler.html#addField(obix.asm.FieldInfo)">addField</A>, <A HREF="../../obix/asm/Assembler.html#addMethod(obix.asm.MethodInfo)">addMethod</A>, <A HREF="../../obix/asm/Assembler.html#compile()">compile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compile(java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
compile</H3>
<PRE>
public static java.lang.Class <B>compile</B>(java.lang.Class&nbsp;superClass,
                                      java.lang.Class[]&nbsp;interfaces)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Compile a class which extends from superClass, and implements
 all the interfaces.  Each interface must contain only obix
 getter methods defining a contracts sub-objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../obix/asm/MethodInfo.html" title="class in obix.asm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../obix/asm/OpCodes.html" title="interface in obix.asm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?obix/asm/ObixAssembler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObixAssembler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_obix.asm.Assembler">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
