<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon Nov 02 13:27:49 EST 2009 -->
<TITLE>
obix.asm
</TITLE>

<META NAME="date" CONTENT="2009-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../obix/asm/package-summary.html" target="classFrame">obix.asm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OpCodes.html" title="interface in obix.asm" target="classFrame"><I>OpCodes</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Assembler.html" title="class in obix.asm" target="classFrame">Assembler</A>
<BR>
<A HREF="AttributeInfo.html" title="class in obix.asm" target="classFrame">AttributeInfo</A>
<BR>
<A HREF="Buffer.html" title="class in obix.asm" target="classFrame">Buffer</A>
<BR>
<A HREF="Code.html" title="class in obix.asm" target="classFrame">Code</A>
<BR>
<A HREF="ConstantPool.html" title="class in obix.asm" target="classFrame">ConstantPool</A>
<BR>
<A HREF="FieldInfo.html" title="class in obix.asm" target="classFrame">FieldInfo</A>
<BR>
<A HREF="IntHashMap.html" title="class in obix.asm" target="classFrame">IntHashMap</A>
<BR>
<A HREF="Jvm.html" title="class in obix.asm" target="classFrame">Jvm</A>
<BR>
<A HREF="MemberInfo.html" title="class in obix.asm" target="classFrame">MemberInfo</A>
<BR>
<A HREF="MethodInfo.html" title="class in obix.asm" target="classFrame">MethodInfo</A>
<BR>
<A HREF="ObixAssembler.html" title="class in obix.asm" target="classFrame">ObixAssembler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
